Command: ninja flash
[1/5] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build && /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t70n/Documents/Corto-Densimeter/Espressif/build/partition_table/partition-table.bin /home/t70n/Documents/Corto-Densimeter/Espressif/build/CORTO-DENSIMETER.bin
CORTO-DENSIMETER.bin binary size 0x27620 bytes. Smallest app partition is 0x100000 bytes. 0xd89e0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader && /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/bootloader.bin
Bootloader binary size 0x58b0 bytes. 0x2750 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 CORTO-DENSIMETER.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                58:8c:81:ff:fe:30:e7:30
BASE MAC:           58:8c:81:30:e7:30
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00037fff...
SHA digest in image updated.
Compressed 22704 bytes to 14167...
[KWriting at 0x00000000 [                              ]   0.0% 0/14167 bytes... [KWriting at 0x000058b0 [==============================] 100.0% 14167/14167 bytes... 
[1A[2K[1A[2KWrote 22704 bytes (14167 compressed) at 0x00000000 in 0.1 seconds (1387.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1873.6 kbit/s).
Hash of data verified.
Compressed 161312 bytes to 84948...
[KWriting at 0x00010000 [                              ]   0.0% 0/84948 bytes... [KWriting at 0x000197e4 [====>                         ]  19.3% 16384/84948 bytes... [KWriting at 0x00020bbf [==========>                   ]  38.6% 32768/84948 bytes... [KWriting at 0x000277e1 [================>             ]  57.9% 49152/84948 bytes... [KWriting at 0x0002e842 [======================>       ]  77.1% 65536/84948 bytes... [KWriting at 0x000356d6 [===========================>  ]  96.4% 81920/84948 bytes... [KWriting at 0x00037620 [==============================] 100.0% 84948/84948 bytes... 
[1A[2K[1A[2KWrote 161312 bytes (84948 compressed) at 0x00010000 in 0.6 seconds (2162.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
