Command: ninja flash
[1/5] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build && /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t70n/Documents/Corto-Densimeter/Espressif/build/partition_table/partition-table.bin /home/t70n/Documents/Corto-Densimeter/Espressif/build/CORTO-DENSIMETER.bin
CORTO-DENSIMETER.bin binary size 0xf47c0 bytes. Smallest app partition is 0x300000 bytes. 0x20b840 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader && /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/bootloader.bin
Bootloader binary size 0x58b0 bytes. 0x2750 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 4MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 CORTO-DENSIMETER.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                58:8c:81:ff:fe:30:e7:30
BASE MAC:           58:8c:81:30:e7:30
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00104fff...
SHA digest in image updated.
Compressed 22704 bytes to 14156...
[KWriting at 0x00000000 [                              ]   0.0% 0/14156 bytes... [KWriting at 0x000058b0 [==============================] 100.0% 14156/14156 bytes... 
[1A[2K[1A[2KWrote 22704 bytes (14156 compressed) at 0x00000000 in 0.1 seconds (1418.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (1861.0 kbit/s).
Hash of data verified.
Compressed 1001408 bytes to 592636...
[KWriting at 0x00010000 [                              ]   0.0% 0/592636 bytes... [KWriting at 0x0001bf61 [                              ]   2.8% 16384/592636 bytes... [KWriting at 0x0002728b [>                             ]   5.5% 32768/592636 bytes... [KWriting at 0x0002e1ef [=>                            ]   8.3% 49152/592636 bytes... [KWriting at 0x00037327 [==>                           ]  11.1% 65536/592636 bytes... [KWriting at 0x0003d8c7 [===>                          ]  13.8% 81920/592636 bytes... [KWriting at 0x0004415a [===>                          ]  16.6% 98304/592636 bytes... [KWriting at 0x0004b977 [====>                         ]  19.4% 114688/592636 bytes... [KWriting at 0x0005362d [=====>                        ]  22.1% 131072/592636 bytes... [KWriting at 0x0005a78f [======>                       ]  24.9% 147456/592636 bytes... [KWriting at 0x00060a74 [=======>                      ]  27.6% 163840/592636 bytes... [KWriting at 0x00066b40 [========>                     ]  30.4% 180224/592636 bytes... [KWriting at 0x0006c778 [========>                     ]  33.2% 196608/592636 bytes... [KWriting at 0x0007214d [=========>                    ]  35.9% 212992/592636 bytes... [KWriting at 0x00077c9c [==========>                   ]  38.7% 229376/592636 bytes... [KWriting at 0x0007d8aa [===========>                  ]  41.5% 245760/592636 bytes... [KWriting at 0x000832ea [============>                 ]  44.2% 262144/592636 bytes... [KWriting at 0x0008951d [=============>                ]  47.0% 278528/592636 bytes... [KWriting at 0x0008f9fc [=============>                ]  49.8% 294912/592636 bytes... [KWriting at 0x000958ef [==============>               ]  52.5% 311296/592636 bytes... [KWriting at 0x0009b9a0 [===============>              ]  55.3% 327680/592636 bytes... [KWriting at 0x000a1963 [================>             ]  58.1% 344064/592636 bytes... [KWriting at 0x000a799e [=================>            ]  60.8% 360448/592636 bytes... [KWriting at 0x000ade6b [==================>           ]  63.6% 376832/592636 bytes... [KWriting at 0x000b4bf4 [==================>           ]  66.4% 393216/592636 bytes... [KWriting at 0x000bbfda [===================>          ]  69.1% 409600/592636 bytes... [KWriting at 0x000c309f [====================>         ]  71.9% 425984/592636 bytes... [KWriting at 0x000c9a4a [=====================>        ]  74.6% 442368/592636 bytes... [KWriting at 0x000cfd67 [======================>       ]  77.4% 458752/592636 bytes... [KWriting at 0x000d6602 [=======================>      ]  80.2% 475136/592636 bytes... [KWriting at 0x000dd7ef [=======================>      ]  82.9% 491520/592636 bytes... [KWriting at 0x000e2d84 [========================>     ]  85.7% 507904/592636 bytes... [KWriting at 0x000e8750 [=========================>    ]  88.5% 524288/592636 bytes... [KWriting at 0x000eee3e [==========================>   ]  91.2% 540672/592636 bytes... [KWriting at 0x000f5a86 [===========================>  ]  94.0% 557056/592636 bytes... [KWriting at 0x000fb49d [============================> ]  96.8% 573440/592636 bytes... [KWriting at 0x00102e7e [============================> ]  99.5% 589824/592636 bytes... [KWriting at 0x001047c0 [==============================] 100.0% 592636/592636 bytes... 
[1A[2K[1A[2KWrote 1001408 bytes (592636 compressed) at 0x00010000 in 3.4 seconds (2387.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
