Command: ninja flash
[1/5] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build && /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t70n/Documents/Corto-Densimeter/Espressif/build/partition_table/partition-table.bin /home/t70n/Documents/Corto-Densimeter/Espressif/build/CORTO-DENSIMETER.bin
CORTO-DENSIMETER.bin binary size 0x1015f0 bytes. Smallest app partition is 0x180000 bytes. 0x7ea10 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader && /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/bootloader.bin
Bootloader binary size 0x58b0 bytes. 0x2750 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 CORTO-DENSIMETER.bin
esptool v5.2.dev2
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C6 on /dev/ttyACM0:
Chip type:          ESP32-C6 (QFN40) (revision v0.2)
Features:           Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                58:8c:81:ff:fe:30:e7:30
BASE MAC:           58:8c:81:30:e7:30
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00111fff...
SHA digest in image updated.
Compressed 22704 bytes to 14167...
[KWriting at 0x00000000 [                              ]   0.0% 0/14167 bytes... [KWriting at 0x000058b0 [==============================] 100.0% 14167/14167 bytes... 
[1A[2K[1A[2KWrote 22704 bytes (14167 compressed) at 0x00000000 in 0.1 seconds (1387.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 105...
[KWriting at 0x00008000 [                              ]   0.0% 0/105 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 105/105 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (1899.0 kbit/s).
Hash of data verified.
Compressed 1054192 bytes to 626683...
[KWriting at 0x00010000 [                              ]   0.0% 0/626683 bytes... [KWriting at 0x0001c047 [                              ]   2.6% 16384/626683 bytes... [KWriting at 0x00027234 [>                             ]   5.2% 32768/626683 bytes... [KWriting at 0x0002e1b0 [=>                            ]   7.8% 49152/626683 bytes... [KWriting at 0x00037968 [==>                           ]  10.5% 65536/626683 bytes... [KWriting at 0x0003e58b [==>                           ]  13.1% 81920/626683 bytes... [KWriting at 0x00045915 [===>                          ]  15.7% 98304/626683 bytes... [KWriting at 0x0004d6c1 [====>                         ]  18.3% 114688/626683 bytes... [KWriting at 0x000544af [=====>                        ]  20.9% 131072/626683 bytes... [KWriting at 0x0005a4e4 [======>                       ]  23.5% 147456/626683 bytes... [KWriting at 0x00060394 [======>                       ]  26.1% 163840/626683 bytes... [KWriting at 0x00065ff9 [=======>                      ]  28.8% 180224/626683 bytes... [KWriting at 0x0006b8da [========>                     ]  31.4% 196608/626683 bytes... [KWriting at 0x0007148d [=========>                    ]  34.0% 212992/626683 bytes... [KWriting at 0x00077205 [=========>                    ]  36.6% 229376/626683 bytes... [KWriting at 0x0007cdc2 [==========>                   ]  39.2% 245760/626683 bytes... [KWriting at 0x00082890 [===========>                  ]  41.8% 262144/626683 bytes... [KWriting at 0x000890d0 [============>                 ]  44.4% 278528/626683 bytes... [KWriting at 0x0008f22e [=============>                ]  47.1% 294912/626683 bytes... [KWriting at 0x0009519b [=============>                ]  49.7% 311296/626683 bytes... [KWriting at 0x0009b34d [==============>               ]  52.3% 327680/626683 bytes... [KWriting at 0x000a11c5 [===============>              ]  54.9% 344064/626683 bytes... [KWriting at 0x000a7229 [================>             ]  57.5% 360448/626683 bytes... [KWriting at 0x000ad987 [=================>            ]  60.1% 376832/626683 bytes... [KWriting at 0x000b47f2 [=================>            ]  62.7% 393216/626683 bytes... [KWriting at 0x000bbca3 [==================>           ]  65.4% 409600/626683 bytes... [KWriting at 0x000c2e6a [===================>          ]  68.0% 425984/626683 bytes... [KWriting at 0x000c9428 [====================>         ]  70.6% 442368/626683 bytes... [KWriting at 0x000cf65e [====================>         ]  73.2% 458752/626683 bytes... [KWriting at 0x000d5a21 [=====================>        ]  75.8% 475136/626683 bytes... [KWriting at 0x000dd0c8 [======================>       ]  78.4% 491520/626683 bytes... [KWriting at 0x000e328e [=======================>      ]  81.0% 507904/626683 bytes... [KWriting at 0x000e87aa [========================>     ]  83.7% 524288/626683 bytes... [KWriting at 0x000ee19f [========================>     ]  86.3% 540672/626683 bytes... [KWriting at 0x000f5000 [=========================>    ]  88.9% 557056/626683 bytes... [KWriting at 0x000fbc80 [==========================>   ]  91.5% 573440/626683 bytes... [KWriting at 0x001021fe [===========================>  ]  94.1% 589824/626683 bytes... [KWriting at 0x00107c10 [============================> ]  96.7% 606208/626683 bytes... [KWriting at 0x0010e61c [============================> ]  99.3% 622592/626683 bytes... [KWriting at 0x001115f0 [==============================] 100.0% 626683/626683 bytes... 
[1A[2K[1A[2KWrote 1054192 bytes (626683 compressed) at 0x00010000 in 3.4 seconds (2447.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
