Command: /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/t70n/Documents/Corto-Densimeter/Espressif/build/CORTO-DENSIMETER.elf /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/bootloader.elf -m '/home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/t70n/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
I (24ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001fed8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1758
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x3228
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.1-dev-1799-g35e0c8a343 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jan 11 2026 21:33:48[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=07f10h ( 32528) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00017f38 vaddr=40800000 size=000e0h (   224) load[0m
[0;32mI (91) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=14e2ch ( 85548) map[0m
[0;32mI (114) esp_image: segment 3: paddr=0002ce54 vaddr=408000e0 size=0a7a0h ( 42912) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (126) boot: Disabling RNG early entropy source...[0m
[0;32mI (137) cpu_start: Unicore app[0m
[0;32mI (146) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (146) cpu_start: Pro cpu start user code[0m
[0;32mI (146) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (152) app_init: Project name:     CORTO-DENSIMETER[0m
[0;32mI (157) app_init: App version:      8bd5cbf-dirty[0m
[0;32mI (161) app_init: Compile time:     Jan 11 2026 21:33:47[0m
[0;32mI (166) app_init: ELF file SHA256:  b88c0a566...[0m
[0;32mI (170) app_init: ESP-IDF:          v6.1-dev-1799-g35e0c8a343[0m
[0;32mI (176) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (180) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (184) efuse_init: Chip rev:         v0.2[0m
[0;32mI (187) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (194) heap_init: At 4080B830 len 00070DE0 (451 KiB): RAM[0m
[0;32mI (199) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (204) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (210) spi_flash: detected chip: generic[0m
[0;32mI (213) spi_flash: flash io: dio[0m
[0;33mW (216) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (228) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (235) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (242) main_task: Started on CPU0[0m
[0;32mI (242) main_task: Calling app_main()[0m
[0;32mI (542) MAIN: Inclinaison: X=3.35°, Y=-0.22°[0m
[0;32mI (542) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (542) MAIN: Degré d'alcool estimé: 4.19 %[0m
[0;32mI (542) MAIN: Raw Gyro: X=-272, Y=105, Z=276[0m
[0;32mI (542) MAIN: Gyro (°/s): X=-2.08, Y=0.80, Z=2.11[0m
[0;32mI (1552) MAIN: Inclinaison: X=3.06°, Y=-0.13°[0m
[0;32mI (1552) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (1552) MAIN: Degré d'alcool estimé: 4.45 %[0m
[0;32mI (1552) MAIN: Raw Gyro: X=-265, Y=109, Z=318[0m
[0;32mI (1552) MAIN: Gyro (°/s): X=-2.02, Y=0.83, Z=2.43[0m
[0;32mI (2562) MAIN: Inclinaison: X=2.94°, Y=-0.06°[0m
[0;32mI (2562) MAIN: Densité estimée: 1.015 kg/m³[0m
[0;32mI (2562) MAIN: Degré d'alcool estimé: 4.58 %[0m
[0;32mI (2562) MAIN: Raw Gyro: X=-255, Y=89, Z=248[0m
[0;32mI (2562) MAIN: Gyro (°/s): X=-1.95, Y=0.68, Z=1.89[0m
[0;32mI (3572) MAIN: Inclinaison: X=3.14°, Y=-0.23°[0m
[0;32mI (3572) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (3572) MAIN: Degré d'alcool estimé: 4.33 %[0m
[0;32mI (3572) MAIN: Raw Gyro: X=-268, Y=83, Z=298[0m
[0;32mI (3572) MAIN: Gyro (°/s): X=-2.05, Y=0.63, Z=2.27[0m
[0;32mI (4582) MAIN: Inclinaison: X=3.13°, Y=-0.17°[0m
[0;32mI (4582) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (4582) MAIN: Degré d'alcool estimé: 4.37 %[0m
[0;32mI (4582) MAIN: Raw Gyro: X=-257, Y=53, Z=278[0m
[0;32mI (4582) MAIN: Gyro (°/s): X=-1.96, Y=0.40, Z=2.12[0m
[0;32mI (5592) MAIN: Inclinaison: X=3.36°, Y=-0.22°[0m
[0;32mI (5592) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (5592) MAIN: Degré d'alcool estimé: 4.19 %[0m
[0;32mI (5592) MAIN: Raw Gyro: X=-282, Y=72, Z=294[0m
[0;32mI (5592) MAIN: Gyro (°/s): X=-2.15, Y=0.55, Z=2.24[0m
[0;32mI (6602) MAIN: Inclinaison: X=3.32°, Y=-0.05°[0m
[0;32mI (6602) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (6602) MAIN: Degré d'alcool estimé: 4.32 %[0m
[0;32mI (6602) MAIN: Raw Gyro: X=-271, Y=111, Z=323[0m
[0;32mI (6602) MAIN: Gyro (°/s): X=-2.07, Y=0.85, Z=2.47[0m
[0;32mI (7612) MAIN: Inclinaison: X=3.18°, Y=-0.24°[0m
[0;32mI (7612) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (7612) MAIN: Degré d'alcool estimé: 4.29 %[0m
[0;32mI (7612) MAIN: Raw Gyro: X=-296, Y=84, Z=288[0m
[0;32mI (7612) MAIN: Gyro (°/s): X=-2.26, Y=0.64, Z=2.20[0m
[0;32mI (8622) MAIN: Inclinaison: X=3.23°, Y=-0.12°[0m
[0;32mI (8622) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (8622) MAIN: Degré d'alcool estimé: 4.35 %[0m
[0;32mI (8622) MAIN: Raw Gyro: X=-256, Y=113, Z=271[0m
[0;32mI (8622) MAIN: Gyro (°/s): X=-1.95, Y=0.86, Z=2.07[0m
[0;32mI (9632) MAIN: Inclinaison: X=3.20°, Y=-0.19°[0m
[0;32mI (9632) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (9632) MAIN: Degré d'alcool estimé: 4.31 %[0m
[0;32mI (9632) MAIN: Raw Gyro: X=-292, Y=98, Z=305[0m
[0;32mI (9632) MAIN: Gyro (°/s): X=-2.23, Y=0.75, Z=2.33[0m
[0;32mI (10642) MAIN: Inclinaison: X=3.14°, Y=-0.25°[0m
[0;32mI (10642) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (10642) MAIN: Degré d'alcool estimé: 4.31 %[0m
[0;32mI (10642) MAIN: Raw Gyro: X=-242, Y=79, Z=275[0m
[0;32mI (10642) MAIN: Gyro (°/s): X=-1.85, Y=0.60, Z=2.10[0m
[0;32mI (11652) MAIN: Inclinaison: X=3.20°, Y=-0.14°[0m
[0;32mI (11652) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (11652) MAIN: Degré d'alcool estimé: 4.34 %[0m
[0;32mI (11652) MAIN: Raw Gyro: X=-269, Y=98, Z=264[0m
[0;32mI (11652) MAIN: Gyro (°/s): X=-2.05, Y=0.75, Z=2.02[0m
[0;32mI (12662) MAIN: Inclinaison: X=3.17°, Y=0.04°[0m
[0;32mI (12662) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (12662) MAIN: Degré d'alcool estimé: 4.43 %[0m
[0;32mI (12662) MAIN: Raw Gyro: X=-282, Y=63, Z=266[0m
[0;32mI (12662) MAIN: Gyro (°/s): X=-2.15, Y=0.48, Z=2.03[0m
[0;32mI (13672) MAIN: Inclinaison: X=3.04°, Y=-0.18°[0m
[0;32mI (13672) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (13672) MAIN: Degré d'alcool estimé: 4.43 %[0m
[0;32mI (13672) MAIN: Raw Gyro: X=-282, Y=97, Z=235[0m
[0;32mI (13672) MAIN: Gyro (°/s): X=-2.15, Y=0.74, Z=1.79[0m
[0;32mI (14682) MAIN: Inclinaison: X=3.20°, Y=-0.18°[0m
[0;32mI (14682) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (14682) MAIN: Degré d'alcool estimé: 4.32 %[0m
[0;32mI (14682) MAIN: Raw Gyro: X=-255, Y=103, Z=280[0m
[0;32mI (14682) MAIN: Gyro (°/s): X=-1.95, Y=0.79, Z=2.14[0m
[0;32mI (15692) MAIN: Inclinaison: X=3.20°, Y=-0.34°[0m
[0;32mI (15692) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (15692) MAIN: Degré d'alcool estimé: 4.21 %[0m
[0;32mI (15692) MAIN: Raw Gyro: X=-263, Y=111, Z=269[0m
[0;32mI (15692) MAIN: Gyro (°/s): X=-2.01, Y=0.85, Z=2.05[0m
[0;32mI (16702) MAIN: Inclinaison: X=3.49°, Y=-0.06°[0m
[0;32mI (16702) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (16702) MAIN: Degré d'alcool estimé: 4.20 %[0m
[0;32mI (16702) MAIN: Raw Gyro: X=-282, Y=71, Z=279[0m
[0;32mI (16702) MAIN: Gyro (°/s): X=-2.15, Y=0.54, Z=2.13[0m
[0;32mI (17712) MAIN: Inclinaison: X=3.12°, Y=-0.01°[0m
[0;32mI (17712) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (17712) MAIN: Degré d'alcool estimé: 4.48 %[0m
[0;32mI (17712) MAIN: Raw Gyro: X=-288, Y=98, Z=294[0m
[0;32mI (17712) MAIN: Gyro (°/s): X=-2.20, Y=0.75, Z=2.24[0m
[0;32mI (18722) MAIN: Inclinaison: X=3.07°, Y=0.01°[0m
[0;32mI (18722) MAIN: Densité estimée: 1.015 kg/m³[0m
[0;32mI (18722) MAIN: Degré d'alcool estimé: 4.52 %[0m
[0;32mI (18722) MAIN: Raw Gyro: X=-281, Y=96, Z=262[0m
[0;32mI (18722) MAIN: Gyro (°/s): X=-2.15, Y=0.73, Z=2.00[0m
[0;32mI (19732) MAIN: Inclinaison: X=3.17°, Y=-0.15°[0m
[0;32mI (19732) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (19732) MAIN: Degré d'alcool estimé: 4.36 %[0m
[0;32mI (19732) MAIN: Raw Gyro: X=-267, Y=135, Z=322[0m
[0;32mI (19732) MAIN: Gyro (°/s): X=-2.04, Y=1.03, Z=2.46[0m
[0;32mI (20742) MAIN: Inclinaison: X=3.10°, Y=-0.14°[0m
[0;32mI (20742) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (20742) MAIN: Degré d'alcool estimé: 4.42 %[0m
[0;32mI (20742) MAIN: Raw Gyro: X=-263, Y=110, Z=274[0m
[0;32mI (20742) MAIN: Gyro (°/s): X=-2.01, Y=0.84, Z=2.09[0m
[0;32mI (21752) MAIN: Inclinaison: X=3.21°, Y=-0.38°[0m
[0;32mI (21752) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (21752) MAIN: Degré d'alcool estimé: 4.18 %[0m
[0;32mI (21752) MAIN: Raw Gyro: X=-292, Y=121, Z=244[0m
[0;32mI (21752) MAIN: Gyro (°/s): X=-2.23, Y=0.92, Z=1.86[0m
[0;32mI (22762) MAIN: Inclinaison: X=3.63°, Y=-0.50°[0m
[0;32mI (22762) MAIN: Densité estimée: 1.021 kg/m³[0m
[0;32mI (22762) MAIN: Degré d'alcool estimé: 3.82 %[0m
[0;32mI (22762) MAIN: Raw Gyro: X=-332, Y=118, Z=722[0m
[0;32mI (22762) MAIN: Gyro (°/s): X=-2.53, Y=0.90, Z=5.51[0m
[0;32mI (23772) MAIN: Inclinaison: X=3.76°, Y=-2.30°[0m
[0;32mI (23772) MAIN: Densité estimée: 1.030 kg/m³[0m
[0;32mI (23772) MAIN: Degré d'alcool estimé: 2.54 %[0m
[0;32mI (23772) MAIN: Raw Gyro: X=-808, Y=210, Z=493[0m
[0;32mI (23772) MAIN: Gyro (°/s): X=-6.17, Y=1.60, Z=3.76[0m
[0;32mI (24782) MAIN: Inclinaison: X=3.31°, Y=-4.37°[0m
[0;32mI (24782) MAIN: Densité estimée: 1.038 kg/m³[0m
[0;32mI (24782) MAIN: Degré d'alcool estimé: 1.49 %[0m
[0;32mI (24782) MAIN: Raw Gyro: X=-259, Y=290, Z=281[0m
[0;32mI (24782) MAIN: Gyro (°/s): X=-1.98, Y=2.21, Z=2.15[0m
[0;32mI (25792) MAIN: Inclinaison: X=3.76°, Y=-4.07°[0m
[0;32mI (25792) MAIN: Densité estimée: 1.039 kg/m³[0m
[0;32mI (25792) MAIN: Degré d'alcool estimé: 1.39 %[0m
[0;32mI (25792) MAIN: Raw Gyro: X=-222, Y=74, Z=236[0m
[0;32mI (25792) MAIN: Gyro (°/s): X=-1.69, Y=0.56, Z=1.80[0m
[0;32mI (26802) MAIN: Inclinaison: X=3.64°, Y=-3.98°[0m
[0;32mI (26802) MAIN: Densité estimée: 1.038 kg/m³[0m
[0;32mI (26802) MAIN: Degré d'alcool estimé: 1.52 %[0m
[0;32mI (26802) MAIN: Raw Gyro: X=-297, Y=122, Z=247[0m
[0;32mI (26802) MAIN: Gyro (°/s): X=-2.27, Y=0.93, Z=1.89[0m
[0;32mI (27812) MAIN: Inclinaison: X=3.60°, Y=-3.63°[0m
[0;32mI (27812) MAIN: Densité estimée: 1.036 kg/m³[0m
[0;32mI (27812) MAIN: Degré d'alcool estimé: 1.77 %[0m
[0;32mI (27812) MAIN: Raw Gyro: X=-255, Y=92, Z=296[0m
[0;32mI (27812) MAIN: Gyro (°/s): X=-1.95, Y=0.70, Z=2.26[0m
[0;32mI (28822) MAIN: Inclinaison: X=4.34°, Y=-6.52°[0m
[0;32mI (28822) MAIN: Densité estimée: 1.054 kg/m³[0m
[0;32mI (28822) MAIN: Degré d'alcool estimé: -0.54 %[0m
[0;32mI (28822) MAIN: Raw Gyro: X=-564, Y=186, Z=286[0m
[0;32mI (28822) MAIN: Gyro (°/s): X=-4.31, Y=1.42, Z=2.18[0m
[0;32mI (29832) MAIN: Inclinaison: X=3.74°, Y=-6.98°[0m
[0;32mI (29832) MAIN: Densité estimée: 1.054 kg/m³[0m
[0;32mI (29832) MAIN: Degré d'alcool estimé: -0.46 %[0m
[0;32mI (29832) MAIN: Raw Gyro: X=-244, Y=121, Z=300[0m
[0;32mI (29832) MAIN: Gyro (°/s): X=-1.86, Y=0.92, Z=2.29[0m
[0;32mI (30842) MAIN: Inclinaison: X=3.18°, Y=-2.87°[0m
[0;32mI (30842) MAIN: Densité estimée: 1.030 kg/m³[0m
[0;32mI (30842) MAIN: Degré d'alcool estimé: 2.54 %[0m
[0;32mI (30842) MAIN: Raw Gyro: X=1022, Y=206, Z=43[0m
[0;32mI (30842) MAIN: Gyro (°/s): X=7.80, Y=1.57, Z=0.33[0m
[0;32mI (31852) MAIN: Inclinaison: X=3.30°, Y=-0.29°[0m
[0;32mI (31852) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (31852) MAIN: Degré d'alcool estimé: 4.17 %[0m
[0;32mI (31852) MAIN: Raw Gyro: X=-290, Y=100, Z=268[0m
[0;32mI (31852) MAIN: Gyro (°/s): X=-2.21, Y=0.76, Z=2.05[0m
[0;32mI (32862) MAIN: Inclinaison: X=3.36°, Y=-0.15°[0m
[0;32mI (32862) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (32862) MAIN: Degré d'alcool estimé: 4.23 %[0m
[0;32mI (32862) MAIN: Raw Gyro: X=-335, Y=29, Z=297[0m
[0;32mI (32862) MAIN: Gyro (°/s): X=-2.56, Y=0.22, Z=2.27[0m
[0;32mI (33872) MAIN: Inclinaison: X=2.85°, Y=1.34°[0m
[0;32mI (33872) MAIN: Densité estimée: 1.021 kg/m³[0m
[0;32mI (33872) MAIN: Degré d'alcool estimé: 3.78 %[0m
[0;32mI (33872) MAIN: Raw Gyro: X=200, Y=-249, Z=-105[0m
[0;32mI (33872) MAIN: Gyro (°/s): X=1.53, Y=-1.90, Z=-0.80[0m
[0;32mI (34882) MAIN: Inclinaison: X=3.30°, Y=5.11°[0m
[0;32mI (34882) MAIN: Densité estimée: 1.042 kg/m³[0m
[0;32mI (34882) MAIN: Degré d'alcool estimé: 1.01 %[0m
[0;32mI (34882) MAIN: Raw Gyro: X=-252, Y=56, Z=100[0m
[0;32mI (34882) MAIN: Gyro (°/s): X=-1.92, Y=0.43, Z=0.76[0m
[0;32mI (35892) MAIN: Inclinaison: X=2.99°, Y=4.83°[0m
[0;32mI (35892) MAIN: Densité estimée: 1.039 kg/m³[0m
[0;32mI (35892) MAIN: Degré d'alcool estimé: 1.39 %[0m
[0;32mI (35892) MAIN: Raw Gyro: X=-305, Y=-9, Z=378[0m
[0;32mI (35892) MAIN: Gyro (°/s): X=-2.33, Y=-0.07, Z=2.89[0m
[0;32mI (36902) MAIN: Inclinaison: X=2.90°, Y=5.21°[0m
[0;32mI (36902) MAIN: Densité estimée: 1.041 kg/m³[0m
[0;32mI (36902) MAIN: Degré d'alcool estimé: 1.20 %[0m
[0;32mI (36902) MAIN: Raw Gyro: X=-54, Y=120, Z=105[0m
[0;32mI (36902) MAIN: Gyro (°/s): X=-0.41, Y=0.92, Z=0.80[0m
[0;32mI (37912) MAIN: Inclinaison: X=2.97°, Y=6.47°[0m
[0;32mI (37912) MAIN: Densité estimée: 1.047 kg/m³[0m
[0;32mI (37912) MAIN: Degré d'alcool estimé: 0.36 %[0m
[0;32mI (37912) MAIN: Raw Gyro: X=75, Y=172, Z=193[0m
[0;32mI (37912) MAIN: Gyro (°/s): X=0.57, Y=1.31, Z=1.47[0m
[0;32mI (38922) MAIN: Inclinaison: X=2.69°, Y=6.95°[0m
[0;32mI (38922) MAIN: Densité estimée: 1.048 kg/m³[0m
[0;32mI (38922) MAIN: Degré d'alcool estimé: 0.22 %[0m
[0;32mI (38922) MAIN: Raw Gyro: X=-302, Y=-74, Z=297[0m
[0;32mI (38922) MAIN: Gyro (°/s): X=-2.31, Y=-0.56, Z=2.27[0m
[0;32mI (39932) MAIN: Inclinaison: X=3.28°, Y=6.74°[0m
[0;32mI (39932) MAIN: Densité estimée: 1.050 kg/m³[0m
[0;32mI (39932) MAIN: Degré d'alcool estimé: -0.01 %[0m
[0;32mI (39932) MAIN: Raw Gyro: X=-268, Y=62, Z=208[0m
[0;32mI (39932) MAIN: Gyro (°/s): X=-2.05, Y=0.47, Z=1.59[0m
[0;32mI (40942) MAIN: Inclinaison: X=2.98°, Y=7.60°[0m
[0;32mI (40942) MAIN: Densité estimée: 1.053 kg/m³[0m
[0;32mI (40942) MAIN: Degré d'alcool estimé: -0.36 %[0m
[0;32mI (40942) MAIN: Raw Gyro: X=-82, Y=76, Z=160[0m
[0;32mI (40942) MAIN: Gyro (°/s): X=-0.63, Y=0.58, Z=1.22[0m
[0;32mI (41952) MAIN: Inclinaison: X=3.15°, Y=9.64°[0m
[0;32mI (41952) MAIN: Densité estimée: 1.064 kg/m³[0m
[0;32mI (41952) MAIN: Degré d'alcool estimé: -1.74 %[0m
[0;32mI (41952) MAIN: Raw Gyro: X=-243, Y=-60, Z=172[0m
[0;32mI (41952) MAIN: Gyro (°/s): X=-1.85, Y=-0.46, Z=1.31[0m
[0;32mI (42962) MAIN: Inclinaison: X=3.55°, Y=2.68°[0m
[0;32mI (42962) MAIN: Densité estimée: 1.031 kg/m³[0m
[0;32mI (42962) MAIN: Degré d'alcool estimé: 2.43 %[0m
[0;32mI (42962) MAIN: Raw Gyro: X=-2298, Y=-145, Z=354[0m
[0;32mI (42962) MAIN: Gyro (°/s): X=-17.54, Y=-1.11, Z=2.70[0m
[0;32mI (43972) MAIN: Inclinaison: X=3.39°, Y=0.00°[0m
[0;32mI (43972) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (43972) MAIN: Degré d'alcool estimé: 4.31 %[0m
[0;32mI (43972) MAIN: Raw Gyro: X=-282, Y=96, Z=261[0m
[0;32mI (43972) MAIN: Gyro (°/s): X=-2.15, Y=0.73, Z=1.99[0m
[0;32mI (44982) MAIN: Inclinaison: X=3.16°, Y=-0.14°[0m
[0;32mI (44982) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (44982) MAIN: Degré d'alcool estimé: 4.37 %[0m
[0;32mI (44982) MAIN: Raw Gyro: X=-281, Y=100, Z=293[0m
[0;32mI (44982) MAIN: Gyro (°/s): X=-2.15, Y=0.76, Z=2.24[0m
[0;32mI (45992) MAIN: Inclinaison: X=3.80°, Y=-0.06°[0m
[0;32mI (45992) MAIN: Densité estimée: 1.019 kg/m³[0m
[0;32mI (45992) MAIN: Degré d'alcool estimé: 3.99 %[0m
[0;32mI (45992) MAIN: Raw Gyro: X=-200, Y=-605, Z=1339[0m
[0;32mI (45992) MAIN: Gyro (°/s): X=-1.53, Y=-4.62, Z=10.22[0m
[0;32mI (47002) MAIN: Inclinaison: X=1.47°, Y=0.09°[0m
[0;32mI (47002) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (47002) MAIN: Degré d'alcool estimé: 5.56 %[0m
[0;32mI (47002) MAIN: Raw Gyro: X=-433, Y=258, Z=318[0m
[0;32mI (47002) MAIN: Gyro (°/s): X=-3.31, Y=1.97, Z=2.43[0m
[0;32mI (48012) MAIN: Inclinaison: X=2.29°, Y=-0.24°[0m
[0;32mI (48012) MAIN: Densité estimée: 1.013 kg/m³[0m
[0;32mI (48012) MAIN: Degré d'alcool estimé: 4.89 %[0m
[0;32mI (48012) MAIN: Raw Gyro: X=-240, Y=498, Z=291[0m
[0;32mI (48012) MAIN: Gyro (°/s): X=-1.83, Y=3.80, Z=2.22[0m
[0;32mI (49022) MAIN: Inclinaison: X=1.54°, Y=0.68°[0m
[0;32mI (49022) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (49022) MAIN: Degré d'alcool estimé: 5.10 %[0m
[0;32mI (49022) MAIN: Raw Gyro: X=-382, Y=-41, Z=473[0m
[0;32mI (49022) MAIN: Gyro (°/s): X=-2.92, Y=-0.31, Z=3.61[0m
[0;32mI (50032) MAIN: Inclinaison: X=0.60°, Y=0.18°[0m
[0;32mI (50032) MAIN: Densité estimée: 1.004 kg/m³[0m
[0;32mI (50032) MAIN: Degré d'alcool estimé: 6.09 %[0m
[0;32mI (50032) MAIN: Raw Gyro: X=-61, Y=30, Z=404[0m
[0;32mI (50032) MAIN: Gyro (°/s): X=-0.47, Y=0.23, Z=3.08[0m
[0;32mI (51042) MAIN: Inclinaison: X=2.41°, Y=-0.62°[0m
[0;32mI (51042) MAIN: Densité estimée: 1.015 kg/m³[0m
[0;32mI (51042) MAIN: Degré d'alcool estimé: 4.56 %[0m
[0;32mI (51042) MAIN: Raw Gyro: X=218, Y=53, Z=114[0m
[0;32mI (51042) MAIN: Gyro (°/s): X=1.66, Y=0.40, Z=0.87[0m
[0;32mI (52052) MAIN: Inclinaison: X=-2.99°, Y=1.46°[0m
[0;32mI (52052) MAIN: Densité estimée: 1.022 kg/m³[0m
[0;32mI (52052) MAIN: Degré d'alcool estimé: 3.60 %[0m
[0;32mI (52052) MAIN: Raw Gyro: X=-413, Y=459, Z=461[0m
[0;32mI (52052) MAIN: Gyro (°/s): X=-3.15, Y=3.50, Z=3.52[0m
[0;32mI (53062) MAIN: Inclinaison: X=-2.63°, Y=1.08°[0m
[0;32mI (53062) MAIN: Densité estimée: 1.019 kg/m³[0m
[0;32mI (53062) MAIN: Degré d'alcool estimé: 4.09 %[0m
[0;32mI (53062) MAIN: Raw Gyro: X=-258, Y=338, Z=60[0m
[0;32mI (53062) MAIN: Gyro (°/s): X=-1.97, Y=2.58, Z=0.46[0m
[0;32mI (54072) MAIN: Inclinaison: X=-1.12°, Y=0.56°[0m
[0;32mI (54072) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (54072) MAIN: Degré d'alcool estimé: 5.47 %[0m
[0;32mI (54072) MAIN: Raw Gyro: X=-209, Y=274, Z=432[0m
[0;32mI (54072) MAIN: Gyro (°/s): X=-1.60, Y=2.09, Z=3.30[0m
[0;32mI (55082) MAIN: Inclinaison: X=-1.20°, Y=-1.25°[0m
[0;32mI (55082) MAIN: Densité estimée: 1.012 kg/m³[0m
[0;32mI (55082) MAIN: Degré d'alcool estimé: 4.95 %[0m
[0;32mI (55082) MAIN: Raw Gyro: X=-629, Y=426, Z=722[0m
[0;32mI (55082) MAIN: Gyro (°/s): X=-4.80, Y=3.25, Z=5.51[0m
[0;32mI (56092) MAIN: Inclinaison: X=2.73°, Y=-0.66°[0m
[0;32mI (56092) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (56092) MAIN: Degré d'alcool estimé: 4.31 %[0m
[0;32mI (56092) MAIN: Raw Gyro: X=-52, Y=-110, Z=350[0m
[0;32mI (56092) MAIN: Gyro (°/s): X=-0.40, Y=-0.84, Z=2.67[0m
[0;32mI (57102) MAIN: Inclinaison: X=1.24°, Y=0.29°[0m
[0;32mI (57102) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (57102) MAIN: Degré d'alcool estimé: 5.57 %[0m
[0;32mI (57102) MAIN: Raw Gyro: X=-298, Y=490, Z=451[0m
[0;32mI (57102) MAIN: Gyro (°/s): X=-2.27, Y=3.74, Z=3.44[0m
[0;32mI (58112) MAIN: Inclinaison: X=0.49°, Y=1.35°[0m
[0;32mI (58112) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (58112) MAIN: Degré d'alcool estimé: 5.37 %[0m
[0;32mI (58112) MAIN: Raw Gyro: X=-590, Y=-82, Z=367[0m
[0;32mI (58112) MAIN: Gyro (°/s): X=-4.50, Y=-0.63, Z=2.80[0m
[0;32mI (59122) MAIN: Inclinaison: X=2.91°, Y=0.23°[0m
[0;32mI (59122) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (59122) MAIN: Degré d'alcool estimé: 4.49 %[0m
[0;32mI (59122) MAIN: Raw Gyro: X=-749, Y=255, Z=301[0m
[0;32mI (59122) MAIN: Gyro (°/s): X=-5.72, Y=1.95, Z=2.30[0m
[0;32mI (60132) MAIN: Inclinaison: X=1.45°, Y=-2.26°[0m
[0;32mI (60132) MAIN: Densité estimée: 1.019 kg/m³[0m
[0;32mI (60132) MAIN: Degré d'alcool estimé: 4.10 %[0m
[0;32mI (60132) MAIN: Raw Gyro: X=653, Y=474, Z=578[0m
[0;32mI (60132) MAIN: Gyro (°/s): X=4.98, Y=3.62, Z=4.41[0m
[0;32mI (61142) MAIN: Inclinaison: X=2.87°, Y=-0.32°[0m
[0;32mI (61142) MAIN: Densité estimée: 1.016 kg/m³[0m
[0;32mI (61142) MAIN: Degré d'alcool estimé: 4.45 %[0m
[0;32mI (61142) MAIN: Raw Gyro: X=-273, Y=-31, Z=162[0m
[0;32mI (61142) MAIN: Gyro (°/s): X=-2.08, Y=-0.24, Z=1.24[0m
[0;32mI (62152) MAIN: Inclinaison: X=3.48°, Y=-0.26°[0m
[0;32mI (62152) MAIN: Densité estimée: 1.019 kg/m³[0m
[0;32mI (62152) MAIN: Degré d'alcool estimé: 4.08 %[0m
[0;32mI (62152) MAIN: Raw Gyro: X=-287, Y=127, Z=259[0m
[0;32mI (62152) MAIN: Gyro (°/s): X=-2.19, Y=0.97, Z=1.98[0m
[0;32mI (63162) MAIN: Inclinaison: X=3.19°, Y=-0.35°[0m
[0;32mI (63162) MAIN: Densité estimée: 1.018 kg/m³[0m
[0;32mI (63162) MAIN: Degré d'alcool estimé: 4.22 %[0m
[0;32mI (63162) MAIN: Raw Gyro: X=-281, Y=125, Z=320[0m
[0;32mI (63162) MAIN: Gyro (°/s): X=-2.15, Y=0.95, Z=2.44[0m
[0;32mI (64172) MAIN: Inclinaison: X=3.13°, Y=-0.37°[0m
[0;32mI (64172) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (64172) MAIN: Degré d'alcool estimé: 4.24 %[0m
[0;32mI (64172) MAIN: Raw Gyro: X=-250, Y=176, Z=235[0m
[0;32mI (64172) MAIN: Gyro (°/s): X=-1.91, Y=1.34, Z=1.79[0m
[0;32mI (65182) MAIN: Inclinaison: X=-7.53°, Y=-0.35°[0m
[0;32mI (65182) MAIN: Densité estimée: 1.039 kg/m³[0m
[0;32mI (65182) MAIN: Degré d'alcool estimé: 1.36 %[0m
[0;32mI (65182) MAIN: Raw Gyro: X=-249, Y=547, Z=208[0m
[0;32mI (65182) MAIN: Gyro (°/s): X=-1.90, Y=4.18, Z=1.59[0m
[0;32mI (66192) MAIN: Inclinaison: X=-8.29°, Y=-0.17°[0m
[0;32mI (66192) MAIN: Densité estimée: 1.042 kg/m³[0m
[0;32mI (66192) MAIN: Degré d'alcool estimé: 0.98 %[0m
[0;32mI (66192) MAIN: Raw Gyro: X=-279, Y=45, Z=258[0m
[0;32mI (66192) MAIN: Gyro (°/s): X=-2.13, Y=0.34, Z=1.97[0m
[0;32mI (67202) MAIN: Inclinaison: X=-9.06°, Y=-0.19°[0m
[0;32mI (67202) MAIN: Densité estimée: 1.046 kg/m³[0m
[0;32mI (67202) MAIN: Degré d'alcool estimé: 0.47 %[0m
[0;32mI (67202) MAIN: Raw Gyro: X=-255, Y=272, Z=281[0m
[0;32mI (67202) MAIN: Gyro (°/s): X=-1.95, Y=2.08, Z=2.15[0m
[0;32mI (68212) MAIN: Inclinaison: X=-10.46°, Y=-0.24°[0m
[0;32mI (68212) MAIN: Densité estimée: 1.054 kg/m³[0m
[0;32mI (68212) MAIN: Degré d'alcool estimé: -0.44 %[0m
[0;32mI (68212) MAIN: Raw Gyro: X=-265, Y=158, Z=273[0m
[0;32mI (68212) MAIN: Gyro (°/s): X=-2.02, Y=1.21, Z=2.08[0m
[0;32mI (69222) MAIN: Inclinaison: X=-11.28°, Y=-0.35°[0m
[0;32mI (69222) MAIN: Densité estimée: 1.058 kg/m³[0m
[0;32mI (69222) MAIN: Degré d'alcool estimé: -1.02 %[0m
[0;32mI (69222) MAIN: Raw Gyro: X=-276, Y=103, Z=261[0m
[0;32mI (69222) MAIN: Gyro (°/s): X=-2.11, Y=0.79, Z=1.99[0m
[0;32mI (70232) MAIN: Inclinaison: X=-16.99°, Y=-0.30°[0m
[0;32mI (70232) MAIN: Densité estimée: 1.086 kg/m³[0m
[0;32mI (70232) MAIN: Degré d'alcool estimé: -4.45 %[0m
[0;32mI (70232) MAIN: Raw Gyro: X=-283, Y=1291, Z=358[0m
[0;32mI (70232) MAIN: Gyro (°/s): X=-2.16, Y=9.85, Z=2.73[0m
[0;32mI (71242) MAIN: Inclinaison: X=-22.59°, Y=-0.21°[0m
[0;32mI (71242) MAIN: Densité estimée: 1.114 kg/m³[0m
[0;32mI (71242) MAIN: Degré d'alcool estimé: -7.62 %[0m
[0;32mI (71242) MAIN: Raw Gyro: X=-286, Y=452, Z=292[0m
[0;32mI (71242) MAIN: Gyro (°/s): X=-2.18, Y=3.45, Z=2.23[0m
[0;32mI (72252) MAIN: Inclinaison: X=-27.33°, Y=-0.35°[0m
[0;32mI (72252) MAIN: Densité estimée: 1.138 kg/m³[0m
[0;32mI (72252) MAIN: Degré d'alcool estimé: -10.31 %[0m
[0;32mI (72252) MAIN: Raw Gyro: X=-295, Y=693, Z=241[0m
[0;32mI (72252) MAIN: Gyro (°/s): X=-2.25, Y=5.29, Z=1.84[0m
[0;32mI (73262) MAIN: Inclinaison: X=-30.99°, Y=-0.29°[0m
[0;32mI (73262) MAIN: Densité estimée: 1.156 kg/m³[0m
[0;32mI (73262) MAIN: Degré d'alcool estimé: -12.21 %[0m
[0;32mI (73262) MAIN: Raw Gyro: X=-258, Y=425, Z=335[0m
[0;32mI (73262) MAIN: Gyro (°/s): X=-1.97, Y=3.24, Z=2.56[0m
[0;32mI (74272) MAIN: Inclinaison: X=-34.15°, Y=-0.25°[0m
[0;32mI (74272) MAIN: Densité estimée: 1.172 kg/m³[0m
[0;32mI (74272) MAIN: Degré d'alcool estimé: -13.81 %[0m
[0;32mI (74272) MAIN: Raw Gyro: X=-285, Y=457, Z=267[0m
[0;32mI (74272) MAIN: Gyro (°/s): X=-2.18, Y=3.49, Z=2.04[0m
[0;32mI (75282) MAIN: Inclinaison: X=-36.01°, Y=-0.39°[0m
[0;32mI (75282) MAIN: Densité estimée: 1.182 kg/m³[0m
[0;32mI (75282) MAIN: Degré d'alcool estimé: -14.82 %[0m
[0;32mI (75282) MAIN: Raw Gyro: X=-258, Y=558, Z=288[0m
[0;32mI (75282) MAIN: Gyro (°/s): X=-1.97, Y=4.26, Z=2.20[0m
[0;32mI (76292) MAIN: Inclinaison: X=-35.18°, Y=-0.25°[0m
[0;32mI (76292) MAIN: Densité estimée: 1.177 kg/m³[0m
[0;32mI (76292) MAIN: Degré d'alcool estimé: -14.33 %[0m
[0;32mI (76292) MAIN: Raw Gyro: X=-269, Y=-798, Z=258[0m
[0;32mI (76292) MAIN: Gyro (°/s): X=-2.05, Y=-6.09, Z=1.97[0m
[0;32mI (77302) MAIN: Inclinaison: X=-6.62°, Y=-0.43°[0m
[0;32mI (77302) MAIN: Densité estimée: 1.035 kg/m³[0m
[0;32mI (77302) MAIN: Degré d'alcool estimé: 1.89 %[0m
[0;32mI (77302) MAIN: Raw Gyro: X=-291, Y=-3263, Z=581[0m
[0;32mI (77302) MAIN: Gyro (°/s): X=-2.22, Y=-24.91, Z=4.44[0m
[0;32mI (78312) MAIN: Inclinaison: X=2.76°, Y=-0.24°[0m
[0;32mI (78312) MAIN: Densité estimée: 1.015 kg/m³[0m
[0;32mI (78312) MAIN: Degré d'alcool estimé: 4.58 %[0m
[0;32mI (78312) MAIN: Raw Gyro: X=-262, Y=169, Z=293[0m
[0;32mI (78312) MAIN: Gyro (°/s): X=-2.00, Y=1.29, Z=2.24[0m
[0;32mI (79322) MAIN: Inclinaison: X=3.11°, Y=-0.20°[0m
[0;32mI (79322) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (79322) MAIN: Degré d'alcool estimé: 4.37 %[0m
[0;32mI (79322) MAIN: Raw Gyro: X=-273, Y=77, Z=312[0m
[0;32mI (79322) MAIN: Gyro (°/s): X=-2.08, Y=0.59, Z=2.38[0m
[0;32mI (80332) MAIN: Inclinaison: X=3.71°, Y=-0.36°[0m
[0;32mI (80332) MAIN: Densité estimée: 1.020 kg/m³[0m
[0;32mI (80332) MAIN: Degré d'alcool estimé: 3.86 %[0m
[0;32mI (80332) MAIN: Raw Gyro: X=-279, Y=37, Z=293[0m
[0;32mI (80332) MAIN: Gyro (°/s): X=-2.13, Y=0.28, Z=2.24[0m
[0;32mI (81342) MAIN: Inclinaison: X=15.29°, Y=-0.19°[0m
[0;32mI (81342) MAIN: Densité estimée: 1.077 kg/m³[0m
[0;32mI (81342) MAIN: Degré d'alcool estimé: -3.38 %[0m
[0;32mI (81342) MAIN: Raw Gyro: X=-234, Y=-2153, Z=325[0m
[0;32mI (81342) MAIN: Gyro (°/s): X=-1.79, Y=-16.44, Z=2.48[0m
[0;32mI (82352) MAIN: Inclinaison: X=25.89°, Y=0.14°[0m
[0;32mI (82352) MAIN: Densité estimée: 1.130 kg/m³[0m
[0;32mI (82352) MAIN: Degré d'alcool estimé: -9.41 %[0m
[0;32mI (82352) MAIN: Raw Gyro: X=-284, Y=-184, Z=247[0m
[0;32mI (82352) MAIN: Gyro (°/s): X=-2.17, Y=-1.40, Z=1.89[0m
[0;32mI (83362) MAIN: Inclinaison: X=27.58°, Y=-0.04°[0m
[0;32mI (83362) MAIN: Densité estimée: 1.138 kg/m³[0m
[0;32mI (83362) MAIN: Degré d'alcool estimé: -10.27 %[0m
[0;32mI (83362) MAIN: Raw Gyro: X=-274, Y=-97, Z=253[0m
[0;32mI (83362) MAIN: Gyro (°/s): X=-2.09, Y=-0.74, Z=1.93[0m
[0;32mI (84372) MAIN: Inclinaison: X=30.29°, Y=0.20°[0m
[0;32mI (84372) MAIN: Densité estimée: 1.152 kg/m³[0m
[0;32mI (84372) MAIN: Degré d'alcool estimé: -11.80 %[0m
[0;32mI (84372) MAIN: Raw Gyro: X=-293, Y=-310, Z=245[0m
[0;32mI (84372) MAIN: Gyro (°/s): X=-2.24, Y=-2.37, Z=1.87[0m
[0;32mI (85382) MAIN: Inclinaison: X=31.93°, Y=0.13°[0m
[0;32mI (85382) MAIN: Densité estimée: 1.160 kg/m³[0m
[0;32mI (85382) MAIN: Degré d'alcool estimé: -12.62 %[0m
[0;32mI (85382) MAIN: Raw Gyro: X=-238, Y=-34, Z=291[0m
[0;32mI (85382) MAIN: Gyro (°/s): X=-1.82, Y=-0.26, Z=2.22[0m
[0;32mI (86392) MAIN: Inclinaison: X=26.01°, Y=0.33°[0m
[0;32mI (86392) MAIN: Densité estimée: 1.132 kg/m³[0m
[0;32mI (86392) MAIN: Degré d'alcool estimé: -9.58 %[0m
[0;32mI (86392) MAIN: Raw Gyro: X=-392, Y=8786, Z=218[0m
[0;32mI (86392) MAIN: Gyro (°/s): X=-2.99, Y=67.07, Z=1.66[0m
[0;32mI (87402) MAIN: Inclinaison: X=1.54°, Y=-0.17°[0m
[0;32mI (87402) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (87402) MAIN: Degré d'alcool estimé: 5.46 %[0m
[0;32mI (87402) MAIN: Raw Gyro: X=-283, Y=94, Z=290[0m
[0;32mI (87402) MAIN: Gyro (°/s): X=-2.16, Y=0.72, Z=2.21[0m
[0;32mI (88412) MAIN: Inclinaison: X=1.84°, Y=-0.33°[0m
[0;32mI (88412) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (88412) MAIN: Degré d'alcool estimé: 5.14 %[0m
[0;32mI (88412) MAIN: Raw Gyro: X=-281, Y=72, Z=295[0m
[0;32mI (88412) MAIN: Gyro (°/s): X=-2.15, Y=0.55, Z=2.25[0m
[0;32mI (89422) MAIN: Inclinaison: X=1.60°, Y=0.12°[0m
[0;32mI (89422) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (89422) MAIN: Degré d'alcool estimé: 5.45 %[0m
[0;32mI (89422) MAIN: Raw Gyro: X=-295, Y=79, Z=262[0m
[0;32mI (89422) MAIN: Gyro (°/s): X=-2.25, Y=0.60, Z=2.00[0m
[0;32mI (90432) MAIN: Inclinaison: X=1.62°, Y=0.05°[0m
[0;32mI (90432) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (90432) MAIN: Degré d'alcool estimé: 5.48 %[0m
[0;32mI (90432) MAIN: Raw Gyro: X=-286, Y=71, Z=280[0m
[0;32mI (90432) MAIN: Gyro (°/s): X=-2.18, Y=0.54, Z=2.14[0m
[0;32mI (91442) MAIN: Inclinaison: X=1.42°, Y=0.04°[0m
[0;32mI (91442) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (91442) MAIN: Degré d'alcool estimé: 5.63 %[0m
[0;32mI (91442) MAIN: Raw Gyro: X=-255, Y=95, Z=288[0m
[0;32mI (91442) MAIN: Gyro (°/s): X=-1.95, Y=0.73, Z=2.20[0m
[0;32mI (92452) MAIN: Inclinaison: X=1.49°, Y=-0.05°[0m
[0;32mI (92452) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (92452) MAIN: Degré d'alcool estimé: 5.57 %[0m
[0;32mI (92452) MAIN: Raw Gyro: X=-267, Y=92, Z=236[0m
[0;32mI (92452) MAIN: Gyro (°/s): X=-2.04, Y=0.70, Z=1.80[0m
[0;32mI (93462) MAIN: Inclinaison: X=1.40°, Y=-0.18°[0m
[0;32mI (93462) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (93462) MAIN: Degré d'alcool estimé: 5.55 %[0m
[0;32mI (93462) MAIN: Raw Gyro: X=-302, Y=84, Z=268[0m
[0;32mI (93462) MAIN: Gyro (°/s): X=-2.31, Y=0.64, Z=2.05[0m
[0;32mI (94472) MAIN: Inclinaison: X=1.50°, Y=0.31°[0m
[0;32mI (94472) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (94472) MAIN: Degré d'alcool estimé: 5.39 %[0m
[0;32mI (94472) MAIN: Raw Gyro: X=-284, Y=128, Z=298[0m
[0;32mI (94472) MAIN: Gyro (°/s): X=-2.17, Y=0.98, Z=2.27[0m
[0;32mI (95482) MAIN: Inclinaison: X=1.39°, Y=-0.05°[0m
[0;32mI (95482) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (95482) MAIN: Degré d'alcool estimé: 5.64 %[0m
[0;32mI (95482) MAIN: Raw Gyro: X=-255, Y=106, Z=303[0m
[0;32mI (95482) MAIN: Gyro (°/s): X=-1.95, Y=0.81, Z=2.31[0m
[0;32mI (96492) MAIN: Inclinaison: X=1.45°, Y=-0.24°[0m
[0;32mI (96492) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (96492) MAIN: Degré d'alcool estimé: 5.47 %[0m
[0;32mI (96492) MAIN: Raw Gyro: X=-265, Y=93, Z=309[0m
[0;32mI (96492) MAIN: Gyro (°/s): X=-2.02, Y=0.71, Z=2.36[0m
[0;32mI (97502) MAIN: Inclinaison: X=1.33°, Y=0.15°[0m
[0;32mI (97502) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (97502) MAIN: Degré d'alcool estimé: 5.61 %[0m
[0;32mI (97502) MAIN: Raw Gyro: X=-287, Y=82, Z=294[0m
[0;32mI (97502) MAIN: Gyro (°/s): X=-2.19, Y=0.63, Z=2.24[0m
[0;32mI (98512) MAIN: Inclinaison: X=1.40°, Y=0.09°[0m
[0;32mI (98512) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (98512) MAIN: Degré d'alcool estimé: 5.61 %[0m
[0;32mI (98512) MAIN: Raw Gyro: X=-260, Y=76, Z=268[0m
[0;32mI (98512) MAIN: Gyro (°/s): X=-1.98, Y=0.58, Z=2.05[0m
[0;32mI (99522) MAIN: Inclinaison: X=1.12°, Y=-0.41°[0m
[0;32mI (99522) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (99522) MAIN: Degré d'alcool estimé: 5.58 %[0m
[0;32mI (99522) MAIN: Raw Gyro: X=-302, Y=89, Z=261[0m
[0;32mI (99522) MAIN: Gyro (°/s): X=-2.31, Y=0.68, Z=1.99[0m
[0;32mI (100532) MAIN: Inclinaison: X=1.22°, Y=0.24°[0m
[0;32mI (100532) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (100532) MAIN: Degré d'alcool estimé: 5.62 %[0m
[0;32mI (100532) MAIN: Raw Gyro: X=-290, Y=90, Z=309[0m
[0;32mI (100532) MAIN: Gyro (°/s): X=-2.21, Y=0.69, Z=2.36[0m
[0;32mI (101542) MAIN: Inclinaison: X=1.55°, Y=-0.22°[0m
[0;32mI (101542) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (101542) MAIN: Degré d'alcool estimé: 5.41 %[0m
[0;32mI (101542) MAIN: Raw Gyro: X=-259, Y=120, Z=281[0m
[0;32mI (101542) MAIN: Gyro (°/s): X=-1.98, Y=0.92, Z=2.15[0m
[0;32mI (102552) MAIN: Inclinaison: X=1.59°, Y=-0.55°[0m
[0;32mI (102552) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (102552) MAIN: Degré d'alcool estimé: 5.15 %[0m
[0;32mI (102552) MAIN: Raw Gyro: X=-273, Y=47, Z=280[0m
[0;32mI (102552) MAIN: Gyro (°/s): X=-2.08, Y=0.36, Z=2.14[0m
[0;32mI (103562) MAIN: Inclinaison: X=1.89°, Y=0.19°[0m
[0;32mI (103562) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (103562) MAIN: Degré d'alcool estimé: 5.20 %[0m
[0;32mI (103562) MAIN: Raw Gyro: X=-309, Y=97, Z=291[0m
[0;32mI (103562) MAIN: Gyro (°/s): X=-2.36, Y=0.74, Z=2.22[0m
[0;32mI (104572) MAIN: Inclinaison: X=1.94°, Y=-0.29°[0m
[0;32mI (104572) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (104572) MAIN: Degré d'alcool estimé: 5.10 %[0m
[0;32mI (104572) MAIN: Raw Gyro: X=-260, Y=80, Z=278[0m
[0;32mI (104572) MAIN: Gyro (°/s): X=-1.98, Y=0.61, Z=2.12[0m
[0;32mI (105582) MAIN: Inclinaison: X=1.42°, Y=0.10°[0m
[0;32mI (105582) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (105582) MAIN: Degré d'alcool estimé: 5.58 %[0m
[0;32mI (105582) MAIN: Raw Gyro: X=-225, Y=86, Z=273[0m
[0;32mI (105582) MAIN: Gyro (°/s): X=-1.72, Y=0.66, Z=2.08[0m
[0;32mI (106592) MAIN: Inclinaison: X=1.65°, Y=-0.17°[0m
[0;32mI (106592) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (106592) MAIN: Degré d'alcool estimé: 5.38 %[0m
[0;32mI (106592) MAIN: Raw Gyro: X=-262, Y=115, Z=258[0m
[0;32mI (106592) MAIN: Gyro (°/s): X=-2.00, Y=0.88, Z=1.97[0m
[0;32mI (107602) MAIN: Inclinaison: X=1.46°, Y=-0.18°[0m
[0;32mI (107602) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (107602) MAIN: Degré d'alcool estimé: 5.50 %[0m
[0;32mI (107602) MAIN: Raw Gyro: X=-302, Y=65, Z=300[0m
[0;32mI (107602) MAIN: Gyro (°/s): X=-2.31, Y=0.50, Z=2.29[0m
[0;32mI (108612) MAIN: Inclinaison: X=1.57°, Y=-0.06°[0m
[0;32mI (108612) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (108612) MAIN: Degré d'alcool estimé: 5.51 %[0m
[0;32mI (108612) MAIN: Raw Gyro: X=-269, Y=121, Z=292[0m
[0;32mI (108612) MAIN: Gyro (°/s): X=-2.05, Y=0.92, Z=2.23[0m
[0;32mI (109622) MAIN: Inclinaison: X=1.26°, Y=-0.01°[0m
[0;32mI (109622) MAIN: Densité estimée: 1.006 kg/m³[0m
[0;32mI (109622) MAIN: Degré d'alcool estimé: 5.75 %[0m
[0;32mI (109622) MAIN: Raw Gyro: X=-282, Y=103, Z=267[0m
[0;32mI (109622) MAIN: Gyro (°/s): X=-2.15, Y=0.79, Z=2.04[0m
[0;32mI (110632) MAIN: Inclinaison: X=1.92°, Y=-0.26°[0m
[0;32mI (110632) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (110632) MAIN: Degré d'alcool estimé: 5.14 %[0m
[0;32mI (110632) MAIN: Raw Gyro: X=-244, Y=94, Z=346[0m
[0;32mI (110632) MAIN: Gyro (°/s): X=-1.86, Y=0.72, Z=2.64[0m
[0;32mI (111642) MAIN: Inclinaison: X=1.30°, Y=-0.33°[0m
[0;32mI (111642) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (111642) MAIN: Degré d'alcool estimé: 5.51 %[0m
[0;32mI (111642) MAIN: Raw Gyro: X=-296, Y=115, Z=289[0m
[0;32mI (111642) MAIN: Gyro (°/s): X=-2.26, Y=0.88, Z=2.21[0m
[0;32mI (112652) MAIN: Inclinaison: X=1.48°, Y=0.03°[0m
[0;32mI (112652) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (112652) MAIN: Degré d'alcool estimé: 5.59 %[0m
[0;32mI (112652) MAIN: Raw Gyro: X=-264, Y=101, Z=251[0m
[0;32mI (112652) MAIN: Gyro (°/s): X=-2.02, Y=0.77, Z=1.92[0m
[0;32mI (113662) MAIN: Inclinaison: X=1.86°, Y=-0.30°[0m
[0;32mI (113662) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (113662) MAIN: Degré d'alcool estimé: 5.15 %[0m
[0;32mI (113662) MAIN: Raw Gyro: X=-262, Y=78, Z=272[0m
[0;32mI (113662) MAIN: Gyro (°/s): X=-2.00, Y=0.60, Z=2.08[0m
[0;32mI (114672) MAIN: Inclinaison: X=1.33°, Y=-0.22°[0m
[0;32mI (114672) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (114672) MAIN: Degré d'alcool estimé: 5.57 %[0m
[0;32mI (114672) MAIN: Raw Gyro: X=-282, Y=67, Z=311[0m
[0;32mI (114672) MAIN: Gyro (°/s): X=-2.15, Y=0.51, Z=2.37[0m
[0;32mI (115682) MAIN: Inclinaison: X=1.37°, Y=-0.69°[0m
[0;32mI (115682) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (115682) MAIN: Degré d'alcool estimé: 5.21 %[0m
[0;32mI (115682) MAIN: Raw Gyro: X=-237, Y=120, Z=255[0m
[0;32mI (115682) MAIN: Gyro (°/s): X=-1.81, Y=0.92, Z=1.95[0m
[0;32mI (116692) MAIN: Inclinaison: X=1.48°, Y=-0.18°[0m
[0;32mI (116692) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (116692) MAIN: Degré d'alcool estimé: 5.49 %[0m
[0;32mI (116692) MAIN: Raw Gyro: X=-255, Y=124, Z=316[0m
[0;32mI (116692) MAIN: Gyro (°/s): X=-1.95, Y=0.95, Z=2.41[0m
[0;32mI (117702) MAIN: Inclinaison: X=1.96°, Y=0.18°[0m
[0;32mI (117702) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (117702) MAIN: Degré d'alcool estimé: 5.16 %[0m
[0;32mI (117702) MAIN: Raw Gyro: X=-246, Y=79, Z=284[0m
[0;32mI (117702) MAIN: Gyro (°/s): X=-1.88, Y=0.60, Z=2.17[0m
[0;32mI (118712) MAIN: Inclinaison: X=1.26°, Y=-0.37°[0m
[0;32mI (118712) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (118712) MAIN: Degré d'alcool estimé: 5.51 %[0m
[0;32mI (118712) MAIN: Raw Gyro: X=-282, Y=103, Z=254[0m
[0;32mI (118712) MAIN: Gyro (°/s): X=-2.15, Y=0.79, Z=1.94[0m
[0;32mI (119722) MAIN: Inclinaison: X=1.20°, Y=-0.11°[0m
[0;32mI (119722) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (119722) MAIN: Degré d'alcool estimé: 5.73 %[0m
[0;32mI (119722) MAIN: Raw Gyro: X=-264, Y=74, Z=280[0m
[0;32mI (119722) MAIN: Gyro (°/s): X=-2.02, Y=0.56, Z=2.14[0m
[0;32mI (120732) MAIN: Inclinaison: X=1.70°, Y=-0.17°[0m
[0;32mI (120732) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (120732) MAIN: Degré d'alcool estimé: 5.34 %[0m
[0;32mI (120732) MAIN: Raw Gyro: X=-265, Y=85, Z=314[0m
[0;32mI (120732) MAIN: Gyro (°/s): X=-2.02, Y=0.65, Z=2.40[0m
[0;32mI (121742) MAIN: Inclinaison: X=1.55°, Y=-0.28°[0m
[0;32mI (121742) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (121742) MAIN: Degré d'alcool estimé: 5.37 %[0m
[0;32mI (121742) MAIN: Raw Gyro: X=-287, Y=87, Z=276[0m
[0;32mI (121742) MAIN: Gyro (°/s): X=-2.19, Y=0.66, Z=2.11[0m
[0;32mI (122752) MAIN: Inclinaison: X=1.86°, Y=0.06°[0m
[0;32mI (122752) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (122752) MAIN: Degré d'alcool estimé: 5.30 %[0m
[0;32mI (122752) MAIN: Raw Gyro: X=-269, Y=70, Z=293[0m
[0;32mI (122752) MAIN: Gyro (°/s): X=-2.05, Y=0.53, Z=2.24[0m
[0;32mI (123762) MAIN: Inclinaison: X=1.87°, Y=-0.06°[0m
[0;32mI (123762) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (123762) MAIN: Degré d'alcool estimé: 5.30 %[0m
[0;32mI (123762) MAIN: Raw Gyro: X=-258, Y=106, Z=299[0m
[0;32mI (123762) MAIN: Gyro (°/s): X=-1.97, Y=0.81, Z=2.28[0m
[0;32mI (124772) MAIN: Inclinaison: X=1.48°, Y=0.08°[0m
[0;32mI (124772) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (124772) MAIN: Degré d'alcool estimé: 5.56 %[0m
[0;32mI (124772) MAIN: Raw Gyro: X=-267, Y=83, Z=276[0m
[0;32mI (124772) MAIN: Gyro (°/s): X=-2.04, Y=0.63, Z=2.11[0m
[0;32mI (125782) MAIN: Inclinaison: X=1.25°, Y=-0.05°[0m
[0;32mI (125782) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (125782) MAIN: Degré d'alcool estimé: 5.73 %[0m
[0;32mI (125782) MAIN: Raw Gyro: X=-259, Y=134, Z=265[0m
[0;32mI (125782) MAIN: Gyro (°/s): X=-1.98, Y=1.02, Z=2.02[0m
[0;32mI (126792) MAIN: Inclinaison: X=1.45°, Y=-0.09°[0m
[0;32mI (126792) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (126792) MAIN: Degré d'alcool estimé: 5.57 %[0m
[0;32mI (126792) MAIN: Raw Gyro: X=-265, Y=97, Z=277[0m
[0;32mI (126792) MAIN: Gyro (°/s): X=-2.02, Y=0.74, Z=2.11[0m
[0;32mI (127802) MAIN: Inclinaison: X=1.80°, Y=-0.24°[0m
[0;32mI (127802) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (127802) MAIN: Degré d'alcool estimé: 5.23 %[0m
[0;32mI (127802) MAIN: Raw Gyro: X=-306, Y=76, Z=290[0m
[0;32mI (127802) MAIN: Gyro (°/s): X=-2.34, Y=0.58, Z=2.21[0m
[0;32mI (128812) MAIN: Inclinaison: X=1.50°, Y=-0.11°[0m
[0;32mI (128812) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (128812) MAIN: Degré d'alcool estimé: 5.52 %[0m
[0;32mI (128812) MAIN: Raw Gyro: X=-265, Y=92, Z=287[0m
[0;32mI (128812) MAIN: Gyro (°/s): X=-2.02, Y=0.70, Z=2.19[0m
[0;32mI (129822) MAIN: Inclinaison: X=1.93°, Y=-0.10°[0m
[0;32mI (129822) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (129822) MAIN: Degré d'alcool estimé: 5.23 %[0m
[0;32mI (129822) MAIN: Raw Gyro: X=-285, Y=74, Z=348[0m
[0;32mI (129822) MAIN: Gyro (°/s): X=-2.18, Y=0.56, Z=2.66[0m
[0;32mI (130832) MAIN: Inclinaison: X=1.54°, Y=0.61°[0m
[0;32mI (130832) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (130832) MAIN: Degré d'alcool estimé: 5.15 %[0m
[0;32mI (130832) MAIN: Raw Gyro: X=-274, Y=91, Z=283[0m
[0;32mI (130832) MAIN: Gyro (°/s): X=-2.09, Y=0.69, Z=2.16[0m
[0;32mI (131842) MAIN: Inclinaison: X=1.67°, Y=-0.41°[0m
[0;32mI (131842) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (131842) MAIN: Degré d'alcool estimé: 5.20 %[0m
[0;32mI (131842) MAIN: Raw Gyro: X=-251, Y=95, Z=283[0m
[0;32mI (131842) MAIN: Gyro (°/s): X=-1.92, Y=0.73, Z=2.16[0m
[0;32mI (132852) MAIN: Inclinaison: X=1.72°, Y=-0.31°[0m
[0;32mI (132852) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (132852) MAIN: Degré d'alcool estimé: 5.23 %[0m
[0;32mI (132852) MAIN: Raw Gyro: X=-297, Y=77, Z=318[0m
[0;32mI (132852) MAIN: Gyro (°/s): X=-2.27, Y=0.59, Z=2.43[0m
[0;32mI (133862) MAIN: Inclinaison: X=1.77°, Y=-0.17°[0m
[0;32mI (133862) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (133862) MAIN: Degré d'alcool estimé: 5.30 %[0m
[0;32mI (133862) MAIN: Raw Gyro: X=-279, Y=105, Z=237[0m
[0;32mI (133862) MAIN: Gyro (°/s): X=-2.13, Y=0.80, Z=1.81[0m
[0;32mI (134872) MAIN: Inclinaison: X=1.93°, Y=-0.56°[0m
[0;32mI (134872) MAIN: Densité estimée: 1.012 kg/m³[0m
[0;32mI (134872) MAIN: Degré d'alcool estimé: 4.92 %[0m
[0;32mI (134872) MAIN: Raw Gyro: X=-281, Y=113, Z=291[0m
[0;32mI (134872) MAIN: Gyro (°/s): X=-2.15, Y=0.86, Z=2.22[0m
[0;32mI (135882) MAIN: Inclinaison: X=1.63°, Y=-0.13°[0m
[0;32mI (135882) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (135882) MAIN: Degré d'alcool estimé: 5.42 %[0m
[0;32mI (135882) MAIN: Raw Gyro: X=-257, Y=78, Z=249[0m
[0;32mI (135882) MAIN: Gyro (°/s): X=-1.96, Y=0.60, Z=1.90[0m
[0;32mI (136892) MAIN: Inclinaison: X=1.69°, Y=-0.47°[0m
[0;32mI (136892) MAIN: Densité estimée: 1.011 kg/m³[0m
[0;32mI (136892) MAIN: Degré d'alcool estimé: 5.14 %[0m
[0;32mI (136892) MAIN: Raw Gyro: X=-310, Y=97, Z=284[0m
[0;32mI (136892) MAIN: Gyro (°/s): X=-2.37, Y=0.74, Z=2.17[0m
[0;32mI (137902) MAIN: Inclinaison: X=1.75°, Y=0.01°[0m
[0;32mI (137902) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (137902) MAIN: Degré d'alcool estimé: 5.42 %[0m
[0;32mI (137902) MAIN: Raw Gyro: X=-292, Y=98, Z=334[0m
[0;32mI (137902) MAIN: Gyro (°/s): X=-2.23, Y=0.75, Z=2.55[0m
[0;32mI (138912) MAIN: Inclinaison: X=1.76°, Y=0.31°[0m
[0;32mI (138912) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (138912) MAIN: Degré d'alcool estimé: 5.21 %[0m
[0;32mI (138912) MAIN: Raw Gyro: X=-294, Y=117, Z=267[0m
[0;32mI (138912) MAIN: Gyro (°/s): X=-2.24, Y=0.89, Z=2.04[0m
[0;32mI (139922) MAIN: Inclinaison: X=1.37°, Y=-0.26°[0m
[0;32mI (139922) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (139922) MAIN: Degré d'alcool estimé: 5.51 %[0m
[0;32mI (139922) MAIN: Raw Gyro: X=-269, Y=88, Z=288[0m
[0;32mI (139922) MAIN: Gyro (°/s): X=-2.05, Y=0.67, Z=2.20[0m
[0;32mI (140932) MAIN: Inclinaison: X=1.61°, Y=-0.38°[0m
[0;32mI (140932) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (140932) MAIN: Degré d'alcool estimé: 5.26 %[0m
[0;32mI (140932) MAIN: Raw Gyro: X=-290, Y=95, Z=255[0m
[0;32mI (140932) MAIN: Gyro (°/s): X=-2.21, Y=0.73, Z=1.95[0m
[0;32mI (141942) MAIN: Inclinaison: X=1.48°, Y=-0.23°[0m
[0;32mI (141942) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (141942) MAIN: Degré d'alcool estimé: 5.46 %[0m
[0;32mI (141942) MAIN: Raw Gyro: X=-283, Y=101, Z=334[0m
[0;32mI (141942) MAIN: Gyro (°/s): X=-2.16, Y=0.77, Z=2.55[0m
[0;32mI (142952) MAIN: Inclinaison: X=1.68°, Y=-0.21°[0m
[0;32mI (142952) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (142952) MAIN: Degré d'alcool estimé: 5.34 %[0m
[0;32mI (142952) MAIN: Raw Gyro: X=-282, Y=84, Z=247[0m
[0;32mI (142952) MAIN: Gyro (°/s): X=-2.15, Y=0.64, Z=1.89[0m
[0;32mI (143962) MAIN: Inclinaison: X=1.64°, Y=-0.24°[0m
[0;32mI (143962) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (143962) MAIN: Degré d'alcool estimé: 5.34 %[0m
[0;32mI (143962) MAIN: Raw Gyro: X=-265, Y=89, Z=266[0m
[0;32mI (143962) MAIN: Gyro (°/s): X=-2.02, Y=0.68, Z=2.03[0m
[0;32mI (144972) MAIN: Inclinaison: X=1.53°, Y=-0.36°[0m
[0;32mI (144972) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (144972) MAIN: Degré d'alcool estimé: 5.33 %[0m
[0;32mI (144972) MAIN: Raw Gyro: X=-270, Y=101, Z=254[0m
[0;32mI (144972) MAIN: Gyro (°/s): X=-2.06, Y=0.77, Z=1.94[0m
[0;32mI (145982) MAIN: Inclinaison: X=1.61°, Y=-0.40°[0m
[0;32mI (145982) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (145982) MAIN: Degré d'alcool estimé: 5.25 %[0m
[0;32mI (145982) MAIN: Raw Gyro: X=-267, Y=102, Z=329[0m
[0;32mI (145982) MAIN: Gyro (°/s): X=-2.04, Y=0.78, Z=2.51[0m
[0;32mI (146992) MAIN: Inclinaison: X=1.65°, Y=-0.25°[0m
[0;32mI (146992) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (146992) MAIN: Degré d'alcool estimé: 5.32 %[0m
[0;32mI (146992) MAIN: Raw Gyro: X=-270, Y=111, Z=294[0m
[0;32mI (146992) MAIN: Gyro (°/s): X=-2.06, Y=0.85, Z=2.24[0m
[0;32mI (148002) MAIN: Inclinaison: X=1.47°, Y=-0.19°[0m
[0;32mI (148002) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (148002) MAIN: Degré d'alcool estimé: 5.49 %[0m
[0;32mI (148002) MAIN: Raw Gyro: X=-291, Y=80, Z=262[0m
[0;32mI (148002) MAIN: Gyro (°/s): X=-2.22, Y=0.61, Z=2.00[0m
[0;32mI (149012) MAIN: Inclinaison: X=1.54°, Y=-0.06°[0m
[0;32mI (149012) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (149012) MAIN: Degré d'alcool estimé: 5.53 %[0m
[0;32mI (149012) MAIN: Raw Gyro: X=-276, Y=73, Z=244[0m
[0;32mI (149012) MAIN: Gyro (°/s): X=-2.11, Y=0.56, Z=1.86[0m
[0;32mI (150022) MAIN: Inclinaison: X=1.75°, Y=-0.12°[0m
[0;32mI (150022) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (150022) MAIN: Degré d'alcool estimé: 5.35 %[0m
[0;32mI (150022) MAIN: Raw Gyro: X=-253, Y=82, Z=282[0m
[0;32mI (150022) MAIN: Gyro (°/s): X=-1.93, Y=0.63, Z=2.15[0m
[0;32mI (151032) MAIN: Inclinaison: X=1.58°, Y=-0.20°[0m
[0;32mI (151032) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (151032) MAIN: Degré d'alcool estimé: 5.41 %[0m
[0;32mI (151032) MAIN: Raw Gyro: X=-241, Y=104, Z=278[0m
[0;32mI (151032) MAIN: Gyro (°/s): X=-1.84, Y=0.79, Z=2.12[0m
[0;32mI (152042) MAIN: Inclinaison: X=1.51°, Y=-0.27°[0m
[0;32mI (152042) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (152042) MAIN: Degré d'alcool estimé: 5.40 %[0m
[0;32mI (152042) MAIN: Raw Gyro: X=-259, Y=93, Z=283[0m
[0;32mI (152042) MAIN: Gyro (°/s): X=-1.98, Y=0.71, Z=2.16[0m
[0;32mI (153052) MAIN: Inclinaison: X=1.48°, Y=-0.08°[0m
[0;32mI (153052) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (153052) MAIN: Degré d'alcool estimé: 5.56 %[0m
[0;32mI (153052) MAIN: Raw Gyro: X=-288, Y=86, Z=276[0m
[0;32mI (153052) MAIN: Gyro (°/s): X=-2.20, Y=0.66, Z=2.11[0m
[0;32mI (154062) MAIN: Inclinaison: X=1.58°, Y=-0.10°[0m
[0;32mI (154062) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (154062) MAIN: Degré d'alcool estimé: 5.47 %[0m
[0;32mI (154062) MAIN: Raw Gyro: X=-263, Y=90, Z=245[0m
[0;32mI (154062) MAIN: Gyro (°/s): X=-2.01, Y=0.69, Z=1.87[0m
[0;32mI (155072) MAIN: Inclinaison: X=1.83°, Y=-0.26°[0m
[0;32mI (155072) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (155072) MAIN: Degré d'alcool estimé: 5.20 %[0m
[0;32mI (155072) MAIN: Raw Gyro: X=-292, Y=69, Z=294[0m
[0;32mI (155072) MAIN: Gyro (°/s): X=-2.23, Y=0.53, Z=2.24[0m
[0;32mI (156082) MAIN: Inclinaison: X=1.60°, Y=-0.33°[0m
[0;32mI (156082) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (156082) MAIN: Degré d'alcool estimé: 5.30 %[0m
[0;32mI (156082) MAIN: Raw Gyro: X=-293, Y=95, Z=248[0m
[0;32mI (156082) MAIN: Gyro (°/s): X=-2.24, Y=0.73, Z=1.89[0m
[0;32mI (157092) MAIN: Inclinaison: X=1.51°, Y=-0.05°[0m
[0;32mI (157092) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (157092) MAIN: Degré d'alcool estimé: 5.55 %[0m
[0;32mI (157092) MAIN: Raw Gyro: X=-293, Y=81, Z=271[0m
[0;32mI (157092) MAIN: Gyro (°/s): X=-2.24, Y=0.62, Z=2.07[0m
[0;32mI (158102) MAIN: Inclinaison: X=1.78°, Y=-0.26°[0m
[0;32mI (158102) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (158102) MAIN: Degré d'alcool estimé: 5.23 %[0m
[0;32mI (158102) MAIN: Raw Gyro: X=-264, Y=113, Z=275[0m
[0;32mI (158102) MAIN: Gyro (°/s): X=-2.02, Y=0.86, Z=2.10[0m
[0;32mI (159112) MAIN: Inclinaison: X=1.86°, Y=0.05°[0m
[0;32mI (159112) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (159112) MAIN: Degré d'alcool estimé: 5.32 %[0m
[0;32mI (159112) MAIN: Raw Gyro: X=-270, Y=119, Z=279[0m
[0;32mI (159112) MAIN: Gyro (°/s): X=-2.06, Y=0.91, Z=2.13[0m
[0;32mI (160122) MAIN: Inclinaison: X=1.47°, Y=-0.22°[0m
[0;32mI (160122) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (160122) MAIN: Degré d'alcool estimé: 5.47 %[0m
[0;32mI (160122) MAIN: Raw Gyro: X=-280, Y=97, Z=280[0m
[0;32mI (160122) MAIN: Gyro (°/s): X=-2.14, Y=0.74, Z=2.14[0m
[0;32mI (161132) MAIN: Inclinaison: X=1.72°, Y=-0.25°[0m
[0;32mI (161132) MAIN: Densité estimée: 1.010 kg/m³[0m
[0;32mI (161132) MAIN: Degré d'alcool estimé: 5.28 %[0m
[0;32mI (161132) MAIN: Raw Gyro: X=-287, Y=120, Z=266[0m
[0;32mI (161132) MAIN: Gyro (°/s): X=-2.19, Y=0.92, Z=2.03[0m
[0;32mI (162142) MAIN: Inclinaison: X=1.35°, Y=-0.33°[0m
[0;32mI (162142) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (162142) MAIN: Degré d'alcool estimé: 5.48 %[0m
[0;32mI (162142) MAIN: Raw Gyro: X=-259, Y=122, Z=299[0m
[0;32mI (162142) MAIN: Gyro (°/s): X=-1.98, Y=0.93, Z=2.28[0m
[0;32mI (163152) MAIN: Inclinaison: X=1.51°, Y=0.01°[0m
[0;32mI (163152) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (163152) MAIN: Degré d'alcool estimé: 5.58 %[0m
[0;32mI (163152) MAIN: Raw Gyro: X=-283, Y=82, Z=273[0m
[0;32mI (163152) MAIN: Gyro (°/s): X=-2.16, Y=0.63, Z=2.08[0m
[0;32mI (164162) MAIN: Inclinaison: X=1.52°, Y=-0.09°[0m
[0;32mI (164162) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (164162) MAIN: Degré d'alcool estimé: 5.52 %[0m
[0;32mI (164162) MAIN: Raw Gyro: X=-299, Y=107, Z=298[0m
[0;32mI (164162) MAIN: Gyro (°/s): X=-2.28, Y=0.82, Z=2.27[0m
[0;32mI (165172) MAIN: Inclinaison: X=1.29°, Y=-0.15°[0m
[0;32mI (165172) MAIN: Densité estimée: 1.007 kg/m³[0m
[0;32mI (165172) MAIN: Degré d'alcool estimé: 5.64 %[0m
[0;32mI (165172) MAIN: Raw Gyro: X=-261, Y=106, Z=287[0m
[0;32mI (165172) MAIN: Gyro (°/s): X=-1.99, Y=0.81, Z=2.19[0m
[0;32mI (166182) MAIN: Inclinaison: X=1.39°, Y=-0.24°[0m
[0;32mI (166182) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (166182) MAIN: Degré d'alcool estimé: 5.50 %[0m
[0;32mI (166182) MAIN: Raw Gyro: X=-302, Y=79, Z=268[0m
[0;32mI (166182) MAIN: Gyro (°/s): X=-2.31, Y=0.60, Z=2.05[0m
[0;32mI (167192) MAIN: Inclinaison: X=1.58°, Y=0.10°[0m
[0;32mI (167192) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (167192) MAIN: Degré d'alcool estimé: 5.47 %[0m
[0;32mI (167192) MAIN: Raw Gyro: X=-280, Y=120, Z=292[0m
[0;32mI (167192) MAIN: Gyro (°/s): X=-2.14, Y=0.92, Z=2.23[0m
[0;32mI (168202) MAIN: Inclinaison: X=1.45°, Y=-0.10°[0m
[0;32mI (168202) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (168202) MAIN: Degré d'alcool estimé: 5.56 %[0m
[0;32mI (168202) MAIN: Raw Gyro: X=-278, Y=93, Z=286[0m
[0;32mI (168202) MAIN: Gyro (°/s): X=-2.12, Y=0.71, Z=2.18[0m
[0;32mI (169212) MAIN: Inclinaison: X=1.70°, Y=-0.12°[0m
[0;32mI (169212) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (169212) MAIN: Degré d'alcool estimé: 5.38 %[0m
[0;32mI (169212) MAIN: Raw Gyro: X=-279, Y=116, Z=253[0m
[0;32mI (169212) MAIN: Gyro (°/s): X=-2.13, Y=0.89, Z=1.93[0m
[0;32mI (170222) MAIN: Inclinaison: X=1.55°, Y=-0.05°[0m
[0;32mI (170222) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (170222) MAIN: Degré d'alcool estimé: 5.53 %[0m
[0;32mI (170222) MAIN: Raw Gyro: X=-262, Y=100, Z=288[0m
[0;32mI (170222) MAIN: Gyro (°/s): X=-2.00, Y=0.76, Z=2.20[0m
[0;32mI (171232) MAIN: Inclinaison: X=1.48°, Y=-0.15°[0m
[0;32mI (171232) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (171232) MAIN: Degré d'alcool estimé: 5.50 %[0m
[0;32mI (171232) MAIN: Raw Gyro: X=-263, Y=101, Z=260[0m
[0;32mI (171232) MAIN: Gyro (°/s): X=-2.01, Y=0.77, Z=1.98[0m
[0;32mI (172242) MAIN: Inclinaison: X=1.77°, Y=0.04°[0m
[0;32mI (172242) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (172242) MAIN: Degré d'alcool estimé: 5.38 %[0m
[0;32mI (172242) MAIN: Raw Gyro: X=-256, Y=101, Z=349[0m
[0;32mI (172242) MAIN: Gyro (°/s): X=-1.95, Y=0.77, Z=2.66[0m
[0;32mI (173252) MAIN: Inclinaison: X=1.55°, Y=-0.24°[0m
[0;32mI (173252) MAIN: Densité estimée: 1.009 kg/m³[0m
[0;32mI (173252) MAIN: Degré d'alcool estimé: 5.40 %[0m
[0;32mI (173252) MAIN: Raw Gyro: X=-320, Y=82, Z=305[0m
[0;32mI (173252) MAIN: Gyro (°/s): X=-2.44, Y=0.63, Z=2.33[0m
[0;32mI (174262) MAIN: Inclinaison: X=1.53°, Y=0.04°[0m
[0;32mI (174262) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (174262) MAIN: Degré d'alcool estimé: 5.55 %[0m
[0;32mI (174262) MAIN: Raw Gyro: X=-285, Y=83, Z=311[0m
[0;32mI (174262) MAIN: Gyro (°/s): X=-2.18, Y=0.63, Z=2.37[0m
[0;32mI (175272) MAIN: Inclinaison: X=1.51°, Y=-0.04°[0m
[0;32mI (175272) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (175272) MAIN: Degré d'alcool estimé: 5.57 %[0m
[0;32mI (175272) MAIN: Raw Gyro: X=-268, Y=135, Z=261[0m
[0;32mI (175272) MAIN: Gyro (°/s): X=-2.05, Y=1.03, Z=1.99[0m
[0;32mI (176282) MAIN: Inclinaison: X=1.51°, Y=0.12°[0m
[0;32mI (176282) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (176282) MAIN: Degré d'alcool estimé: 5.51 %[0m
[0;32mI (176282) MAIN: Ra