Command: cmake -G Ninja -B /home/t70n/Documents/Corto-Densimeter/Espressif/build -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python -DESP_PLATFORM=1 -DCCACHE_ENABLE=False /home/t70n/Documents/Corto-Densimeter/Espressif
info: Default value for PARTITION_TABLE_CUSTOM_FILENAME in sdkconfig is "partitions_custom.csv" but it is "partitions.csv" according to Kconfig.
Using default value from sdkconfig ("partitions_custom.csv").
Configuration Report                                                                                                                       
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                       
   Verbosity: default                                                                                                                      
   Defaults policy: sdkconfig                                                                                                              
   Status: Finished with notifications                                                                                                     
                                                                                                                                           
  Default Value Mismatch                                                                                                                   
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    Using sdkconfig default values                                                                                                         
    Choice symbols with different default selection between sdkconfig and Kconfig                                                          
    PARTITION_TABLE_TYPE: Kconfig default selection: PARTITION_TABLE_SINGLE_APP, sdkconfig default selection: PARTITION_TABLE_CUSTOM       
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
  Multiple Assignments                                                                                                                     
   ────────────────────────────────────────────────────                                                                                    
    Choice PARTITION_TABLE_TYPE:                                                                                                           
        PARTITION_TABLE_SINGLE_APP (default selection)                                                                                     
        PARTITION_TABLE_CUSTOM (default selection)                                                                                         
        -> using PARTITION_TABLE_CUSTOM                                                                                                    
   ────────────────────────────────────────────────────                                                                                    
 ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/t70n/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/t70n/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/t70n/esp/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/t70n/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/t70n/esp/esp-idf/components/wpa_supplicant/src' belongs to component
  wpa_supplicant but is being used by component esp_wifi.  It is recommended
  to define the component dependency for esp_wifi on the component
  wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/t70n/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/t70n/esp/esp-idf/components/wpa_supplicant/esp_supplicant/src'
  belongs to component wpa_supplicant but is being used by component
  esp_wifi.  It is recommended to define the component dependency for
  esp_wifi on the component wpa_supplicant, i.e.  'idf_component_register(...
  PRIV_REQUIRES wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component wpa_supplicant.
Call Stack (most recent call first):
  /home/t70n/esp/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/t70n/esp/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


