Command: /home/t70n/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/t70n/esp/v5.5.1/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/t70n/Documents/Corto-Densimeter/Espressif/build/Espressif.elf /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/bootloader.elf -m '/home/t70n/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/t70n/esp/v5.5.1/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (110) esp_image: segment 3: paddr=00029474 vaddr=40800360 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x4d (SPI_FAST_FLASH_BOOT)
Saved PC:0x40802954
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Oct 28 2025 00:12:46[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=07c90h ( 31888) map[0m
[0;32mI (88) esp_image: segment 1: paddr=00017cb8 vaddr=40800000 size=00360h (   864) load[0m
[0;32mI (90) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=1144ch ( 70732) map[0m
[0;32mI (110) esp_image: segment 3: paddr=00029474 vaddr=40800360 size=0abb4h ( 43956) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00034030 vaddr=4080af20 size=015d4h (  5588) load[0m
[0;32mI (125) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (125) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (147) cpu_start: Pro cpu start user code[0m
[0;32mI (147) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (147) app_init: Project name:     Espressif[0m
[0;32mI (151) app_init: App version:      f45fffb-dirty[0m
[0;32mI (155) app_init: Compile time:     Oct 28 2025 00:12:37[0m
[0;32mI (160) app_init: ELF file SHA256:  745ced56b...[0m
[0;32mI (165) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (169) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (173) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (177) efuse_init: Chip rev:         v0.2[0m
[0;32mI (181) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080D3F0 len 0006F220 (444 KiB): RAM[0m
[0;32mI (192) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (197) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (203) spi_flash: detected chip: generic[0m
[0;32mI (206) spi_flash: flash io: dio[0m
[0;33mW (209) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (221) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (228) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (234) main_task: Started on CPU0[0m
[0;32mI (234) main_task: Calling app_main()[0m
[0;32mI (534) MAIN: Raw Accel: X=-260, Y=-120, Z=17816[0m
[0;32mI (534) MAIN: Raw Gyro: X=-249, Y=68, Z=285[0m
[0;32mI (534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (534) MAIN: Gyro (°/s): X=-1.90, Y=0.52, Z=2.18[0m
[0;32mI (1534) MAIN: Raw Accel: X=-268, Y=-192, Z=17868[0m
[0;32mI (1534) MAIN: Raw Gyro: X=-279, Y=122, Z=309[0m
[0;32mI (1534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (1534) MAIN: Gyro (°/s): X=-2.13, Y=0.93, Z=2.36[0m
[0;32mI (2534) MAIN: Raw Accel: X=-212, Y=-68, Z=17856[0m
[0;32mI (2534) MAIN: Raw Gyro: X=-269, Y=120, Z=300[0m
[0;32mI (2534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (2534) MAIN: Gyro (°/s): X=-2.05, Y=0.92, Z=2.29[0m
[0;32mI (3534) MAIN: Raw Accel: X=-284, Y=-108, Z=17808[0m
[0;32mI (3534) MAIN: Raw Gyro: X=-256, Y=94, Z=288[0m
[0;32mI (3534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (3534) MAIN: Gyro (°/s): X=-1.95, Y=0.72, Z=2.20[0m
[0;32mI (4534) MAIN: Raw Accel: X=-232, Y=-124, Z=17920[0m
[0;32mI (4534) MAIN: Raw Gyro: X=-266, Y=99, Z=292[0m
[0;32mI (4534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (4534) MAIN: Gyro (°/s): X=-2.03, Y=0.76, Z=2.23[0m
[0;32mI (5534) MAIN: Raw Accel: X=-292, Y=-120, Z=17824[0m
[0;32mI (5534) MAIN: Raw Gyro: X=-266, Y=135, Z=378[0m
[0;32mI (5534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (5534) MAIN: Gyro (°/s): X=-2.03, Y=1.03, Z=2.89[0m
[0;32mI (6534) MAIN: Raw Accel: X=-276, Y=-116, Z=17856[0m
[0;32mI (6534) MAIN: Raw Gyro: X=-272, Y=94, Z=234[0m
[0;32mI (6534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (6534) MAIN: Gyro (°/s): X=-2.08, Y=0.72, Z=1.79[0m
[0;32mI (7534) MAIN: Raw Accel: X=-276, Y=-136, Z=17812[0m
[0;32mI (7534) MAIN: Raw Gyro: X=-243, Y=108, Z=301[0m
[0;32mI (7534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (7534) MAIN: Gyro (°/s): X=-1.85, Y=0.82, Z=2.30[0m
[0;32mI (8534) MAIN: Raw Accel: X=-632, Y=2216, Z=16228[0m
[0;32mI (8534) MAIN: Raw Gyro: X=7469, Y=140, Z=1869[0m
[0;32mI (8534) MAIN: Accel (g): X=-0.04, Y=0.14, Z=0.99[0m
[0;32mI (8534) MAIN: Gyro (°/s): X=57.02, Y=1.07, Z=14.27[0m
[0;32mI (9534) MAIN: Raw Accel: X=-36, Y=5588, Z=16900[0m
[0;32mI (9534) MAIN: Raw Gyro: X=-189, Y=-105, Z=319[0m
[0;32mI (9534) MAIN: Accel (g): X=-0.00, Y=0.34, Z=1.03[0m
[0;32mI (9534) MAIN: Gyro (°/s): X=-1.44, Y=-0.80, Z=2.44[0m
[0;32mI (10534) MAIN: Raw Accel: X=276, Y=5836, Z=16888[0m
[0;32mI (10534) MAIN: Raw Gyro: X=-245, Y=-59, Z=349[0m
[0;32mI (10534) MAIN: Accel (g): X=0.02, Y=0.36, Z=1.03[0m
[0;32mI (10534) MAIN: Gyro (°/s): X=-1.87, Y=-0.45, Z=2.66[0m
[0;32mI (11534) MAIN: Raw Accel: X=784, Y=5916, Z=16552[0m
[0;32mI (11534) MAIN: Raw Gyro: X=-146, Y=-22, Z=339[0m
[0;32mI (11534) MAIN: Accel (g): X=0.05, Y=0.36, Z=1.01[0m
[0;32mI (11534) MAIN: Gyro (°/s): X=-1.11, Y=-0.17, Z=2.59[0m
[0;32mI (12534) MAIN: Raw Accel: X=708, Y=5976, Z=16584[0m
[0;32mI (12534) MAIN: Raw Gyro: X=-333, Y=26, Z=241[0m
[0;32mI (12534) MAIN: Accel (g): X=0.04, Y=0.36, Z=1.01[0m
[0;32mI (12534) MAIN: Gyro (°/s): X=-2.54, Y=0.20, Z=1.84[0m
[0;32mI (13534) MAIN: Raw Accel: X=572, Y=6088, Z=16708[0m
[0;32mI (13534) MAIN: Raw Gyro: X=-263, Y=490, Z=285[0m
[0;32mI (13534) MAIN: Accel (g): X=0.03, Y=0.37, Z=1.02[0m
[0;32mI (13534) MAIN: Gyro (°/s): X=-2.01, Y=3.74, Z=2.18[0m
[0;32mI (14534) MAIN: Raw Accel: X=-11268, Y=3956, Z=12260[0m
[0;32mI (14534) MAIN: Raw Gyro: X=-354, Y=339, Z=89[0m
[0;32mI (14534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.75[0m
[0;32mI (14534) MAIN: Gyro (°/s): X=-2.70, Y=2.59, Z=0.68[0m
[0;32mI (15534) MAIN: Raw Accel: X=-11028, Y=3860, Z=12388[0m
[0;32mI (15534) MAIN: Raw Gyro: X=-291, Y=239, Z=300[0m
[0;32mI (15534) MAIN: Accel (g): X=-0.67, Y=0.24, Z=0.76[0m
[0;32mI (15534) MAIN: Gyro (°/s): X=-2.22, Y=1.82, Z=2.29[0m
[0;32mI (16534) MAIN: Raw Accel: X=-11300, Y=3856, Z=12248[0m
[0;32mI (16534) MAIN: Raw Gyro: X=-295, Y=66, Z=345[0m
[0;32mI (16534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.75[0m
[0;32mI (16534) MAIN: Gyro (°/s): X=-2.25, Y=0.50, Z=2.63[0m
[0;32mI (17534) MAIN: Raw Accel: X=-11256, Y=3888, Z=12116[0m
[0;32mI (17534) MAIN: Raw Gyro: X=-264, Y=-87, Z=362[0m
[0;32mI (17534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.74[0m
[0;32mI (17534) MAIN: Gyro (°/s): X=-2.02, Y=-0.66, Z=2.76[0m
[0;32mI (18534) MAIN: Raw Accel: X=-11260, Y=3952, Z=12116[0m
[0;32mI (18534) MAIN: Raw Gyro: X=-198, Y=165, Z=281[0m
[0;32mI (18534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.74[0m
[0;32mI (18534) MAIN: Gyro (°/s): X=-1.51, Y=1.26, Z=2.15[0m
[0;32mI (19534) MAIN: Raw Accel: X=-11360, Y=3880, Z=12128[0m
[0;32mI (19534) MAIN: Raw Gyro: X=-219, Y=-98, Z=419[0m
[0;32mI (19534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.74[0m
[0;32mI (19534) MAIN: Gyro (°/s): X=-1.67, Y=-0.75, Z=3.20[0m
[0;32mI (20534) MAIN: Raw Accel: X=-11324, Y=3848, Z=12132[0m
[0;32mI (20534) MAIN: Raw Gyro: X=-215, Y=113, Z=284[0m
[0;32mI (20534) MAIN: Accel (g): X=-0.69, Y=0.23, Z=0.74[0m
[0;32mI (20534) MAIN: Gyro (°/s): X=-1.64, Y=0.86, Z=2.17[0m
[0;32mI (21534) MAIN: Raw Accel: X=-11368, Y=3876, Z=12088[0m
[0;32mI (21534) MAIN: Raw Gyro: X=-278, Y=148, Z=312[0m
[0;32mI (21534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.74[0m
[0;32mI (21534) MAIN: Gyro (°/s): X=-2.12, Y=1.13, Z=2.38[0m
[0;32mI (22534) MAIN: Raw Accel: X=-11284, Y=3956, Z=12160[0m
[0;32mI (22534) MAIN: Raw Gyro: X=-251, Y=154, Z=276[0m
[0;32mI (22534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.74[0m
[0;32mI (22534) MAIN: Gyro (°/s): X=-1.92, Y=1.18, Z=2.11[0m
[0;32mI (23534) MAIN: Raw Accel: X=-11136, Y=4028, Z=12180[0m
[0;32mI (23534) MAIN: Raw Gyro: X=-265, Y=127, Z=257[0m
[0;32mI (23534) MAIN: Accel (g): X=-0.68, Y=0.25, Z=0.74[0m
[0;32mI (23534) MAIN: Gyro (°/s): X=-2.02, Y=0.97, Z=1.96[0m
[0;32mI (24534) MAIN: Raw Accel: X=-11464, Y=3924, Z=12180[0m
[0;32mI (24534) MAIN: Raw Gyro: X=-241, Y=13, Z=314[0m
[0;32mI (24534) MAIN: Accel (g): X=-0.70, Y=0.24, Z=0.74[0m
[0;32mI (24534) MAIN: Gyro (°/s): X=-1.84, Y=0.10, Z=2.40[0m
[0;32mI (25534) MAIN: Raw Accel: X=-11300, Y=3968, Z=12048[0m
[0;32mI (25534) MAIN: Raw Gyro: X=-243, Y=71, Z=377[0m
[0;32mI (25534) MAIN: Accel (g): X=-0.69, Y=0.24, Z=0.74[0m
[0;32mI (25534) MAIN: Gyro (°/s): X=-1.85, Y=0.54, Z=2.88[0m
[0;32mI (26534) MAIN: Raw Accel: X=-11412, Y=3888, Z=11964[0m
[0;32mI (26534) MAIN: Raw Gyro: X=-288, Y=125, Z=325[0m
[0;32mI (26534) MAIN: Accel (g): X=-0.70, Y=0.24, Z=0.73[0m
[0;32mI (26534) MAIN: Gyro (°/s): X=-2.20, Y=0.95, Z=2.48[0m
[0;32mI (27534) MAIN: Raw Accel: X=7416, Y=3468, Z=14576[0m
[0;32mI (27534) MAIN: Raw Gyro: X=-5872, Y=-15870, Z=760[0m
[0;32mI (27534) MAIN: Accel (g): X=0.45, Y=0.21, Z=0.89[0m
[0;32mI (27534) MAIN: Gyro (°/s): X=-44.82, Y=-121.15, Z=5.80[0m
[0;32mI (28534) MAIN: Raw Accel: X=16384, Y=148, Z=-580[0m
[0;32mI (28534) MAIN: Raw Gyro: X=-214, Y=-7476, Z=309[0m
[0;32mI (28534) MAIN: Accel (g): X=1.00, Y=0.01, Z=-0.04[0m
[0;32mI (28534) MAIN: Gyro (°/s): X=-1.63, Y=-57.07, Z=2.36[0m
[0;32mI (29534) MAIN: Raw Accel: X=10516, Y=224, Z=-11712[0m
[0;32mI (29534) MAIN: Raw Gyro: X=-247, Y=305, Z=285[0m
[0;32mI (29534) MAIN: Accel (g): X=0.64, Y=0.01, Z=-0.71[0m
[0;32mI (29534) MAIN: Gyro (°/s): X=-1.89, Y=2.33, Z=2.18[0m
[0;32mI (30534) MAIN: Raw Accel: X=10708, Y=176, Z=-11584[0m
[0;32mI (30534) MAIN: Raw Gyro: X=-252, Y=7, Z=272[0m
[0;32mI (30534) MAIN: Accel (g): X=0.65, Y=0.01, Z=-0.71[0m
[0;32mI (30534) MAIN: Gyro (°/s): X=-1.92, Y=0.05, Z=2.08[0m
[0;32mI (31534) MAIN: Raw Accel: X=10656, Y=212, Z=-11576[0m
[0;32mI (31534) MAIN: Raw Gyro: X=-262, Y=3, Z=288[0m
[0;32mI (31534) MAIN: Accel (g): X=0.65, Y=0.01, Z=-0.71[0m
[0;32mI (31534) MAIN: Gyro (°/s): X=-2.00, Y=0.02, Z=2.20[0m
[0;32mI (32534) MAIN: Raw Accel: X=10588, Y=208, Z=-11640[0m
[0;32mI (32534) MAIN: Raw Gyro: X=-260, Y=72, Z=292[0m
[0;32mI (32534) MAIN: Accel (g): X=0.65, Y=0.01, Z=-0.71[0m
[0;32mI (32534) MAIN: Gyro (°/s): X=-1.98, Y=0.55, Z=2.23[0m
[0;32mI (33534) MAIN: Raw Accel: X=10624, Y=196, Z=-11664[0m
[0;32mI (33534) MAIN: Raw Gyro: X=-272, Y=140, Z=343[0m
[0;32mI (33534) MAIN: Accel (g): X=0.65, Y=0.01, Z=-0.71[0m
[0;32mI (33534) MAIN: Gyro (°/s): X=-2.08, Y=1.07, Z=2.62[0m
[0;32mI (34534) MAIN: Raw Accel: X=14092, Y=-6416, Z=-1184[0m
[0;32mI (34534) MAIN: Raw Gyro: X=8075, Y=6309, Z=9399[0m
[0;32mI (34534) MAIN: Accel (g): X=0.86, Y=-0.39, Z=-0.07[0m
[0;32mI (34534) MAIN: Gyro (°/s): X=61.64, Y=48.16, Z=71.75[0m
[0;32mI (35534) MAIN: Raw Accel: X=12364, Y=-11248, Z=828[0m
[0;32mI (35534) MAIN: Raw Gyro: X=345, Y=279, Z=14[0m
[0;32mI (35534) MAIN: Accel (g): X=0.75, Y=-0.69, Z=0.05[0m
[0;32mI (35534) MAIN: Gyro (°/s): X=2.63, Y=2.13, Z=0.11[0m
[0;32mI (36534) MAIN: Raw Accel: X=12520, Y=-11196, Z=1776[0m
[0;32mI (36534) MAIN: Raw Gyro: X=-184, Y=183, Z=237[0m
[0;32mI (36534) MAIN: Accel (g): X=0.76, Y=-0.68, Z=0.11[0m
[0;32mI (36534) MAIN: Gyro (°/s): X=-1.40, Y=1.40, Z=1.81[0m
[0;32mI (37534) MAIN: Raw Accel: X=12640, Y=-11068, Z=1772[0m
[0;32mI (37534) MAIN: Raw Gyro: X=-246, Y=95, Z=122[0m
[0;32mI (37534) MAIN: Accel (g): X=0.77, Y=-0.68, Z=0.11[0m
[0;32mI (37534) MAIN: Gyro (°/s): X=-1.88, Y=0.73, Z=0.93[0m
[0;32mI (38534) MAIN: Raw Accel: X=12596, Y=-11044, Z=1904[0m
[0;32mI (38534) MAIN: Raw Gyro: X=-159, Y=136, Z=204[0m
[0;32mI (38534) MAIN: Accel (g): X=0.77, Y=-0.67, Z=0.12[0m
[0;32mI (38534) MAIN: Gyro (°/s): X=-1.21, Y=1.04, Z=1.56[0m
[0;32mI (39534) MAIN: Raw Accel: X=3132, Y=-10396, Z=12864[0m
[0;32mI (39534) MAIN: Raw Gyro: X=-2389, Y=7262, Z=4624[0m
[0;32mI (39534) MAIN: Accel (g): X=0.19, Y=-0.63, Z=0.79[0m
[0;32mI (39534) MAIN: Gyro (°/s): X=-18.24, Y=55.44, Z=35.30[0m
[0;32mI (40534) MAIN: Raw Accel: X=616, Y=-11140, Z=13668[0m
[0;32mI (40534) MAIN: Raw Gyro: X=-229, Y=-400, Z=1035[0m
[0;32mI (40534) MAIN: Accel (g): X=0.04, Y=-0.68, Z=0.83[0m
[0;32mI (40534) MAIN: Gyro (°/s): X=-1.75, Y=-3.05, Z=7.90[0m
[0;32mI (41534) MAIN: Raw Accel: X=-6096, Y=3608, Z=16244[0m
[0;32mI (41534) MAIN: Raw Gyro: X=6385, Y=1567, Z=443[0m
[0;32mI (41534) MAIN: Accel (g): X=-0.37, Y=0.22, Z=0.99[0m
[0;32mI (41534) MAIN: Gyro (°/s): X=48.74, Y=11.96, Z=3.38[0m
[0;32mI (42534) MAIN: Raw Accel: X=-1108, Y=8664, Z=17084[0m
[0;32mI (42534) MAIN: Raw Gyro: X=-314, Y=-7044, Z=2879[0m
[0;32mI (42534) MAIN: Accel (g): X=-0.07, Y=0.53, Z=1.04[0m
[0;32mI (42534) MAIN: Gyro (°/s): X=-2.40, Y=-53.77, Z=21.98[0m
[0;32mI (43534) MAIN: Raw Accel: X=5908, Y=1940, Z=17196[0m
[0;32mI (43534) MAIN: Raw Gyro: X=-3338, Y=8771, Z=-259[0m
[0;32mI (43534) MAIN: Accel (g): X=0.36, Y=0.12, Z=1.05[0m
[0;32mI (43534) MAIN: Gyro (°/s): X=-25.48, Y=66.95, Z=-1.98[0m
[0;32mI (44534) MAIN: Raw Accel: X=1312, Y=4088, Z=16404[0m
[0;32mI (44534) MAIN: Raw Gyro: X=61, Y=2014, Z=512[0m
[0;32mI (44534) MAIN: Accel (g): X=0.08, Y=0.25, Z=1.00[0m
[0;32mI (44534) MAIN: Gyro (°/s): X=0.47, Y=15.37, Z=3.91[0m
[0;32mI (45534) MAIN: Raw Accel: X=-244, Y=356, Z=17900[0m
[0;32mI (45534) MAIN: Raw Gyro: X=-501, Y=369, Z=616[0m
[0;32mI (45534) MAIN: Accel (g): X=-0.01, Y=0.02, Z=1.09[0m
[0;32mI (45534) MAIN: Gyro (°/s): X=-3.82, Y=2.82, Z=4.70[0m
[0;32mI (46534) MAIN: Raw Accel: X=-384, Y=120, Z=17892[0m
[0;32mI (46534) MAIN: Raw Gyro: X=-271, Y=72, Z=330[0m
[0;32mI (46534) MAIN: Accel (g): X=-0.02, Y=0.01, Z=1.09[0m
[0;32mI (46534) MAIN: Gyro (°/s): X=-2.07, Y=0.55, Z=2.52[0m
[0;32mI (47534) MAIN: Raw Accel: X=-192, Y=176, Z=17860[0m
[0;32mI (47534) MAIN: Raw Gyro: X=-192, Y=-6, Z=632[0m
[0;32mI (47534) MAIN: Accel (g): X=-0.01, Y=0.01, Z=1.09[0m
[0;32mI (47534) MAIN: Gyro (°/s): X=-1.47, Y=-0.05, Z=4.82[0m
[0;32mI (48534) MAIN: Raw Accel: X=-216, Y=252, Z=18068[0m
[0;32mI (48534) MAIN: Raw Gyro: X=-320, Y=202, Z=406[0m
[0;32mI (48534) MAIN: Accel (g): X=-0.01, Y=0.02, Z=1.10[0m
[0;32mI (48534) MAIN: Gyro (°/s): X=-2.44, Y=1.54, Z=3.10[0m
[0;32mI (49534) MAIN: Raw Accel: X=4860, Y=532, Z=17040[0m
[0;32mI (49534) MAIN: Raw Gyro: X=547, Y=-7477, Z=-210[0m
[0;32mI (49534) MAIN: Accel (g): X=0.30, Y=0.03, Z=1.04[0m
[0;32mI (49534) MAIN: Gyro (°/s): X=4.18, Y=-57.08, Z=-1.60[0m
[0;32mI (50534) MAIN: Raw Accel: X=2292, Y=624, Z=17552[0m
[0;32mI (50534) MAIN: Raw Gyro: X=-966, Y=6118, Z=24[0m
[0;32mI (50534) MAIN: Accel (g): X=0.14, Y=0.04, Z=1.07[0m
[0;32mI (50534) MAIN: Gyro (°/s): X=-7.37, Y=46.70, Z=0.18[0m
[0;32mI (51534) MAIN: Raw Accel: X=-15184, Y=-128, Z=6072[0m
[0;32mI (51534) MAIN: Raw Gyro: X=-335, Y=4128, Z=236[0m
[0;32mI (51534) MAIN: Accel (g): X=-0.93, Y=-0.01, Z=0.37[0m
[0;32mI (51534) MAIN: Gyro (°/s): X=-2.56, Y=31.51, Z=1.80[0m
[0;32mI (52534) MAIN: Raw Accel: X=-8420, Y=-13952, Z=5088[0m
[0;32mI (52534) MAIN: Raw Gyro: X=1565, Y=113, Z=-235[0m
[0;32mI (52534) MAIN: Accel (g): X=-0.51, Y=-0.85, Z=0.31[0m
[0;32mI (52534) MAIN: Gyro (°/s): X=11.95, Y=0.86, Z=-1.79[0m
[0;32mI (53534) MAIN: Raw Accel: X=-6532, Y=-14344, Z=5452[0m
[0;32mI (53534) MAIN: Raw Gyro: X=113, Y=44, Z=684[0m
[0;32mI (53534) MAIN: Accel (g): X=-0.40, Y=-0.88, Z=0.33[0m
[0;32mI (53534) MAIN: Gyro (°/s): X=0.86, Y=0.34, Z=5.22[0m
[0;32mI (54534) MAIN: Raw Accel: X=-7184, Y=-13940, Z=5688[0m
[0;32mI (54534) MAIN: Raw Gyro: X=-59, Y=193, Z=490[0m
[0;32mI (54534) MAIN: Accel (g): X=-0.44, Y=-0.85, Z=0.35[0m
[0;32mI (54534) MAIN: Gyro (°/s): X=-0.45, Y=1.47, Z=3.74[0m
[0;32mI (55534) MAIN: Raw Accel: X=-7376, Y=-14004, Z=5676[0m
[0;32mI (55534) MAIN: Raw Gyro: X=-231, Y=135, Z=560[0m
[0;32mI (55534) MAIN: Accel (g): X=-0.45, Y=-0.85, Z=0.35[0m
[0;32mI (55534) MAIN: Gyro (°/s): X=-1.76, Y=1.03, Z=4.27[0m
[0;32mI (56534) MAIN: Raw Accel: X=-23340, Y=32767, Z=32767[0m
[0;32mI (56534) MAIN: Raw Gyro: X=3908, Y=-32768, Z=-5379[0m
[0;32mI (56534) MAIN: Accel (g): X=-1.42, Y=2.00, Z=2.00[0m
[0;32mI (56534) MAIN: Gyro (°/s): X=29.83, Y=-250.14, Z=-41.06[0m
[0;32mI (57534) MAIN: Raw Accel: X=212, Y=-72, Z=17792[0m
[0;32mI (57534) MAIN: Raw Gyro: X=-186, Y=405, Z=-395[0m
[0;32mI (57534) MAIN: Accel (g): X=0.01, Y=-0.00, Z=1.09[0m
[0;32mI (57534) MAIN: Gyro (°/s): X=-1.42, Y=3.09, Z=-3.02[0m
[0;32mI (58534) MAIN: Raw Accel: X=-196, Y=-96, Z=17760[0m
[0;32mI (58534) MAIN: Raw Gyro: X=-268, Y=100, Z=305[0m
[0;32mI (58534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.08[0m
[0;32mI (58534) MAIN: Gyro (°/s): X=-2.05, Y=0.76, Z=2.33[0m
[0;32mI (59534) MAIN: Raw Accel: X=-196, Y=-64, Z=17872[0m
[0;32mI (59534) MAIN: Raw Gyro: X=-251, Y=94, Z=294[0m
[0;32mI (59534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (59534) MAIN: Gyro (°/s): X=-1.92, Y=0.72, Z=2.24[0m
[0;32mI (60534) MAIN: Raw Accel: X=-272, Y=-36, Z=17836[0m
[0;32mI (60534) MAIN: Raw Gyro: X=-285, Y=95, Z=342[0m
[0;32mI (60534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (60534) MAIN: Gyro (°/s): X=-2.18, Y=0.73, Z=2.61[0m
[0;32mI (61534) MAIN: Raw Accel: X=-152, Y=-216, Z=17860[0m
[0;32mI (61534) MAIN: Raw Gyro: X=-324, Y=206, Z=370[0m
[0;32mI (61534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (61534) MAIN: Gyro (°/s): X=-2.47, Y=1.57, Z=2.82[0m
[0;32mI (62534) MAIN: Raw Accel: X=-248, Y=-96, Z=17860[0m
[0;32mI (62534) MAIN: Raw Gyro: X=-251, Y=75, Z=304[0m
[0;32mI (62534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (62534) MAIN: Gyro (°/s): X=-1.92, Y=0.57, Z=2.32[0m
[0;32mI (63534) MAIN: Raw Accel: X=-260, Y=-148, Z=17940[0m
[0;32mI (63534) MAIN: Raw Gyro: X=-263, Y=94, Z=365[0m
[0;32mI (63534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (63534) MAIN: Gyro (°/s): X=-2.01, Y=0.72, Z=2.79[0m
[0;32mI (64534) MAIN: Raw Accel: X=-176, Y=-112, Z=17936[0m
[0;32mI (64534) MAIN: Raw Gyro: X=-269, Y=103, Z=311[0m
[0;32mI (64534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (64534) MAIN: Gyro (°/s): X=-2.05, Y=0.79, Z=2.37[0m
[0;32mI (65534) MAIN: Raw Accel: X=-256, Y=-132, Z=17832[0m
[0;32mI (65534) MAIN: Raw Gyro: X=-250, Y=81, Z=313[0m
[0;32mI (65534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (65534) MAIN: Gyro (°/s): X=-1.91, Y=0.62, Z=2.39[0m
[0;32mI (66534) MAIN: Raw Accel: X=-272, Y=-180, Z=17912[0m
[0;32mI (66534) MAIN: Raw Gyro: X=-274, Y=87, Z=290[0m
[0;32mI (66534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (66534) MAIN: Gyro (°/s): X=-2.09, Y=0.66, Z=2.21[0m
[0;32mI (67534) MAIN: Raw Accel: X=-244, Y=-96, Z=17896[0m
[0;32mI (67534) MAIN: Raw Gyro: X=-258, Y=86, Z=337[0m
[0;32mI (67534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (67534) MAIN: Gyro (°/s): X=-1.97, Y=0.66, Z=2.57[0m
[0;32mI (68534) MAIN: Raw Accel: X=-240, Y=-148, Z=17944[0m
[0;32mI (68534) MAIN: Raw Gyro: X=-252, Y=67, Z=283[0m
[0;32mI (68534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.10[0m
[0;32mI (68534) MAIN: Gyro (°/s): X=-1.92, Y=0.51, Z=2.16[0m
[0;32mI (69534) MAIN: Raw Accel: X=-172, Y=-112, Z=17872[0m
[0;32mI (69534) MAIN: Raw Gyro: X=-285, Y=114, Z=291[0m
[0;32mI (69534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (69534) MAIN: Gyro (°/s): X=-2.18, Y=0.87, Z=2.22[0m
[0;32mI (70534) MAIN: Raw Accel: X=-232, Y=-112, Z=17812[0m
[0;32mI (70534) MAIN: Raw Gyro: X=-285, Y=106, Z=307[0m
[0;32mI (70534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (70534) MAIN: Gyro (°/s): X=-2.18, Y=0.81, Z=2.34[0m
[0;32mI (71534) MAIN: Raw Accel: X=-220, Y=-68, Z=17916[0m
[0;32mI (71534) MAIN: Raw Gyro: X=-290, Y=94, Z=286[0m
[0;32mI (71534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (71534) MAIN: Gyro (°/s): X=-2.21, Y=0.72, Z=2.18[0m
[0;32mI (72534) MAIN: Raw Accel: X=-244, Y=-80, Z=17864[0m
[0;32mI (72534) MAIN: Raw Gyro: X=-274, Y=79, Z=269[0m
[0;32mI (72534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (72534) MAIN: Gyro (°/s): X=-2.09, Y=0.60, Z=2.05[0m
[0;32mI (73534) MAIN: Raw Accel: X=-264, Y=-96, Z=17828[0m
[0;32mI (73534) MAIN: Raw Gyro: X=-272, Y=86, Z=288[0m
[0;32mI (73534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (73534) MAIN: Gyro (°/s): X=-2.08, Y=0.66, Z=2.20[0m
[0;32mI (74534) MAIN: Raw Accel: X=-248, Y=-104, Z=17912[0m
[0;32mI (74534) MAIN: Raw Gyro: X=-258, Y=94, Z=346[0m
[0;32mI (74534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (74534) MAIN: Gyro (°/s): X=-1.97, Y=0.72, Z=2.64[0m
[0;32mI (75534) MAIN: Raw Accel: X=-292, Y=-132, Z=17908[0m
[0;32mI (75534) MAIN: Raw Gyro: X=-278, Y=96, Z=309[0m
[0;32mI (75534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (75534) MAIN: Gyro (°/s): X=-2.12, Y=0.73, Z=2.36[0m
[0;32mI (76534) MAIN: Raw Accel: X=-268, Y=-88, Z=17788[0m
[0;32mI (76534) MAIN: Raw Gyro: X=-257, Y=90, Z=270[0m
[0;32mI (76534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (76534) MAIN: Gyro (°/s): X=-1.96, Y=0.69, Z=2.06[0m
[0;32mI (77534) MAIN: Raw Accel: X=-180, Y=-120, Z=17928[0m
[0;32mI (77534) MAIN: Raw Gyro: X=-273, Y=134, Z=314[0m
[0;32mI (77534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (77534) MAIN: Gyro (°/s): X=-2.08, Y=1.02, Z=2.40[0m
[0;32mI (78534) MAIN: Raw Accel: X=-244, Y=-104, Z=17840[0m
[0;32mI (78534) MAIN: Raw Gyro: X=-257, Y=112, Z=351[0m
[0;32mI (78534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (78534) MAIN: Gyro (°/s): X=-1.96, Y=0.85, Z=2.68[0m
[0;32mI (79534) MAIN: Raw Accel: X=-180, Y=-100, Z=17888[0m
[0;32mI (79534) MAIN: Raw Gyro: X=-258, Y=102, Z=299[0m
[0;32mI (79534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (79534) MAIN: Gyro (°/s): X=-1.97, Y=0.78, Z=2.28[0m
[0;32mI (80534) MAIN: Raw Accel: X=-192, Y=-120, Z=17904[0m
[0;32mI (80534) MAIN: Raw Gyro: X=-250, Y=99, Z=280[0m
[0;32mI (80534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (80534) MAIN: Gyro (°/s): X=-1.91, Y=0.76, Z=2.14[0m
[0;32mI (81534) MAIN: Raw Accel: X=-220, Y=-100, Z=17968[0m
[0;32mI (81534) MAIN: Raw Gyro: X=-258, Y=114, Z=309[0m
[0;32mI (81534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.10[0m
[0;32mI (81534) MAIN: Gyro (°/s): X=-1.97, Y=0.87, Z=2.36[0m
[0;32mI (82534) MAIN: Raw Accel: X=-248, Y=-144, Z=17756[0m
[0;32mI (82534) MAIN: Raw Gyro: X=-291, Y=95, Z=299[0m
[0;32mI (82534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (82534) MAIN: Gyro (°/s): X=-2.22, Y=0.73, Z=2.28[0m
[0;32mI (83534) MAIN: Raw Accel: X=-184, Y=-88, Z=17808[0m
[0;32mI (83534) MAIN: Raw Gyro: X=-261, Y=92, Z=301[0m
[0;32mI (83534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (83534) MAIN: Gyro (°/s): X=-1.99, Y=0.70, Z=2.30[0m
[0;32mI (84534) MAIN: Raw Accel: X=-256, Y=-8, Z=17784[0m
[0;32mI (84534) MAIN: Raw Gyro: X=-284, Y=95, Z=296[0m
[0;32mI (84534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (84534) MAIN: Gyro (°/s): X=-2.17, Y=0.73, Z=2.26[0m
[0;32mI (85534) MAIN: Raw Accel: X=-260, Y=-108, Z=17764[0m
[0;32mI (85534) MAIN: Raw Gyro: X=-272, Y=95, Z=321[0m
[0;32mI (85534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (85534) MAIN: Gyro (°/s): X=-2.08, Y=0.73, Z=2.45[0m
[0;32mI (86534) MAIN: Raw Accel: X=-172, Y=-72, Z=17812[0m
[0;32mI (86534) MAIN: Raw Gyro: X=-268, Y=100, Z=306[0m
[0;32mI (86534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (86534) MAIN: Gyro (°/s): X=-2.05, Y=0.76, Z=2.34[0m
[0;32mI (87534) MAIN: Raw Accel: X=-292, Y=-112, Z=17852[0m
[0;32mI (87534) MAIN: Raw Gyro: X=-222, Y=110, Z=367[0m
[0;32mI (87534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (87534) MAIN: Gyro (°/s): X=-1.69, Y=0.84, Z=2.80[0m
[0;32mI (88534) MAIN: Raw Accel: X=-228, Y=-104, Z=17908[0m
[0;32mI (88534) MAIN: Raw Gyro: X=-266, Y=121, Z=260[0m
[0;32mI (88534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (88534) MAIN: Gyro (°/s): X=-2.03, Y=0.92, Z=1.98[0m
[0;32mI (89534) MAIN: Raw Accel: X=-180, Y=-184, Z=17944[0m
[0;32mI (89534) MAIN: Raw Gyro: X=-233, Y=107, Z=291[0m
[0;32mI (89534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.10[0m
[0;32mI (89534) MAIN: Gyro (°/s): X=-1.78, Y=0.82, Z=2.22[0m
[0;32mI (90534) MAIN: Raw Accel: X=-264, Y=-88, Z=17912[0m
[0;32mI (90534) MAIN: Raw Gyro: X=-230, Y=87, Z=303[0m
[0;32mI (90534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (90534) MAIN: Gyro (°/s): X=-1.76, Y=0.66, Z=2.31[0m
[0;32mI (91534) MAIN: Raw Accel: X=-300, Y=-156, Z=17880[0m
[0;32mI (91534) MAIN: Raw Gyro: X=-264, Y=67, Z=302[0m
[0;32mI (91534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (91534) MAIN: Gyro (°/s): X=-2.02, Y=0.51, Z=2.31[0m
[0;32mI (92534) MAIN: Raw Accel: X=-248, Y=-64, Z=17824[0m
[0;32mI (92534) MAIN: Raw Gyro: X=-261, Y=101, Z=315[0m
[0;32mI (92534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (92534) MAIN: Gyro (°/s): X=-1.99, Y=0.77, Z=2.40[0m
[0;32mI (93534) MAIN: Raw Accel: X=-224, Y=-132, Z=17940[0m
[0;32mI (93534) MAIN: Raw Gyro: X=-266, Y=80, Z=329[0m
[0;32mI (93534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (93534) MAIN: Gyro (°/s): X=-2.03, Y=0.61, Z=2.51[0m
[0;32mI (94534) MAIN: Raw Accel: X=-216, Y=-128, Z=17900[0m
[0;32mI (94534) MAIN: Raw Gyro: X=-266, Y=69, Z=330[0m
[0;32mI (94534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (94534) MAIN: Gyro (°/s): X=-2.03, Y=0.53, Z=2.52[0m
[0;32mI (95534) MAIN: Raw Accel: X=-220, Y=-68, Z=17800[0m
[0;32mI (95534) MAIN: Raw Gyro: X=-268, Y=91, Z=292[0m
[0;32mI (95534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (95534) MAIN: Gyro (°/s): X=-2.05, Y=0.69, Z=2.23[0m
[0;32mI (96534) MAIN: Raw Accel: X=-212, Y=-52, Z=17884[0m
[0;32mI (96534) MAIN: Raw Gyro: X=-264, Y=123, Z=370[0m
[0;32mI (96534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (96534) MAIN: Gyro (°/s): X=-2.02, Y=0.94, Z=2.82[0m
[0;32mI (97534) MAIN: Raw Accel: X=-320, Y=-212, Z=17764[0m
[0;32mI (97534) MAIN: Raw Gyro: X=-290, Y=71, Z=304[0m
[0;32mI (97534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (97534) MAIN: Gyro (°/s): X=-2.21, Y=0.54, Z=2.32[0m
[0;32mI (98534) MAIN: Raw Accel: X=-300, Y=-20, Z=17788[0m
[0;32mI (98534) MAIN: Raw Gyro: X=-256, Y=97, Z=278[0m
[0;32mI (98534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (98534) MAIN: Gyro (°/s): X=-1.95, Y=0.74, Z=2.12[0m
[0;32mI (99534) MAIN: Raw Accel: X=-284, Y=-52, Z=17812[0m
[0;32mI (99534) MAIN: Raw Gyro: X=-250, Y=90, Z=328[0m
[0;32mI (99534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (99534) MAIN: Gyro (°/s): X=-1.91, Y=0.69, Z=2.50[0m
[0;32mI (100534) MAIN: Raw Accel: X=-256, Y=-128, Z=17916[0m
[0;32mI (100534) MAIN: Raw Gyro: X=-268, Y=110, Z=293[0m
[0;32mI (100534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (100534) MAIN: Gyro (°/s): X=-2.05, Y=0.84, Z=2.24[0m
[0;32mI (101534) MAIN: Raw Accel: X=-292, Y=32, Z=17944[0m
[0;32mI (101534) MAIN: Raw Gyro: X=-231, Y=101, Z=279[0m
[0;32mI (101534) MAIN: Accel (g): X=-0.02, Y=0.00, Z=1.10[0m
[0;32mI (101534) MAIN: Gyro (°/s): X=-1.76, Y=0.77, Z=2.13[0m
[0;32mI (102534) MAIN: Raw Accel: X=-252, Y=-132, Z=17860[0m
[0;32mI (102534) MAIN: Raw Gyro: X=-243, Y=61, Z=326[0m
[0;32mI (102534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (102534) MAIN: Gyro (°/s): X=-1.85, Y=0.47, Z=2.49[0m
[0;32mI (103534) MAIN: Raw Accel: X=-100, Y=-152, Z=17900[0m
[0;32mI (103534) MAIN: Raw Gyro: X=-263, Y=86, Z=315[0m
[0;32mI (103534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (103534) MAIN: Gyro (°/s): X=-2.01, Y=0.66, Z=2.40[0m
[0;32mI (104534) MAIN: Raw Accel: X=-208, Y=-156, Z=17948[0m
[0;32mI (104534) MAIN: Raw Gyro: X=-258, Y=63, Z=314[0m
[0;32mI (104534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.10[0m
[0;32mI (104534) MAIN: Gyro (°/s): X=-1.97, Y=0.48, Z=2.40[0m
[0;32mI (105534) MAIN: Raw Accel: X=-236, Y=-72, Z=17892[0m
[0;32mI (105534) MAIN: Raw Gyro: X=-277, Y=96, Z=302[0m
[0;32mI (105534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (105534) MAIN: Gyro (°/s): X=-2.11, Y=0.73, Z=2.31[0m
[0;32mI (106534) MAIN: Raw Accel: X=-232, Y=-148, Z=17924[0m
[0;32mI (106534) MAIN: Raw Gyro: X=-270, Y=100, Z=283[0m
[0;32mI (106534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (106534) MAIN: Gyro (°/s): X=-2.06, Y=0.76, Z=2.16[0m
[0;32mI (107534) MAIN: Raw Accel: X=-232, Y=-60, Z=17868[0m
[0;32mI (107534) MAIN: Raw Gyro: X=-286, Y=101, Z=325[0m
[0;32mI (107534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (107534) MAIN: Gyro (°/s): X=-2.18, Y=0.77, Z=2.48[0m
[0;32mI (108534) MAIN: Raw Accel: X=-188, Y=-76, Z=17784[0m
[0;32mI (108534) MAIN: Raw Gyro: X=-273, Y=95, Z=311[0m
[0;32mI (108534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (108534) MAIN: Gyro (°/s): X=-2.08, Y=0.73, Z=2.37[0m
[0;32mI (109534) MAIN: Raw Accel: X=-232, Y=-176, Z=17888[0m
[0;32mI (109534) MAIN: Raw Gyro: X=-247, Y=60, Z=290[0m
[0;32mI (109534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (109534) MAIN: Gyro (°/s): X=-1.89, Y=0.46, Z=2.21[0m
[0;32mI (110534) MAIN: Raw Accel: X=-260, Y=-128, Z=17820[0m
[0;32mI (110534) MAIN: Raw Gyro: X=-275, Y=118, Z=303[0m
[0;32mI (110534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (110534) MAIN: Gyro (°/s): X=-2.10, Y=0.90, Z=2.31[0m
[0;32mI (111534) MAIN: Raw Accel: X=-228, Y=-80, Z=17932[0m
[0;32mI (111534) MAIN: Raw Gyro: X=-286, Y=108, Z=320[0m
[0;32mI (111534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (111534) MAIN: Gyro (°/s): X=-2.18, Y=0.82, Z=2.44[0m
[0;32mI (112534) MAIN: Raw Accel: X=-264, Y=-92, Z=17932[0m
[0;32mI (112534) MAIN: Raw Gyro: X=-248, Y=121, Z=330[0m
[0;32mI (112534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (112534) MAIN: Gyro (°/s): X=-1.89, Y=0.92, Z=2.52[0m
[0;32mI (113534) MAIN: Raw Accel: X=-308, Y=-104, Z=17832[0m
[0;32mI (113534) MAIN: Raw Gyro: X=-265, Y=97, Z=323[0m
[0;32mI (113534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (113534) MAIN: Gyro (°/s): X=-2.02, Y=0.74, Z=2.47[0m
[0;32mI (114534) MAIN: Raw Accel: X=-256, Y=-104, Z=17812[0m
[0;32mI (114534) MAIN: Raw Gyro: X=-282, Y=94, Z=288[0m
[0;32mI (114534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (114534) MAIN: Gyro (°/s): X=-2.15, Y=0.72, Z=2.20[0m
[0;32mI (115534) MAIN: Raw Accel: X=-256, Y=-160, Z=17876[0m
[0;32mI (115534) MAIN: Raw Gyro: X=-280, Y=106, Z=307[0m
[0;32mI (115534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (115534) MAIN: Gyro (°/s): X=-2.14, Y=0.81, Z=2.34[0m
[0;32mI (116534) MAIN: Raw Accel: X=-200, Y=-64, Z=17856[0m
[0;32mI (116534) MAIN: Raw Gyro: X=-270, Y=113, Z=319[0m
[0;32mI (116534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (116534) MAIN: Gyro (°/s): X=-2.06, Y=0.86, Z=2.44[0m
[0;32mI (117534) MAIN: Raw Accel: X=-216, Y=-48, Z=17860[0m
[0;32mI (117534) MAIN: Raw Gyro: X=-308, Y=94, Z=295[0m
[0;32mI (117534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (117534) MAIN: Gyro (°/s): X=-2.35, Y=0.72, Z=2.25[0m
[0;32mI (118534) MAIN: Raw Accel: X=-168, Y=-160, Z=17780[0m
[0;32mI (118534) MAIN: Raw Gyro: X=-248, Y=107, Z=362[0m
[0;32mI (118534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (118534) MAIN: Gyro (°/s): X=-1.89, Y=0.82, Z=2.76[0m
[0;32mI (119534) MAIN: Raw Accel: X=-212, Y=-172, Z=17912[0m
[0;32mI (119534) MAIN: Raw Gyro: X=-262, Y=82, Z=303[0m
[0;32mI (119534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (119534) MAIN: Gyro (°/s): X=-2.00, Y=0.63, Z=2.31[0m
[0;32mI (120534) MAIN: Raw Accel: X=-212, Y=-92, Z=17776[0m
[0;32mI (120534) MAIN: Raw Gyro: X=-248, Y=73, Z=329[0m
[0;32mI (120534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.08[0m
[0;32mI (120534) MAIN: Gyro (°/s): X=-1.89, Y=0.56, Z=2.51[0m
[0;32mI (121534) MAIN: Raw Accel: X=-208, Y=-64, Z=17896[0m
[0;32mI (121534) MAIN: Raw Gyro: X=-273, Y=119, Z=329[0m
[0;32mI (121534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (121534) MAIN: Gyro (°/s): X=-2.08, Y=0.91, Z=2.51[0m
[0;32mI (122534) MAIN: Raw Accel: X=-292, Y=-44, Z=17856[0m
[0;32mI (122534) MAIN: Raw Gyro: X=-269, Y=108, Z=280[0m
[0;32mI (122534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (122534) MAIN: Gyro (°/s): X=-2.05, Y=0.82, Z=2.14[0m
[0;32mI (123534) MAIN: Raw Accel: X=-220, Y=-104, Z=17896[0m
[0;32mI (123534) MAIN: Raw Gyro: X=-257, Y=101, Z=314[0m
[0;32mI (123534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (123534) MAIN: Gyro (°/s): X=-1.96, Y=0.77, Z=2.40[0m
[0;32mI (124534) MAIN: Raw Accel: X=-188, Y=-76, Z=17784[0m
[0;32mI (124534) MAIN: Raw Gyro: X=-249, Y=72, Z=304[0m
[0;32mI (124534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (124534) MAIN: Gyro (°/s): X=-1.90, Y=0.55, Z=2.32[0m
[0;32mI (125534) MAIN: Raw Accel: X=-184, Y=-92, Z=17848[0m
[0;32mI (125534) MAIN: Raw Gyro: X=-245, Y=94, Z=349[0m
[0;32mI (125534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (125534) MAIN: Gyro (°/s): X=-1.87, Y=0.72, Z=2.66[0m
[0;32mI (126534) MAIN: Raw Accel: X=-236, Y=-88, Z=17964[0m
[0;32mI (126534) MAIN: Raw Gyro: X=-271, Y=83, Z=269[0m
[0;32mI (126534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.10[0m
[0;32mI (126534) MAIN: Gyro (°/s): X=-2.07, Y=0.63, Z=2.05[0m
[0;32mI (127534) MAIN: Raw Accel: X=-296, Y=-140, Z=17844[0m
[0;32mI (127534) MAIN: Raw Gyro: X=-276, Y=93, Z=294[0m
[0;32mI (127534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (127534) MAIN: Gyro (°/s): X=-2.11, Y=0.71, Z=2.24[0m
[0;32mI (128534) MAIN: Raw Accel: X=-272, Y=-80, Z=17960[0m
[0;32mI (128534) MAIN: Raw Gyro: X=-290, Y=100, Z=285[0m
[0;32mI (128534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.10[0m
[0;32mI (128534) MAIN: Gyro (°/s): X=-2.21, Y=0.76, Z=2.18[0m
[0;32mI (129534) MAIN: Raw Accel: X=-256, Y=-116, Z=17868[0m
[0;32mI (129534) MAIN: Raw Gyro: X=-251, Y=111, Z=309[0m
[0;32mI (129534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (129534) MAIN: Gyro (°/s): X=-1.92, Y=0.85, Z=2.36[0m
[0;32mI (130534) MAIN: Raw Accel: X=-304, Y=-212, Z=17932[0m
[0;32mI (130534) MAIN: Raw Gyro: X=-266, Y=80, Z=332[0m
[0;32mI (130534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (130534) MAIN: Gyro (°/s): X=-2.03, Y=0.61, Z=2.53[0m
[0;32mI (131534) MAIN: Raw Accel: X=-180, Y=-104, Z=17864[0m
[0;32mI (131534) MAIN: Raw Gyro: X=-250, Y=126, Z=322[0m
[0;32mI (131534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (131534) MAIN: Gyro (°/s): X=-1.91, Y=0.96, Z=2.46[0m
[0;32mI (132534) MAIN: Raw Accel: X=-168, Y=-76, Z=17876[0m
[0;32mI (132534) MAIN: Raw Gyro: X=-261, Y=95, Z=294[0m
[0;32mI (132534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (132534) MAIN: Gyro (°/s): X=-1.99, Y=0.73, Z=2.24[0m
[0;32mI (133534) MAIN: Raw Accel: X=-256, Y=-124, Z=17936[0m
[0;32mI (133534) MAIN: Raw Gyro: X=-280, Y=97, Z=317[0m
[0;32mI (133534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (133534) MAIN: Gyro (°/s): X=-2.14, Y=0.74, Z=2.42[0m
[0;32mI (134534) MAIN: Raw Accel: X=-184, Y=-76, Z=17892[0m
[0;32mI (134534) MAIN: Raw Gyro: X=-272, Y=118, Z=182[0m
[0;32mI (134534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (134534) MAIN: Gyro (°/s): X=-2.08, Y=0.90, Z=1.39[0m
[0;32mI (135534) MAIN: Raw Accel: X=-132, Y=-132, Z=17860[0m
[0;32mI (135534) MAIN: Raw Gyro: X=-271, Y=77, Z=360[0m
[0;32mI (135534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (135534) MAIN: Gyro (°/s): X=-2.07, Y=0.59, Z=2.75[0m
[0;32mI (136534) MAIN: Raw Accel: X=-176, Y=-68, Z=17876[0m
[0;32mI (136534) MAIN: Raw Gyro: X=-272, Y=86, Z=304[0m
[0;32mI (136534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.09[0m
[0;32mI (136534) MAIN: Gyro (°/s): X=-2.08, Y=0.66, Z=2.32[0m
[0;32mI (137534) MAIN: Raw Accel: X=-196, Y=-108, Z=17936[0m
[0;32mI (137534) MAIN: Raw Gyro: X=-235, Y=163, Z=338[0m
[0;32mI (137534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (137534) MAIN: Gyro (°/s): X=-1.79, Y=1.24, Z=2.58[0m
[0;32mI (138534) MAIN: Raw Accel: X=-220, Y=-96, Z=17804[0m
[0;32mI (138534) MAIN: Raw Gyro: X=-284, Y=113, Z=327[0m
[0;32mI (138534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (138534) MAIN: Gyro (°/s): X=-2.17, Y=0.86, Z=2.50[0m
[0;32mI (139534) MAIN: Raw Accel: X=-272, Y=-104, Z=17884[0m
[0;32mI (139534) MAIN: Raw Gyro: X=-276, Y=66, Z=295[0m
[0;32mI (139534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (139534) MAIN: Gyro (°/s): X=-2.11, Y=0.50, Z=2.25[0m
[0;32mI (140534) MAIN: Raw Accel: X=-204, Y=-176, Z=17956[0m
[0;32mI (140534) MAIN: Raw Gyro: X=-284, Y=84, Z=311[0m
[0;32mI (140534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.10[0m
[0;32mI (140534) MAIN: Gyro (°/s): X=-2.17, Y=0.64, Z=2.37[0m
[0;32mI (141534) MAIN: Raw Accel: X=4880, Y=-6636, Z=816[0m
[0;32mI (141534) MAIN: Raw Gyro: X=-16839, Y=-5442, Z=4152[0m
[0;32mI (141534) MAIN: Accel (g): X=0.30, Y=-0.41, Z=0.05[0m
[0;32mI (141534) MAIN: Gyro (°/s): X=-128.54, Y=-41.54, Z=31.69[0m
[0;32mI (142534) MAIN: Raw Accel: X=13380, Y=-3132, Z=11012[0m
[0;32mI (142534) MAIN: Raw Gyro: X=280, Y=31, Z=406[0m
[0;32mI (142534) MAIN: Accel (g): X=0.82, Y=-0.19, Z=0.67[0m
[0;32mI (142534) MAIN: Gyro (°/s): X=2.14, Y=0.24, Z=3.10[0m
[0;32mI (143534) MAIN: Raw Accel: X=13332, Y=-2960, Z=11252[0m
[0;32mI (143534) MAIN: Raw Gyro: X=114, Y=-14, Z=326[0m
[0;32mI (143534) MAIN: Accel (g): X=0.81, Y=-0.18, Z=0.69[0m
[0;32mI (143534) MAIN: Gyro (°/s): X=0.87, Y=-0.11, Z=2.49[0m
[0;32mI (144534) MAIN: Raw Accel: X=13196, Y=-2832, Z=10980[0m
[0;32mI (144534) MAIN: Raw Gyro: X=-153, Y=142, Z=837[0m
[0;32mI (144534) MAIN: Accel (g): X=0.81, Y=-0.17, Z=0.67[0m
[0;32mI (144534) MAIN: Gyro (°/s): X=-1.17, Y=1.08, Z=6.39[0m
[0;32mI (145534) MAIN: Raw Accel: X=11912, Y=-3840, Z=12008[0m
[0;32mI (145534) MAIN: Raw Gyro: X=785, Y=79, Z=1120[0m
[0;32mI (145534) MAIN: Accel (g): X=0.73, Y=-0.23, Z=0.73[0m
[0;32mI (145534) MAIN: Gyro (°/s): X=5.99, Y=0.60, Z=8.55[0m
[0;32mI (146534) MAIN: Raw Accel: X=12800, Y=-2856, Z=11772[0m
[0;32mI (146534) MAIN: Raw Gyro: X=-179, Y=-5, Z=184[0m
[0;32mI (146534) MAIN: Accel (g): X=0.78, Y=-0.17, Z=0.72[0m
[0;32mI (146534) MAIN: Gyro (°/s): X=-1.37, Y=-0.04, Z=1.40[0m
[0;32mI (147534) MAIN: Raw Accel: X=7824, Y=19644, Z=11452[0m
[0;32mI (147534) MAIN: Raw Gyro: X=-3780, Y=3063, Z=-3585[0m
[0;32mI (147534) MAIN: Accel (g): X=0.48, Y=1.20, Z=0.70[0m
[0;32mI (147534) MAIN: Gyro (°/s): X=-28.85, Y=23.38, Z=-27.37[0m
[0;32mI (148534) MAIN: Raw Accel: X=4552, Y=13776, Z=8500[0m
[0;32mI (148534) MAIN: Raw Gyro: X=224, Y=318, Z=35[0m
[0;32mI (148534) MAIN: Accel (g): X=0.28, Y=0.84, Z=0.52[0m
[0;32mI (148534) MAIN: Gyro (°/s): X=1.71, Y=2.43, Z=0.27[0m
[0;32mI (149534) MAIN: Raw Accel: X=4184, Y=14248, Z=8852[0m
[0;32mI (149534) MAIN: Raw Gyro: X=-320, Y=-25, Z=367[0m
[0;32mI (149534) MAIN: Accel (g): X=0.26, Y=0.87, Z=0.54[0m
[0;32mI (149534) MAIN: Gyro (°/s): X=-2.44, Y=-0.19, Z=2.80[0m
[0;32mI (150534) MAIN: Raw Accel: X=8136, Y=6088, Z=12320[0m
[0;32mI (150534) MAIN: Raw Gyro: X=-12560, Y=-5659, Z=7196[0m
[0;32mI (150534) MAIN: Accel (g): X=0.50, Y=0.37, Z=0.75[0m
[0;32mI (150534) MAIN: Gyro (°/s): X=-95.88, Y=-43.20, Z=54.93[0m
[0;32mI (151534) MAIN: Raw Accel: X=3316, Y=32767, Z=21984[0m
[0;32mI (151534) MAIN: Raw Gyro: X=32767, Y=-17314, Z=-7946[0m
[0;32mI (151534) MAIN: Accel (g): X=0.20, Y=2.00, Z=1.34[0m
[0;32mI (151534) MAIN: Gyro (°/s): X=250.13, Y=-132.17, Z=-60.66[0m
[0;32mI (152534) MAIN: Raw Accel: X=-4540, Y=1968, Z=-868[0m
[0;32mI (152534) MAIN: Raw Gyro: X=-32768, Y=-7503, Z=4248[0m
[0;32mI (152534) MAIN: Accel (g): X=-0.28, Y=0.12, Z=-0.05[0m
[0;32mI (152534) MAIN: Gyro (°/s): X=-250.14, Y=-57.27, Z=32.43[0m
[0;32mI (153534) MAIN: Raw Accel: X=11400, Y=32767, Z=32767[0m
[0;32mI (153534) MAIN: Raw Gyro: X=20290, Y=-5371, Z=-839[0m
[0;32mI (153534) MAIN: Accel (g): X=0.70, Y=2.00, Z=2.00[0m
[0;32mI (153534) MAIN: Gyro (°/s): X=154.89, Y=-41.00, Z=-6.40[0m
[0;32mI (154534) MAIN: Raw Accel: X=2768, Y=-4196, Z=-1456[0m
[0;32mI (154534) MAIN: Raw Gyro: X=-20570, Y=5203, Z=-3397[0m
[0;32mI (154534) MAIN: Accel (g): X=0.17, Y=-0.26, Z=-0.09[0m
[0;32mI (154534) MAIN: Gyro (°/s): X=-157.02, Y=39.72, Z=-25.93[0m
[0;32mI (155534) MAIN: Raw Accel: X=2640, Y=8056, Z=16876[0m
[0;32mI (155534) MAIN: Raw Gyro: X=-29505, Y=7235, Z=-2663[0m
[0;32mI (155534) MAIN: Accel (g): X=0.16, Y=0.49, Z=1.03[0m
[0;32mI (155534) MAIN: Gyro (°/s): X=-225.23, Y=55.23, Z=-20.33[0m
[0;32mI (156534) MAIN: Raw Accel: X=-60, Y=-124, Z=17916[0m
[0;32mI (156534) MAIN: Raw Gyro: X=-308, Y=102, Z=1204[0m
[0;32mI (156534) MAIN: Accel (g): X=-0.00, Y=-0.01, Z=1.09[0m
[0;32mI (156534) MAIN: Gyro (°/s): X=-2.35, Y=0.78, Z=9.19[0m
[0;32mI (157534) MAIN: Raw Accel: X=-192, Y=-148, Z=17796[0m
[0;32mI (157534) MAIN: Raw Gyro: X=-269, Y=102, Z=284[0m
[0;32mI (157534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (157534) MAIN: Gyro (°/s): X=-2.05, Y=0.78, Z=2.17[0m
[0;32mI (158534) MAIN: Raw Accel: X=-296, Y=-152, Z=17888[0m
[0;32mI (158534) MAIN: Raw Gyro: X=-271, Y=142, Z=306[0m
[0;32mI (158534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (158534) MAIN: Gyro (°/s): X=-2.07, Y=1.08, Z=2.34[0m
[0;32mI (159534) MAIN: Raw Accel: X=-212, Y=-112, Z=17868[0m
[0;32mI (159534) MAIN: Raw Gyro: X=-298, Y=73, Z=287[0m
[0;32mI (159534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (159534) MAIN: Gyro (°/s): X=-2.27, Y=0.56, Z=2.19[0m
[0;32mI (160534) MAIN: Raw Accel: X=-208, Y=-88, Z=17800[0m
[0;32mI (160534) MAIN: Raw Gyro: X=-263, Y=94, Z=282[0m
[0;32mI (160534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (160534) MAIN: Gyro (°/s): X=-2.01, Y=0.72, Z=2.15[0m
[0;32mI (161534) MAIN: Raw Accel: X=-212, Y=-164, Z=17824[0m
[0;32mI (161534) MAIN: Raw Gyro: X=-275, Y=56, Z=208[0m
[0;32mI (161534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (161534) MAIN: Gyro (°/s): X=-2.10, Y=0.43, Z=1.59[0m
[0;32mI (162534) MAIN: Raw Accel: X=-228, Y=-180, Z=17892[0m
[0;32mI (162534) MAIN: Raw Gyro: X=-265, Y=81, Z=234[0m
[0;32mI (162534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (162534) MAIN: Gyro (°/s): X=-2.02, Y=0.62, Z=1.79[0m
[0;32mI (163534) MAIN: Raw Accel: X=-212, Y=-124, Z=17808[0m
[0;32mI (163534) MAIN: Raw Gyro: X=-252, Y=73, Z=233[0m
[0;32mI (163534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (163534) MAIN: Gyro (°/s): X=-1.92, Y=0.56, Z=1.78[0m
[0;32mI (164534) MAIN: Raw Accel: X=-144, Y=-128, Z=17884[0m
[0;32mI (164534) MAIN: Raw Gyro: X=-259, Y=74, Z=362[0m
[0;32mI (164534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (164534) MAIN: Gyro (°/s): X=-1.98, Y=0.56, Z=2.76[0m
[0;32mI (165534) MAIN: Raw Accel: X=-144, Y=-132, Z=17944[0m
[0;32mI (165534) MAIN: Raw Gyro: X=-281, Y=119, Z=313[0m
[0;32mI (165534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.10[0m
[0;32mI (165534) MAIN: Gyro (°/s): X=-2.15, Y=0.91, Z=2.39[0m
[0;32mI (166534) MAIN: Raw Accel: X=-148, Y=-92, Z=17864[0m
[0;32mI (166534) MAIN: Raw Gyro: X=-268, Y=100, Z=326[0m
[0;32mI (166534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (166534) MAIN: Gyro (°/s): X=-2.05, Y=0.76, Z=2.49[0m
[0;32mI (167534) MAIN: Raw Accel: X=-124, Y=-128, Z=17800[0m
[0;32mI (167534) MAIN: Raw Gyro: X=-242, Y=68, Z=323[0m
[0;32mI (167534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (167534) MAIN: Gyro (°/s): X=-1.85, Y=0.52, Z=2.47[0m
[0;32mI (168534) MAIN: Raw Accel: X=-156, Y=-132, Z=17896[0m
[0;32mI (168534) MAIN: Raw Gyro: X=-309, Y=114, Z=334[0m
[0;32mI (168534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (168534) MAIN: Gyro (°/s): X=-2.36, Y=0.87, Z=2.55[0m
[0;32mI (169534) MAIN: Raw Accel: X=60, Y=-48, Z=17868[0m
[0;32mI (169534) MAIN: Raw Gyro: X=-290, Y=118, Z=1233[0m
[0;32mI (169534) MAIN: Accel (g): X=0.00, Y=-0.00, Z=1.09[0m
[0;32mI (169534) MAIN: Gyro (°/s): X=-2.21, Y=0.90, Z=9.41[0m
[0;32mI (170534) MAIN: Raw Accel: X=-264, Y=-120, Z=17844[0m
[0;32mI (170534) MAIN: Raw Gyro: X=-241, Y=101, Z=348[0m
[0;32mI (170534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (170534) MAIN: Gyro (°/s): X=-1.84, Y=0.77, Z=2.66[0m
[0;32mI (171534) MAIN: Raw Accel: X=-276, Y=-124, Z=17792[0m
[0;32mI (171534) MAIN: Raw Gyro: X=-265, Y=95, Z=309[0m
[0;32mI (171534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (171534) MAIN: Gyro (°/s): X=-2.02, Y=0.73, Z=2.36[0m
[0;32mI (172534) MAIN: Raw Accel: X=13980, Y=-92, Z=13176[0m
[0;32mI (172534) MAIN: Raw Gyro: X=366, Y=1335, Z=1998[0m
[0;32mI (172534) MAIN: Accel (g): X=0.85, Y=-0.01, Z=0.80[0m
[0;32mI (172534) MAIN: Gyro (°/s): X=2.79, Y=10.19, Z=15.25[0m
[0;32mI (173534) MAIN: Raw Accel: X=11904, Y=-820, Z=14028[0m
[0;32mI (173534) MAIN: Raw Gyro: X=-598, Y=-204, Z=672[0m
[0;32mI (173534) MAIN: Accel (g): X=0.73, Y=-0.05, Z=0.86[0m
[0;32mI (173534) MAIN: Gyro (°/s): X=-4.56, Y=-1.56, Z=5.13[0m
[0;32mI (174534) MAIN: Raw Accel: X=2628, Y=-60, Z=18348[0m
[0;32mI (174534) MAIN: Raw Gyro: X=290, Y=11010, Z=1331[0m
[0;32mI (174534) MAIN: Accel (g): X=0.16, Y=-0.00, Z=1.12[0m
[0;32mI (174534) MAIN: Gyro (°/s): X=2.21, Y=84.05, Z=10.16[0m
[0;32mI (175534) MAIN: Raw Accel: X=-8048, Y=-1084, Z=15288[0m
[0;32mI (175534) MAIN: Raw Gyro: X=-1029, Y=3734, Z=252[0m
[0;32mI (175534) MAIN: Accel (g): X=-0.49, Y=-0.07, Z=0.93[0m
[0;32mI (175534) MAIN: Gyro (°/s): X=-7.85, Y=28.50, Z=1.92[0m
[0;32mI (176534) MAIN: Raw Accel: X=-11116, Y=-1572, Z=12728[0m
[0;32mI (176534) MAIN: Raw Gyro: X=-672, Y=1670, Z=228[0m
[0;32mI (176534) MAIN: Accel (g): X=-0.68, Y=-0.10, Z=0.78[0m
[0;32mI (176534) MAIN: Gyro (°/s): X=-5.13, Y=12.75, Z=1.74[0m
[0;32mI (177534) MAIN: Raw Accel: X=-4792, Y=196, Z=17152[0m
[0;32mI (177534) MAIN: Raw Gyro: X=162, Y=-1085, Z=430[0m
[0;32mI (177534) MAIN: Accel (g): X=-0.29, Y=0.01, Z=1.05[0m
[0;32mI (177534) MAIN: Gyro (°/s): X=1.24, Y=-8.28, Z=3.28[0m
[0;32mI (178534) MAIN: Raw Accel: X=-1072, Y=1096, Z=17736[0m
[0;32mI (178534) MAIN: Raw Gyro: X=373, Y=-3202, Z=439[0m
[0;32mI (178534) MAIN: Accel (g): X=-0.07, Y=0.07, Z=1.08[0m
[0;32mI (178534) MAIN: Gyro (°/s): X=2.85, Y=-24.44, Z=3.35[0m
[0;32mI (179534) MAIN: Raw Accel: X=4716, Y=1832, Z=17096[0m
[0;32mI (179534) MAIN: Raw Gyro: X=-232, Y=-725, Z=280[0m
[0;32mI (179534) MAIN: Accel (g): X=0.29, Y=0.11, Z=1.04[0m
[0;32mI (179534) MAIN: Gyro (°/s): X=-1.77, Y=-5.53, Z=2.14[0m
[0;32mI (180534) MAIN: Raw Accel: X=4080, Y=1844, Z=17364[0m
[0;32mI (180534) MAIN: Raw Gyro: X=-107, Y=-557, Z=304[0m
[0;32mI (180534) MAIN: Accel (g): X=0.25, Y=0.11, Z=1.06[0m
[0;32mI (180534) MAIN: Gyro (°/s): X=-0.82, Y=-4.25, Z=2.32[0m
[0;32mI (181534) MAIN: Raw Accel: X=3680, Y=1760, Z=17468[0m
[0;32mI (181534) MAIN: Raw Gyro: X=-233, Y=547, Z=314[0m
[0;32mI (181534) MAIN: Accel (g): X=0.22, Y=0.11, Z=1.07[0m
[0;32mI (181534) MAIN: Gyro (°/s): X=-1.78, Y=4.18, Z=2.40[0m
[0;32mI (182534) MAIN: Raw Accel: X=3992, Y=1888, Z=17564[0m
[0;32mI (182534) MAIN: Raw Gyro: X=-290, Y=-240, Z=204[0m
[0;32mI (182534) MAIN: Accel (g): X=0.24, Y=0.12, Z=1.07[0m
[0;32mI (182534) MAIN: Gyro (°/s): X=-2.21, Y=-1.83, Z=1.56[0m
[0;32mI (183534) MAIN: Raw Accel: X=8360, Y=1672, Z=16080[0m
[0;32mI (183534) MAIN: Raw Gyro: X=-240, Y=-3795, Z=91[0m
[0;32mI (183534) MAIN: Accel (g): X=0.51, Y=0.10, Z=0.98[0m
[0;32mI (183534) MAIN: Gyro (°/s): X=-1.83, Y=-28.97, Z=0.69[0m
[0;32mI (184534) MAIN: Raw Accel: X=10100, Y=1456, Z=14668[0m
[0;32mI (184534) MAIN: Raw Gyro: X=-288, Y=-222, Z=264[0m
[0;32mI (184534) MAIN: Accel (g): X=0.62, Y=0.09, Z=0.90[0m
[0;32mI (184534) MAIN: Gyro (°/s): X=-2.20, Y=-1.69, Z=2.02[0m
[0;32mI (185534) MAIN: Raw Accel: X=10284, Y=1544, Z=14652[0m
[0;32mI (185534) MAIN: Raw Gyro: X=-508, Y=2292, Z=396[0m
[0;32mI (185534) MAIN: Accel (g): X=0.63, Y=0.09, Z=0.89[0m
[0;32mI (185534) MAIN: Gyro (°/s): X=-3.88, Y=17.50, Z=3.02[0m
[0;32mI (186534) MAIN: Raw Accel: X=-6212, Y=-816, Z=16544[0m
[0;32mI (186534) MAIN: Raw Gyro: X=-820, Y=5743, Z=-573[0m
[0;32mI (186534) MAIN: Accel (g): X=-0.38, Y=-0.05, Z=1.01[0m
[0;32mI (186534) MAIN: Gyro (°/s): X=-6.26, Y=43.84, Z=-4.37[0m
[0;32mI (187534) MAIN: Raw Accel: X=-304, Y=-124, Z=18108[0m
[0;32mI (187534) MAIN: Raw Gyro: X=-153, Y=516, Z=287[0m
[0;32mI (187534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.11[0m
[0;32mI (187534) MAIN: Gyro (°/s): X=-1.17, Y=3.94, Z=2.19[0m
[0;32mI (188534) MAIN: Raw Accel: X=-769, Y=-1, Z=-1[0m
[0;32mI (188534) MAIN: Raw Gyro: X=-1, Y=-1, Z=-129[0m
[0;32mI (188534) MAIN: Accel (g): X=-0.05, Y=-0.00, Z=-0.00[0m
[0;32mI (188534) MAIN: Gyro (°/s): X=-0.01, Y=-0.01, Z=-0.98[0m
[0;32mI (189534) MAIN: Raw Accel: X=-944, Y=-564, Z=17712[0m
[0;32mI (189534) MAIN: Raw Gyro: X=-298, Y=263, Z=255[0m
[0;32mI (189534) MAIN: Accel (g): X=-0.06, Y=-0.03, Z=1.08[0m
[0;32mI (189534) MAIN: Gyro (°/s): X=-2.27, Y=2.01, Z=1.95[0m
[0;32mI (190534) MAIN: Raw Accel: X=-428, Y=-116, Z=17844[0m
[0;32mI (190534) MAIN: Raw Gyro: X=-277, Y=105, Z=324[0m
[0;32mI (190534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (190534) MAIN: Gyro (°/s): X=-2.11, Y=0.80, Z=2.47[0m
[0;32mI (191534) MAIN: Raw Accel: X=88, Y=-156, Z=18152[0m
[0;32mI (191534) MAIN: Raw Gyro: X=-485, Y=-675, Z=-279[0m
[0;32mI (191534) MAIN: Accel (g): X=0.01, Y=-0.01, Z=1.11[0m
[0;32mI (191534) MAIN: Gyro (°/s): X=-3.70, Y=-5.15, Z=-2.13[0m
[0;32mI (192534) MAIN: Raw Accel: X=-432, Y=-116, Z=17832[0m
[0;32mI (192534) MAIN: Raw Gyro: X=-251, Y=76, Z=325[0m
[0;32mI (192534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (192534) MAIN: Gyro (°/s): X=-1.92, Y=0.58, Z=2.48[0m
[0;32mI (193534) MAIN: Raw Accel: X=-540, Y=-152, Z=18020[0m
[0;32mI (193534) MAIN: Raw Gyro: X=-250, Y=91, Z=219[0m
[0;32mI (193534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.10[0m
[0;32mI (193534) MAIN: Gyro (°/s): X=-1.91, Y=0.69, Z=1.67[0m
[0;32mI (194534) MAIN: Raw Accel: X=-424, Y=-184, Z=18016[0m
[0;32mI (194534) MAIN: Raw Gyro: X=-266, Y=120, Z=265[0m
[0;32mI (194534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.10[0m
[0;32mI (194534) MAIN: Gyro (°/s): X=-2.03, Y=0.92, Z=2.02[0m
[0;32mI (195534) MAIN: Raw Accel: X=-436, Y=-148, Z=17888[0m
[0;32mI (195534) MAIN: Raw Gyro: X=-279, Y=76, Z=294[0m
[0;32mI (195534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (195534) MAIN: Gyro (°/s): X=-2.13, Y=0.58, Z=2.24[0m
[0;32mI (196534) MAIN: Raw Accel: X=-432, Y=-100, Z=17872[0m
[0;32mI (196534) MAIN: Raw Gyro: X=-275, Y=94, Z=296[0m
[0;32mI (196534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (196534) MAIN: Gyro (°/s): X=-2.10, Y=0.72, Z=2.26[0m
[0;32mI (197534) MAIN: Raw Accel: X=-432, Y=-144, Z=17848[0m
[0;32mI (197534) MAIN: Raw Gyro: X=-240, Y=113, Z=271[0m
[0;32mI (197534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (197534) MAIN: Gyro (°/s): X=-1.83, Y=0.86, Z=2.07[0m
[0;32mI (198534) MAIN: Raw Accel: X=-484, Y=-168, Z=17864[0m
[0;32mI (198534) MAIN: Raw Gyro: X=-271, Y=118, Z=299[0m
[0;32mI (198534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (198534) MAIN: Gyro (°/s): X=-2.07, Y=0.90, Z=2.28[0m
[0;32mI (199534) MAIN: Raw Accel: X=-436, Y=-136, Z=17964[0m
[0;32mI (199534) MAIN: Raw Gyro: X=-239, Y=130, Z=352[0m
[0;32mI (199534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.10[0m
[0;32mI (199534) MAIN: Gyro (°/s): X=-1.82, Y=0.99, Z=2.69[0m
[0;32mI (200534) MAIN: Raw Accel: X=-8068, Y=-192, Z=15288[0m
[0;32mI (200534) MAIN: Raw Gyro: X=-290, Y=139, Z=289[0m
[0;32mI (200534) MAIN: Accel (g): X=-0.49, Y=-0.01, Z=0.93[0m
[0;32mI (200534) MAIN: Gyro (°/s): X=-2.21, Y=1.06, Z=2.21[0m
[0;32mI (201534) MAIN: Raw Accel: X=224, Y=96, Z=18008[0m
[0;32mI (201534) MAIN: Raw Gyro: X=-346, Y=-3101, Z=3451[0m
[0;32mI (201534) MAIN: Accel (g): X=0.01, Y=0.01, Z=1.10[0m
[0;32mI (201534) MAIN: Gyro (°/s): X=-2.64, Y=-23.67, Z=26.34[0m
[0;32mI (202534) MAIN: Raw Accel: X=-264, Y=-132, Z=17868[0m
[0;32mI (202534) MAIN: Raw Gyro: X=-258, Y=92, Z=313[0m
[0;32mI (202534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (202534) MAIN: Gyro (°/s): X=-1.97, Y=0.70, Z=2.39[0m
[0;32mI (203534) MAIN: Raw Accel: X=-316, Y=-108, Z=17880[0m
[0;32mI (203534) MAIN: Raw Gyro: X=-236, Y=93, Z=292[0m
[0;32mI (203534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (203534) MAIN: Gyro (°/s): X=-1.80, Y=0.71, Z=2.23[0m
[0;32mI (204534) MAIN: Raw Accel: X=-352, Y=-96, Z=17900[0m
[0;32mI (204534) MAIN: Raw Gyro: X=-282, Y=130, Z=319[0m
[0;32mI (204534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (204534) MAIN: Gyro (°/s): X=-2.15, Y=0.99, Z=2.44[0m
[0;32mI (205534) MAIN: Raw Accel: X=-648, Y=-148, Z=17464[0m
[0;32mI (205534) MAIN: Raw Gyro: X=-284, Y=-88, Z=177[0m
[0;32mI (205534) MAIN: Accel (g): X=-0.04, Y=-0.01, Z=1.07[0m
[0;32mI (205534) MAIN: Gyro (°/s): X=-2.17, Y=-0.67, Z=1.35[0m
[0;32mI (206534) MAIN: Raw Accel: X=-256, Y=-104, Z=17852[0m
[0;32mI (206534) MAIN: Raw Gyro: X=-300, Y=91, Z=312[0m
[0;32mI (206534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (206534) MAIN: Gyro (°/s): X=-2.29, Y=0.69, Z=2.38[0m
[0;32mI (207534) MAIN: Raw Accel: X=7596, Y=232, Z=15972[0m
[0;32mI (207534) MAIN: Raw Gyro: X=-439, Y=-18473, Z=-349[0m
[0;32mI (207534) MAIN: Accel (g): X=0.46, Y=0.01, Z=0.97[0m
[0;32mI (207534) MAIN: Gyro (°/s): X=-3.35, Y=-141.02, Z=-2.66[0m
[0;32mI (208534) MAIN: Raw Accel: X=11760, Y=36, Z=13420[0m
[0;32mI (208534) MAIN: Raw Gyro: X=-258, Y=-164, Z=321[0m
[0;32mI (208534) MAIN: Accel (g): X=0.72, Y=0.00, Z=0.82[0m
[0;32mI (208534) MAIN: Gyro (°/s): X=-1.97, Y=-1.25, Z=2.45[0m
[0;32mI (209534) MAIN: Raw Accel: X=11752, Y=-32, Z=13360[0m
[0;32mI (209534) MAIN: Raw Gyro: X=-266, Y=-109, Z=324[0m
[0;32mI (209534) MAIN: Accel (g): X=0.72, Y=-0.00, Z=0.82[0m
[0;32mI (209534) MAIN: Gyro (°/s): X=-2.03, Y=-0.83, Z=2.47[0m
[0;32mI (210534) MAIN: Raw Accel: X=11656, Y=-108, Z=13288[0m
[0;32mI (210534) MAIN: Raw Gyro: X=-249, Y=-39, Z=345[0m
[0;32mI (210534) MAIN: Accel (g): X=0.71, Y=-0.01, Z=0.81[0m
[0;32mI (210534) MAIN: Gyro (°/s): X=-1.90, Y=-0.30, Z=2.63[0m
[0;32mI (211534) MAIN: Raw Accel: X=264, Y=80, Z=18992[0m
[0;32mI (211534) MAIN: Raw Gyro: X=-669, Y=3528, Z=557[0m
[0;32mI (211534) MAIN: Accel (g): X=0.02, Y=0.00, Z=1.16[0m
[0;32mI (211534) MAIN: Gyro (°/s): X=-5.11, Y=26.93, Z=4.25[0m
[0;32mI (212534) MAIN: Raw Accel: X=-396, Y=-200, Z=17952[0m
[0;32mI (212534) MAIN: Raw Gyro: X=-256, Y=99, Z=264[0m
[0;32mI (212534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (212534) MAIN: Gyro (°/s): X=-1.95, Y=0.76, Z=2.02[0m
[0;32mI (213534) MAIN: Raw Accel: X=-312, Y=-128, Z=17852[0m
[0;32mI (213534) MAIN: Raw Gyro: X=-261, Y=131, Z=323[0m
[0;32mI (213534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (213534) MAIN: Gyro (°/s): X=-1.99, Y=1.00, Z=2.47[0m
[0;32mI (214534) MAIN: Raw Accel: X=-404, Y=-172, Z=17708[0m
[0;32mI (214534) MAIN: Raw Gyro: X=-308, Y=113, Z=337[0m
[0;32mI (214534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (214534) MAIN: Gyro (°/s): X=-2.35, Y=0.86, Z=2.57[0m
[0;32mI (215534) MAIN: Raw Accel: X=-300, Y=-120, Z=17856[0m
[0;32mI (215534) MAIN: Raw Gyro: X=-294, Y=69, Z=349[0m
[0;32mI (215534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (215534) MAIN: Gyro (°/s): X=-2.24, Y=0.53, Z=2.66[0m
[0;32mI (216534) MAIN: Raw Accel: X=-320, Y=-100, Z=17872[0m
[0;32mI (216534) MAIN: Raw Gyro: X=-286, Y=75, Z=322[0m
[0;32mI (216534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (216534) MAIN: Gyro (°/s): X=-2.18, Y=0.57, Z=2.46[0m
[0;32mI (217534) MAIN: Raw Accel: X=-288, Y=-136, Z=17952[0m
[0;32mI (217534) MAIN: Raw Gyro: X=-275, Y=91, Z=364[0m
[0;32mI (217534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (217534) MAIN: Gyro (°/s): X=-2.10, Y=0.69, Z=2.78[0m
[0;32mI (218534) MAIN: Raw Accel: X=-276, Y=-104, Z=17856[0m
[0;32mI (218534) MAIN: Raw Gyro: X=-287, Y=101, Z=324[0m
[0;32mI (218534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (218534) MAIN: Gyro (°/s): X=-2.19, Y=0.77, Z=2.47[0m
[0;32mI (219534) MAIN: Raw Accel: X=-304, Y=-80, Z=17816[0m
[0;32mI (219534) MAIN: Raw Gyro: X=-291, Y=88, Z=317[0m
[0;32mI (219534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (219534) MAIN: Gyro (°/s): X=-2.22, Y=0.67, Z=2.42[0m
[0;32mI (220534) MAIN: Raw Accel: X=-320, Y=-80, Z=17852[0m
[0;32mI (220534) MAIN: Raw Gyro: X=-267, Y=95, Z=332[0m
[0;32mI (220534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (220534) MAIN: Gyro (°/s): X=-2.04, Y=0.73, Z=2.53[0m
[0;32mI (221534) MAIN: Raw Accel: X=-292, Y=-88, Z=17896[0m
[0;32mI (221534) MAIN: Raw Gyro: X=-279, Y=111, Z=295[0m
[0;32mI (221534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (221534) MAIN: Gyro (°/s): X=-2.13, Y=0.85, Z=2.25[0m
[0;32mI (222534) MAIN: Raw Accel: X=-304, Y=-192, Z=17768[0m
[0;32mI (222534) MAIN: Raw Gyro: X=-291, Y=88, Z=304[0m
[0;32mI (222534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (222534) MAIN: Gyro (°/s): X=-2.22, Y=0.67, Z=2.32[0m
[0;32mI (223534) MAIN: Raw Accel: X=-368, Y=-88, Z=17804[0m
[0;32mI (223534) MAIN: Raw Gyro: X=-300, Y=77, Z=337[0m
[0;32mI (223534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (223534) MAIN: Gyro (°/s): X=-2.29, Y=0.59, Z=2.57[0m
[0;32mI (224534) MAIN: Raw Accel: X=-288, Y=-152, Z=17824[0m
[0;32mI (224534) MAIN: Raw Gyro: X=-228, Y=105, Z=313[0m
[0;32mI (224534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (224534) MAIN: Gyro (°/s): X=-1.74, Y=0.80, Z=2.39[0m
[0;32mI (225534) MAIN: Raw Accel: X=-336, Y=-136, Z=17852[0m
[0;32mI (225534) MAIN: Raw Gyro: X=-294, Y=82, Z=333[0m
[0;32mI (225534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (225534) MAIN: Gyro (°/s): X=-2.24, Y=0.63, Z=2.54[0m
[0;32mI (226534) MAIN: Raw Accel: X=-244, Y=-52, Z=17964[0m
[0;32mI (226534) MAIN: Raw Gyro: X=-274, Y=100, Z=313[0m
[0;32mI (226534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.10[0m
[0;32mI (226534) MAIN: Gyro (°/s): X=-2.09, Y=0.76, Z=2.39[0m
[0;32mI (227534) MAIN: Raw Accel: X=-260, Y=-180, Z=17912[0m
[0;32mI (227534) MAIN: Raw Gyro: X=-262, Y=121, Z=302[0m
[0;32mI (227534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (227534) MAIN: Gyro (°/s): X=-2.00, Y=0.92, Z=2.31[0m
[0;32mI (228534) MAIN: Raw Accel: X=-284, Y=-72, Z=17784[0m
[0;32mI (228534) MAIN: Raw Gyro: X=-265, Y=76, Z=294[0m
[0;32mI (228534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (228534) MAIN: Gyro (°/s): X=-2.02, Y=0.58, Z=2.24[0m
[0;32mI (229534) MAIN: Raw Accel: X=-292, Y=-100, Z=17852[0m
[0;32mI (229534) MAIN: Raw Gyro: X=-270, Y=115, Z=302[0m
[0;32mI (229534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (229534) MAIN: Gyro (°/s): X=-2.06, Y=0.88, Z=2.31[0m
[0;32mI (230534) MAIN: Raw Accel: X=-396, Y=-76, Z=17932[0m
[0;32mI (230534) MAIN: Raw Gyro: X=-289, Y=130, Z=325[0m
[0;32mI (230534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (230534) MAIN: Gyro (°/s): X=-2.21, Y=0.99, Z=2.48[0m
[0;32mI (231534) MAIN: Raw Accel: X=-380, Y=-64, Z=17816[0m
[0;32mI (231534) MAIN: Raw Gyro: X=-278, Y=84, Z=309[0m
[0;32mI (231534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (231534) MAIN: Gyro (°/s): X=-2.12, Y=0.64, Z=2.36[0m
[0;32mI (232534) MAIN: Raw Accel: X=-316, Y=-168, Z=17880[0m
[0;32mI (232534) MAIN: Raw Gyro: X=-282, Y=80, Z=309[0m
[0;32mI (232534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (232534) MAIN: Gyro (°/s): X=-2.15, Y=0.61, Z=2.36[0m
[0;32mI (233534) MAIN: Raw Accel: X=-360, Y=-96, Z=17896[0m
[0;32mI (233534) MAIN: Raw Gyro: X=-288, Y=87, Z=342[0m
[0;32mI (233534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (233534) MAIN: Gyro (°/s): X=-2.20, Y=0.66, Z=2.61[0m
[0;32mI (234534) MAIN: Raw Accel: X=-360, Y=-204, Z=17680[0m
[0;32mI (234534) MAIN: Raw Gyro: X=-273, Y=80, Z=343[0m
[0;32mI (234534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (234534) MAIN: Gyro (°/s): X=-2.08, Y=0.61, Z=2.62[0m
[0;32mI (235534) MAIN: Raw Accel: X=-272, Y=56, Z=17884[0m
[0;32mI (235534) MAIN: Raw Gyro: X=-298, Y=90, Z=284[0m
[0;32mI (235534) MAIN: Accel (g): X=-0.02, Y=0.00, Z=1.09[0m
[0;32mI (235534) MAIN: Gyro (°/s): X=-2.27, Y=0.69, Z=2.17[0m
[0;32mI (236534) MAIN: Raw Accel: X=-348, Y=-28, Z=17772[0m
[0;32mI (236534) MAIN: Raw Gyro: X=-268, Y=67, Z=333[0m
[0;32mI (236534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.08[0m
[0;32mI (236534) MAIN: Gyro (°/s): X=-2.05, Y=0.51, Z=2.54[0m
[0;32mI (237534) MAIN: Raw Accel: X=-240, Y=-116, Z=17844[0m
[0;32mI (237534) MAIN: Raw Gyro: X=-275, Y=130, Z=354[0m
[0;32mI (237534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (237534) MAIN: Gyro (°/s): X=-2.10, Y=0.99, Z=2.70[0m
[0;32mI (238534) MAIN: Raw Accel: X=-476, Y=-152, Z=17644[0m
[0;32mI (238534) MAIN: Raw Gyro: X=-305, Y=40, Z=324[0m
[0;32mI (238534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.08[0m
[0;32mI (238534) MAIN: Gyro (°/s): X=-2.33, Y=0.31, Z=2.47[0m
[0;32mI (239534) MAIN: Raw Accel: X=-216, Y=-48, Z=18112[0m
[0;32mI (239534) MAIN: Raw Gyro: X=-249, Y=99, Z=371[0m
[0;32mI (239534) MAIN: Accel (g): X=-0.01, Y=-0.00, Z=1.11[0m
[0;32mI (239534) MAIN: Gyro (°/s): X=-1.90, Y=0.76, Z=2.83[0m
[0;32mI (240534) MAIN: Raw Accel: X=-408, Y=-116, Z=17772[0m
[0;32mI (240534) MAIN: Raw Gyro: X=-273, Y=102, Z=322[0m
[0;32mI (240534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (240534) MAIN: Gyro (°/s): X=-2.08, Y=0.78, Z=2.46[0m
[0;32mI (241534) MAIN: Raw Accel: X=-352, Y=-148, Z=17796[0m
[0;32mI (241534) MAIN: Raw Gyro: X=-280, Y=86, Z=307[0m
[0;32mI (241534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (241534) MAIN: Gyro (°/s): X=-2.14, Y=0.66, Z=2.34[0m
[0;32mI (242534) MAIN: Raw Accel: X=-272, Y=-72, Z=17840[0m
[0;32mI (242534) MAIN: Raw Gyro: X=-256, Y=95, Z=284[0m
[0;32mI (242534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (242534) MAIN: Gyro (°/s): X=-1.95, Y=0.73, Z=2.17[0m
[0;32mI (243534) MAIN: Raw Accel: X=-340, Y=-108, Z=17724[0m
[0;32mI (243534) MAIN: Raw Gyro: X=-267, Y=114, Z=349[0m
[0;32mI (243534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (243534) MAIN: Gyro (°/s): X=-2.04, Y=0.87, Z=2.66[0m
[0;32mI (244534) MAIN: Raw Accel: X=-296, Y=-112, Z=17932[0m
[0;32mI (244534) MAIN: Raw Gyro: X=-236, Y=73, Z=291[0m
[0;32mI (244534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (244534) MAIN: Gyro (°/s): X=-1.80, Y=0.56, Z=2.22[0m
[0;32mI (245534) MAIN: Raw Accel: X=-360, Y=-204, Z=17884[0m
[0;32mI (245534) MAIN: Raw Gyro: X=-267, Y=86, Z=288[0m
[0;32mI (245534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (245534) MAIN: Gyro (°/s): X=-2.04, Y=0.66, Z=2.20[0m
[0;32mI (246534) MAIN: Raw Accel: X=-384, Y=-176, Z=17708[0m
[0;32mI (246534) MAIN: Raw Gyro: X=-259, Y=125, Z=286[0m
[0;32mI (246534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (246534) MAIN: Gyro (°/s): X=-1.98, Y=0.95, Z=2.18[0m
[0;32mI (247534) MAIN: Raw Accel: X=-360, Y=-144, Z=17880[0m
[0;32mI (247534) MAIN: Raw Gyro: X=-247, Y=110, Z=308[0m
[0;32mI (247534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (247534) MAIN: Gyro (°/s): X=-1.89, Y=0.84, Z=2.35[0m
[0;32mI (248534) MAIN: Raw Accel: X=-384, Y=-128, Z=17876[0m
[0;32mI (248534) MAIN: Raw Gyro: X=-284, Y=99, Z=299[0m
[0;32mI (248534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (248534) MAIN: Gyro (°/s): X=-2.17, Y=0.76, Z=2.28[0m
[0;32mI (249534) MAIN: Raw Accel: X=-304, Y=-68, Z=17976[0m
[0;32mI (249534) MAIN: Raw Gyro: X=-275, Y=98, Z=313[0m
[0;32mI (249534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.10[0m
[0;32mI (249534) MAIN: Gyro (°/s): X=-2.10, Y=0.75, Z=2.39[0m
[0;32mI (250534) MAIN: Raw Accel: X=-352, Y=-128, Z=17888[0m
[0;32mI (250534) MAIN: Raw Gyro: X=-238, Y=96, Z=333[0m
[0;32mI (250534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (250534) MAIN: Gyro (°/s): X=-1.82, Y=0.73, Z=2.54[0m
[0;32mI (251534) MAIN: Raw Accel: X=-432, Y=-52, Z=17812[0m
[0;32mI (251534) MAIN: Raw Gyro: X=-266, Y=104, Z=323[0m
[0;32mI (251534) MAIN: Accel (g): X=-0.03, Y=-0.00, Z=1.09[0m
[0;32mI (251534) MAIN: Gyro (°/s): X=-2.03, Y=0.79, Z=2.47[0m
[0;32mI (252534) MAIN: Raw Accel: X=-304, Y=-140, Z=17904[0m
[0;32mI (252534) MAIN: Raw Gyro: X=-254, Y=81, Z=360[0m
[0;32mI (252534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (252534) MAIN: Gyro (°/s): X=-1.94, Y=0.62, Z=2.75[0m
[0;32mI (253534) MAIN: Raw Accel: X=-296, Y=-136, Z=17856[0m
[0;32mI (253534) MAIN: Raw Gyro: X=-299, Y=106, Z=330[0m
[0;32mI (253534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (253534) MAIN: Gyro (°/s): X=-2.28, Y=0.81, Z=2.52[0m
[0;32mI (254534) MAIN: Raw Accel: X=-372, Y=-136, Z=17836[0m
[0;32mI (254534) MAIN: Raw Gyro: X=-288, Y=97, Z=282[0m
[0;32mI (254534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (254534) MAIN: Gyro (°/s): X=-2.20, Y=0.74, Z=2.15[0m
[0;32mI (255534) MAIN: Raw Accel: X=-364, Y=-168, Z=17996[0m
[0;32mI (255534) MAIN: Raw Gyro: X=-278, Y=100, Z=291[0m
[0;32mI (255534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (255534) MAIN: Gyro (°/s): X=-2.12, Y=0.76, Z=2.22[0m
[0;32mI (256534) MAIN: Raw Accel: X=-384, Y=-192, Z=17812[0m
[0;32mI (256534) MAIN: Raw Gyro: X=-285, Y=110, Z=299[0m
[0;32mI (256534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (256534) MAIN: Gyro (°/s): X=-2.18, Y=0.84, Z=2.28[0m
[0;32mI (257534) MAIN: Raw Accel: X=-292, Y=-176, Z=17812[0m
[0;32mI (257534) MAIN: Raw Gyro: X=-292, Y=88, Z=308[0m
[0;32mI (257534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (257534) MAIN: Gyro (°/s): X=-2.23, Y=0.67, Z=2.35[0m
[0;32mI (258534) MAIN: Raw Accel: X=-332, Y=-76, Z=17996[0m
[0;32mI (258534) MAIN: Raw Gyro: X=-291, Y=95, Z=286[0m
[0;32mI (258534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.10[0m
[0;32mI (258534) MAIN: Gyro (°/s): X=-2.22, Y=0.73, Z=2.18[0m
[0;32mI (259534) MAIN: Raw Accel: X=-328, Y=-140, Z=17972[0m
[0;32mI (259534) MAIN: Raw Gyro: X=-289, Y=114, Z=312[0m
[0;32mI (259534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (259534) MAIN: Gyro (°/s): X=-2.21, Y=0.87, Z=2.38[0m
[0;32mI (260534) MAIN: Raw Accel: X=-312, Y=-184, Z=17956[0m
[0;32mI (260534) MAIN: Raw Gyro: X=-250, Y=101, Z=293[0m
[0;32mI (260534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (260534) MAIN: Gyro (°/s): X=-1.91, Y=0.77, Z=2.24[0m
[0;32mI (261534) MAIN: Raw Accel: X=-328, Y=-148, Z=17848[0m
[0;32mI (261534) MAIN: Raw Gyro: X=-254, Y=107, Z=326[0m
[0;32mI (261534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (261534) MAIN: Gyro (°/s): X=-1.94, Y=0.82, Z=2.49[0m
[0;32mI (262534) MAIN: Raw Accel: X=-392, Y=-224, Z=17804[0m
[0;32mI (262534) MAIN: Raw Gyro: X=-243, Y=95, Z=309[0m
[0;32mI (262534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (262534) MAIN: Gyro (°/s): X=-1.85, Y=0.73, Z=2.36[0m
[0;32mI (263534) MAIN: Raw Accel: X=-308, Y=-68, Z=17824[0m
[0;32mI (263534) MAIN: Raw Gyro: X=-281, Y=98, Z=274[0m
[0;32mI (263534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (263534) MAIN: Gyro (°/s): X=-2.15, Y=0.75, Z=2.09[0m
[0;32mI (264534) MAIN: Raw Accel: X=-356, Y=-104, Z=17820[0m
[0;32mI (264534) MAIN: Raw Gyro: X=-267, Y=95, Z=308[0m
[0;32mI (264534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (264534) MAIN: Gyro (°/s): X=-2.04, Y=0.73, Z=2.35[0m
[0;32mI (265534) MAIN: Raw Accel: X=-300, Y=-72, Z=17824[0m
[0;32mI (265534) MAIN: Raw Gyro: X=-288, Y=111, Z=272[0m
[0;32mI (265534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (265534) MAIN: Gyro (°/s): X=-2.20, Y=0.85, Z=2.08[0m
[0;32mI (266534) MAIN: Raw Accel: X=-400, Y=-144, Z=17912[0m
[0;32mI (266534) MAIN: Raw Gyro: X=-268, Y=102, Z=298[0m
[0;32mI (266534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (266534) MAIN: Gyro (°/s): X=-2.05, Y=0.78, Z=2.27[0m
[0;32mI (267534) MAIN: Raw Accel: X=-388, Y=-128, Z=17852[0m
[0;32mI (267534) MAIN: Raw Gyro: X=-271, Y=82, Z=317[0m
[0;32mI (267534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (267534) MAIN: Gyro (°/s): X=-2.07, Y=0.63, Z=2.42[0m
[0;32mI (268534) MAIN: Raw Accel: X=-348, Y=-160, Z=17912[0m
[0;32mI (268534) MAIN: Raw Gyro: X=-283, Y=124, Z=332[0m
[0;32mI (268534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (268534) MAIN: Gyro (°/s): X=-2.16, Y=0.95, Z=2.53[0m
[0;32mI (269534) MAIN: Raw Accel: X=-280, Y=-172, Z=17796[0m
[0;32mI (269534) MAIN: Raw Gyro: X=-295, Y=99, Z=319[0m
[0;32mI (269534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (269534) MAIN: Gyro (°/s): X=-2.25, Y=0.76, Z=2.44[0m
[0;32mI (270534) MAIN: Raw Accel: X=-340, Y=-132, Z=17908[0m
[0;32mI (270534) MAIN: Raw Gyro: X=-278, Y=88, Z=303[0m
[0;32mI (270534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (270534) MAIN: Gyro (°/s): X=-2.12, Y=0.67, Z=2.31[0m
[0;32mI (271534) MAIN: Raw Accel: X=-300, Y=-80, Z=17872[0m
[0;32mI (271534) MAIN: Raw Gyro: X=-273, Y=121, Z=289[0m
[0;32mI (271534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (271534) MAIN: Gyro (°/s): X=-2.08, Y=0.92, Z=2.21[0m
[0;32mI (272534) MAIN: Raw Accel: X=-404, Y=-148, Z=17824[0m
[0;32mI (272534) MAIN: Raw Gyro: X=-271, Y=105, Z=303[0m
[0;32mI (272534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (272534) MAIN: Gyro (°/s): X=-2.07, Y=0.80, Z=2.31[0m
[0;32mI (273534) MAIN: Raw Accel: X=-272, Y=-108, Z=17904[0m
[0;32mI (273534) MAIN: Raw Gyro: X=-305, Y=159, Z=308[0m
[0;32mI (273534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (273534) MAIN: Gyro (°/s): X=-2.33, Y=1.21, Z=2.35[0m
[0;32mI (274534) MAIN: Raw Accel: X=-276, Y=-124, Z=17812[0m
[0;32mI (274534) MAIN: Raw Gyro: X=-280, Y=77, Z=284[0m
[0;32mI (274534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (274534) MAIN: Gyro (°/s): X=-2.14, Y=0.59, Z=2.17[0m
[0;32mI (275534) MAIN: Raw Accel: X=-344, Y=-112, Z=17932[0m
[0;32mI (275534) MAIN: Raw Gyro: X=-253, Y=106, Z=283[0m
[0;32mI (275534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (275534) MAIN: Gyro (°/s): X=-1.93, Y=0.81, Z=2.16[0m
[0;32mI (276534) MAIN: Raw Accel: X=-320, Y=-156, Z=18008[0m
[0;32mI (276534) MAIN: Raw Gyro: X=-231, Y=135, Z=359[0m
[0;32mI (276534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (276534) MAIN: Gyro (°/s): X=-1.76, Y=1.03, Z=2.74[0m
[0;32mI (277534) MAIN: Raw Accel: X=-352, Y=-168, Z=17908[0m
[0;32mI (277534) MAIN: Raw Gyro: X=-283, Y=113, Z=319[0m
[0;32mI (277534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (277534) MAIN: Gyro (°/s): X=-2.16, Y=0.86, Z=2.44[0m
[0;32mI (278534) MAIN: Raw Accel: X=-368, Y=-132, Z=17984[0m
[0;32mI (278534) MAIN: Raw Gyro: X=-254, Y=94, Z=296[0m
[0;32mI (278534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (278534) MAIN: Gyro (°/s): X=-1.94, Y=0.72, Z=2.26[0m
[0;32mI (279534) MAIN: Raw Accel: X=-312, Y=-120, Z=17900[0m
[0;32mI (279534) MAIN: Raw Gyro: X=-263, Y=151, Z=335[0m
[0;32mI (279534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (279534) MAIN: Gyro (°/s): X=-2.01, Y=1.15, Z=2.56[0m
[0;32mI (280534) MAIN: Raw Accel: X=-288, Y=-188, Z=18064[0m
[0;32mI (280534) MAIN: Raw Gyro: X=-239, Y=104, Z=296[0m
[0;32mI (280534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (280534) MAIN: Gyro (°/s): X=-1.82, Y=0.79, Z=2.26[0m
[0;32mI (281534) MAIN: Raw Accel: X=-300, Y=-136, Z=17872[0m
[0;32mI (281534) MAIN: Raw Gyro: X=-266, Y=104, Z=307[0m
[0;32mI (281534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (281534) MAIN: Gyro (°/s): X=-2.03, Y=0.79, Z=2.34[0m
[0;32mI (282534) MAIN: Raw Accel: X=-400, Y=-148, Z=17760[0m
[0;32mI (282534) MAIN: Raw Gyro: X=-269, Y=74, Z=355[0m
[0;32mI (282534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (282534) MAIN: Gyro (°/s): X=-2.05, Y=0.56, Z=2.71[0m
[0;32mI (283534) MAIN: Raw Accel: X=-284, Y=-56, Z=17852[0m
[0;32mI (283534) MAIN: Raw Gyro: X=-244, Y=108, Z=332[0m
[0;32mI (283534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (283534) MAIN: Gyro (°/s): X=-1.86, Y=0.82, Z=2.53[0m
[0;32mI (284534) MAIN: Raw Accel: X=-316, Y=-88, Z=17848[0m
[0;32mI (284534) MAIN: Raw Gyro: X=-255, Y=109, Z=332[0m
[0;32mI (284534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (284534) MAIN: Gyro (°/s): X=-1.95, Y=0.83, Z=2.53[0m
[0;32mI (285534) MAIN: Raw Accel: X=-372, Y=-84, Z=17720[0m
[0;32mI (285534) MAIN: Raw Gyro: X=-290, Y=85, Z=317[0m
[0;32mI (285534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (285534) MAIN: Gyro (°/s): X=-2.21, Y=0.65, Z=2.42[0m
[0;32mI (286534) MAIN: Raw Accel: X=-244, Y=-132, Z=17380[0m
[0;32mI (286534) MAIN: Raw Gyro: X=-248, Y=85, Z=312[0m
[0;32mI (286534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.06[0m
[0;32mI (286534) MAIN: Gyro (°/s): X=-1.89, Y=0.65, Z=2.38[0m
[0;32mI (287534) MAIN: Raw Accel: X=-388, Y=-140, Z=17968[0m
[0;32mI (287534) MAIN: Raw Gyro: X=-276, Y=121, Z=303[0m
[0;32mI (287534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (287534) MAIN: Gyro (°/s): X=-2.11, Y=0.92, Z=2.31[0m
[0;32mI (288534) MAIN: Raw Accel: X=-320, Y=-240, Z=17760[0m
[0;32mI (288534) MAIN: Raw Gyro: X=-293, Y=79, Z=327[0m
[0;32mI (288534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.08[0m
[0;32mI (288534) MAIN: Gyro (°/s): X=-2.24, Y=0.60, Z=2.50[0m
[0;32mI (289534) MAIN: Raw Accel: X=-236, Y=-192, Z=17900[0m
[0;32mI (289534) MAIN: Raw Gyro: X=-288, Y=100, Z=321[0m
[0;32mI (289534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (289534) MAIN: Gyro (°/s): X=-2.20, Y=0.76, Z=2.45[0m
[0;32mI (290534) MAIN: Raw Accel: X=-556, Y=-132, Z=18024[0m
[0;32mI (290534) MAIN: Raw Gyro: X=-278, Y=96, Z=290[0m
[0;32mI (290534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.10[0m
[0;32mI (290534) MAIN: Gyro (°/s): X=-2.12, Y=0.73, Z=2.21[0m
[0;32mI (291534) MAIN: Raw Accel: X=-264, Y=-148, Z=17800[0m
[0;32mI (291534) MAIN: Raw Gyro: X=-277, Y=80, Z=332[0m
[0;32mI (291534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (291534) MAIN: Gyro (°/s): X=-2.11, Y=0.61, Z=2.53[0m
[0;32mI (292534) MAIN: Raw Accel: X=-292, Y=-84, Z=17888[0m
[0;32mI (292534) MAIN: Raw Gyro: X=-250, Y=104, Z=286[0m
[0;32mI (292534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (292534) MAIN: Gyro (°/s): X=-1.91, Y=0.79, Z=2.18[0m
[0;32mI (293534) MAIN: Raw Accel: X=-272, Y=-132, Z=17868[0m
[0;32mI (293534) MAIN: Raw Gyro: X=-278, Y=97, Z=312[0m
[0;32mI (293534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (293534) MAIN: Gyro (°/s): X=-2.12, Y=0.74, Z=2.38[0m
[0;32mI (294534) MAIN: Raw Accel: X=-340, Y=-64, Z=17864[0m
[0;32mI (294534) MAIN: Raw Gyro: X=-271, Y=108, Z=323[0m
[0;32mI (294534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (294534) MAIN: Gyro (°/s): X=-2.07, Y=0.82, Z=2.47[0m
[0;32mI (295534) MAIN: Raw Accel: X=-356, Y=-144, Z=17816[0m
[0;32mI (295534) MAIN: Raw Gyro: X=-270, Y=122, Z=285[0m
[0;32mI (295534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (295534) MAIN: Gyro (°/s): X=-2.06, Y=0.93, Z=2.18[0m
[0;32mI (296534) MAIN: Raw Accel: X=-328, Y=-136, Z=17948[0m
[0;32mI (296534) MAIN: Raw Gyro: X=-271, Y=121, Z=337[0m
[0;32mI (296534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (296534) MAIN: Gyro (°/s): X=-2.07, Y=0.92, Z=2.57[0m
[0;32mI (297534) MAIN: Raw Accel: X=-304, Y=-128, Z=17848[0m
[0;32mI (297534) MAIN: Raw Gyro: X=-274, Y=68, Z=277[0m
[0;32mI (297534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (297534) MAIN: Gyro (°/s): X=-2.09, Y=0.52, Z=2.11[0m
[0;32mI (298534) MAIN: Raw Accel: X=-296, Y=-128, Z=17924[0m
[0;32mI (298534) MAIN: Raw Gyro: X=-244, Y=97, Z=335[0m
[0;32mI (298534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (298534) MAIN: Gyro (°/s): X=-1.86, Y=0.74, Z=2.56[0m
[0;32mI (299534) MAIN: Raw Accel: X=-320, Y=-160, Z=17968[0m
[0;32mI (299534) MAIN: Raw Gyro: X=-285, Y=100, Z=314[0m
[0;32mI (299534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (299534) MAIN: Gyro (°/s): X=-2.18, Y=0.76, Z=2.40[0m
[0;32mI (300534) MAIN: Raw Accel: X=-388, Y=-120, Z=17888[0m
[0;32mI (300534) MAIN: Raw Gyro: X=-254, Y=119, Z=298[0m
[0;32mI (300534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (300534) MAIN: Gyro (°/s): X=-1.94, Y=0.91, Z=2.27[0m
[0;32mI (301534) MAIN: Raw Accel: X=-308, Y=-36, Z=17676[0m
[0;32mI (301534) MAIN: Raw Gyro: X=-287, Y=98, Z=324[0m
[0;32mI (301534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.08[0m
[0;32mI (301534) MAIN: Gyro (°/s): X=-2.19, Y=0.75, Z=2.47[0m
[0;32mI (302534) MAIN: Raw Accel: X=-324, Y=-144, Z=18084[0m
[0;32mI (302534) MAIN: Raw Gyro: X=-277, Y=168, Z=339[0m
[0;32mI (302534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (302534) MAIN: Gyro (°/s): X=-2.11, Y=1.28, Z=2.59[0m
[0;32mI (303534) MAIN: Raw Accel: X=-176, Y=-116, Z=17892[0m
[0;32mI (303534) MAIN: Raw Gyro: X=-240, Y=93, Z=299[0m
[0;32mI (303534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (303534) MAIN: Gyro (°/s): X=-1.83, Y=0.71, Z=2.28[0m
[0;32mI (304534) MAIN: Raw Accel: X=-376, Y=-244, Z=17808[0m
[0;32mI (304534) MAIN: Raw Gyro: X=-264, Y=110, Z=250[0m
[0;32mI (304534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (304534) MAIN: Gyro (°/s): X=-2.02, Y=0.84, Z=1.91[0m
[0;32mI (305534) MAIN: Raw Accel: X=-220, Y=-172, Z=17896[0m
[0;32mI (305534) MAIN: Raw Gyro: X=-247, Y=75, Z=328[0m
[0;32mI (305534) MAIN: Accel (g): X=-0.01, Y=-0.01, Z=1.09[0m
[0;32mI (305534) MAIN: Gyro (°/s): X=-1.89, Y=0.57, Z=2.50[0m
[0;32mI (306534) MAIN: Raw Accel: X=-380, Y=-84, Z=18012[0m
[0;32mI (306534) MAIN: Raw Gyro: X=-250, Y=135, Z=300[0m
[0;32mI (306534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (306534) MAIN: Gyro (°/s): X=-1.91, Y=1.03, Z=2.29[0m
[0;32mI (307534) MAIN: Raw Accel: X=-304, Y=-164, Z=17892[0m
[0;32mI (307534) MAIN: Raw Gyro: X=-251, Y=109, Z=307[0m
[0;32mI (307534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (307534) MAIN: Gyro (°/s): X=-1.92, Y=0.83, Z=2.34[0m
[0;32mI (308534) MAIN: Raw Accel: X=-376, Y=-220, Z=17808[0m
[0;32mI (308534) MAIN: Raw Gyro: X=-291, Y=102, Z=338[0m
[0;32mI (308534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (308534) MAIN: Gyro (°/s): X=-2.22, Y=0.78, Z=2.58[0m
[0;32mI (309534) MAIN: Raw Accel: X=-292, Y=-132, Z=17880[0m
[0;32mI (309534) MAIN: Raw Gyro: X=-290, Y=83, Z=315[0m
[0;32mI (309534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (309534) MAIN: Gyro (°/s): X=-2.21, Y=0.63, Z=2.40[0m
[0;32mI (310534) MAIN: Raw Accel: X=-352, Y=-84, Z=17892[0m
[0;32mI (310534) MAIN: Raw Gyro: X=-254, Y=80, Z=343[0m
[0;32mI (310534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (310534) MAIN: Gyro (°/s): X=-1.94, Y=0.61, Z=2.62[0m
[0;32mI (311534) MAIN: Raw Accel: X=-280, Y=-112, Z=17944[0m
[0;32mI (311534) MAIN: Raw Gyro: X=-272, Y=116, Z=298[0m
[0;32mI (311534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (311534) MAIN: Gyro (°/s): X=-2.08, Y=0.89, Z=2.27[0m
[0;32mI (312534) MAIN: Raw Accel: X=-372, Y=-128, Z=17820[0m
[0;32mI (312534) MAIN: Raw Gyro: X=-295, Y=125, Z=328[0m
[0;32mI (312534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (312534) MAIN: Gyro (°/s): X=-2.25, Y=0.95, Z=2.50[0m
[0;32mI (313534) MAIN: Raw Accel: X=-344, Y=-80, Z=17848[0m
[0;32mI (313534) MAIN: Raw Gyro: X=-272, Y=97, Z=321[0m
[0;32mI (313534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (313534) MAIN: Gyro (°/s): X=-2.08, Y=0.74, Z=2.45[0m
[0;32mI (314534) MAIN: Raw Accel: X=-384, Y=-140, Z=17856[0m
[0;32mI (314534) MAIN: Raw Gyro: X=-303, Y=91, Z=303[0m
[0;32mI (314534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (314534) MAIN: Gyro (°/s): X=-2.31, Y=0.69, Z=2.31[0m
[0;32mI (315534) MAIN: Raw Accel: X=-368, Y=-88, Z=17912[0m
[0;32mI (315534) MAIN: Raw Gyro: X=-272, Y=127, Z=282[0m
[0;32mI (315534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (315534) MAIN: Gyro (°/s): X=-2.08, Y=0.97, Z=2.15[0m
[0;32mI (316534) MAIN: Raw Accel: X=-500, Y=-124, Z=17748[0m
[0;32mI (316534) MAIN: Raw Gyro: X=-286, Y=48, Z=304[0m
[0;32mI (316534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.08[0m
[0;32mI (316534) MAIN: Gyro (°/s): X=-2.18, Y=0.37, Z=2.32[0m
[0;32mI (317534) MAIN: Raw Accel: X=-312, Y=-196, Z=17940[0m
[0;32mI (317534) MAIN: Raw Gyro: X=-273, Y=85, Z=298[0m
[0;32mI (317534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (317534) MAIN: Gyro (°/s): X=-2.08, Y=0.65, Z=2.27[0m
[0;32mI (318534) MAIN: Raw Accel: X=-320, Y=-148, Z=17908[0m
[0;32mI (318534) MAIN: Raw Gyro: X=-281, Y=79, Z=295[0m
[0;32mI (318534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (318534) MAIN: Gyro (°/s): X=-2.15, Y=0.60, Z=2.25[0m
[0;32mI (319534) MAIN: Raw Accel: X=-388, Y=-88, Z=17820[0m
[0;32mI (319534) MAIN: Raw Gyro: X=-256, Y=94, Z=278[0m
[0;32mI (319534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (319534) MAIN: Gyro (°/s): X=-1.95, Y=0.72, Z=2.12[0m
[0;32mI (320534) MAIN: Raw Accel: X=-320, Y=-164, Z=17876[0m
[0;32mI (320534) MAIN: Raw Gyro: X=-255, Y=89, Z=271[0m
[0;32mI (320534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (320534) MAIN: Gyro (°/s): X=-1.95, Y=0.68, Z=2.07[0m
[0;32mI (321534) MAIN: Raw Accel: X=-304, Y=-160, Z=17908[0m
[0;32mI (321534) MAIN: Raw Gyro: X=-283, Y=95, Z=333[0m
[0;32mI (321534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (321534) MAIN: Gyro (°/s): X=-2.16, Y=0.73, Z=2.54[0m
[0;32mI (322534) MAIN: Raw Accel: X=-304, Y=-48, Z=17912[0m
[0;32mI (322534) MAIN: Raw Gyro: X=-284, Y=107, Z=346[0m
[0;32mI (322534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (322534) MAIN: Gyro (°/s): X=-2.17, Y=0.82, Z=2.64[0m
[0;32mI (323534) MAIN: Raw Accel: X=-376, Y=-116, Z=17836[0m
[0;32mI (323534) MAIN: Raw Gyro: X=-276, Y=101, Z=333[0m
[0;32mI (323534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (323534) MAIN: Gyro (°/s): X=-2.11, Y=0.77, Z=2.54[0m
[0;32mI (324534) MAIN: Raw Accel: X=-320, Y=-132, Z=17868[0m
[0;32mI (324534) MAIN: Raw Gyro: X=-281, Y=125, Z=337[0m
[0;32mI (324534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (324534) MAIN: Gyro (°/s): X=-2.15, Y=0.95, Z=2.57[0m
[0;32mI (325534) MAIN: Raw Accel: X=-396, Y=-156, Z=17876[0m
[0;32mI (325534) MAIN: Raw Gyro: X=-260, Y=104, Z=355[0m
[0;32mI (325534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (325534) MAIN: Gyro (°/s): X=-1.98, Y=0.79, Z=2.71[0m
[0;32mI (326534) MAIN: Raw Accel: X=-344, Y=-148, Z=17976[0m
[0;32mI (326534) MAIN: Raw Gyro: X=-258, Y=77, Z=313[0m
[0;32mI (326534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (326534) MAIN: Gyro (°/s): X=-1.97, Y=0.59, Z=2.39[0m
[0;32mI (327534) MAIN: Raw Accel: X=-296, Y=-108, Z=17944[0m
[0;32mI (327534) MAIN: Raw Gyro: X=-241, Y=94, Z=337[0m
[0;32mI (327534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (327534) MAIN: Gyro (°/s): X=-1.84, Y=0.72, Z=2.57[0m
[0;32mI (328534) MAIN: Raw Accel: X=-352, Y=-104, Z=17924[0m
[0;32mI (328534) MAIN: Raw Gyro: X=-276, Y=119, Z=330[0m
[0;32mI (328534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (328534) MAIN: Gyro (°/s): X=-2.11, Y=0.91, Z=2.52[0m
[0;32mI (329534) MAIN: Raw Accel: X=-412, Y=-196, Z=17828[0m
[0;32mI (329534) MAIN: Raw Gyro: X=-261, Y=78, Z=370[0m
[0;32mI (329534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (329534) MAIN: Gyro (°/s): X=-1.99, Y=0.60, Z=2.82[0m
[0;32mI (330534) MAIN: Raw Accel: X=-388, Y=-84, Z=17908[0m
[0;32mI (330534) MAIN: Raw Gyro: X=-269, Y=75, Z=303[0m
[0;32mI (330534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (330534) MAIN: Gyro (°/s): X=-2.05, Y=0.57, Z=2.31[0m
[0;32mI (331534) MAIN: Raw Accel: X=-312, Y=-108, Z=17972[0m
[0;32mI (331534) MAIN: Raw Gyro: X=-273, Y=79, Z=326[0m
[0;32mI (331534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.10[0m
[0;32mI (331534) MAIN: Gyro (°/s): X=-2.08, Y=0.60, Z=2.49[0m
[0;32mI (332534) MAIN: Raw Accel: X=-428, Y=-96, Z=17820[0m
[0;32mI (332534) MAIN: Raw Gyro: X=-287, Y=73, Z=350[0m
[0;32mI (332534) MAIN: Accel (g): X=-0.03, Y=-0.01, Z=1.09[0m
[0;32mI (332534) MAIN: Gyro (°/s): X=-2.19, Y=0.56, Z=2.67[0m
[0;32mI (333534) MAIN: Raw Accel: X=-324, Y=-128, Z=17908[0m
[0;32mI (333534) MAIN: Raw Gyro: X=-289, Y=112, Z=268[0m
[0;32mI (333534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (333534) MAIN: Gyro (°/s): X=-2.21, Y=0.85, Z=2.05[0m
[0;32mI (334534) MAIN: Raw Accel: X=-296, Y=-76, Z=17848[0m
[0;32mI (334534) MAIN: Raw Gyro: X=-261, Y=109, Z=343[0m
[0;32mI (334534) MAIN: Accel (g): X=-0.02, Y=-0.00, Z=1.09[0m
[0;32mI (334534) MAIN: Gyro (°/s): X=-1.99, Y=0.83, Z=2.62[0m
[0;32mI (335534) MAIN: Raw Accel: X=-296, Y=-112, Z=17888[0m
[0;32mI (335534) MAIN: Raw Gyro: X=-305, Y=97, Z=331[0m
[0;32mI (335534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (335534) MAIN: Gyro (°/s): X=-2.33, Y=0.74, Z=2.53[0m
[0;32mI (336534) MAIN: Raw Accel: X=-312, Y=-88, Z=17904[0m
[0;32mI (336534) MAIN: Raw Gyro: X=-276, Y=110, Z=296[0m
[0;32mI (336534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (336534) MAIN: Gyro (°/s): X=-2.11, Y=0.84, Z=2.26[0m
[0;32mI (337534) MAIN: Raw Accel: X=-324, Y=-124, Z=17828[0m
[0;32mI (337534) MAIN: Raw Gyro: X=-267, Y=96, Z=314[0m
[0;32mI (337534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (337534) MAIN: Gyro (°/s): X=-2.04, Y=0.73, Z=2.40[0m
[0;32mI (338534) MAIN: Raw Accel: X=-364, Y=-136, Z=17928[0m
[0;32mI (338534) MAIN: Raw Gyro: X=-259, Y=80, Z=346[0m
[0;32mI (338534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (338534) MAIN: Gyro (°/s): X=-1.98, Y=0.61, Z=2.64[0m
[0;32mI (339534) MAIN: Raw Accel: X=-372, Y=-104, Z=17872[0m
[0;32mI (339534) MAIN: Raw Gyro: X=-277, Y=120, Z=289[0m
[0;32mI (339534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (339534) MAIN: Gyro (°/s): X=-2.11, Y=0.92, Z=2.21[0m
[0;32mI (340534) MAIN: Raw Accel: X=-360, Y=-92, Z=17884[0m
[0;32mI (340534) MAIN: Raw Gyro: X=-261, Y=95, Z=322[0m
[0;32mI (340534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (340534) MAIN: Gyro (°/s): X=-1.99, Y=0.73, Z=2.46[0m
[0;32mI (341534) MAIN: Raw Accel: X=-368, Y=-164, Z=17812[0m
[0;32mI (341534) MAIN: Raw Gyro: X=-279, Y=104, Z=343[0m
[0;32mI (341534) MAIN: Accel (g): X=-0.02, Y=-0.01, Z=1.09[0m
[0;32mI (341534) MAIN: Gyro (°/s): X=-2.13, Y=0.79, Z=2.62[0m
