Command: ninja flash
[1/5] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build/esp-idf/esptool_py && /home/t70n/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/t70n/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/t70n/Documents/Corto-Densimeter/Espressif/build/partition_table/partition-table.bin /home/t70n/Documents/Corto-Densimeter/Espressif/build/Espressif.bin
Espressif.bin binary size 0x25410 bytes. Smallest app partition is 0x100000 bytes. 0xdabf0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/esp-idf/esptool_py && /home/t70n/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/t70n/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/bootloader.bin
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/t70n/esp/v5.5.1/esp-idf/components/esptool_py && /home/t70n/.espressif/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/home/t70n/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/t70n/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/t70n/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/t70n/Documents/Corto-Densimeter/Espressif/build -P /home/t70n/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Espressif.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:8c:81:ff:fe:30:e7:30
BASE MAC: 58:8c:81:30:e7:30
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00035fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13917...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13917 compressed) at 0x00000000 in 0.1 seconds (effective 1574.1 kbit/s)...
Hash of data verified.
Compressed 152592 bytes to 77702...
Writing at 0x00010000... (20 %)
Writing at 0x00019c7a... (40 %)
Writing at 0x000211c4... (60 %)
Writing at 0x000289d5... (80 %)
Writing at 0x0002f59f... (100 %)
Wrote 152592 bytes (77702 compressed) at 0x00010000 in 0.5 seconds (effective 2331.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1916.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
