Command: /home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/t70n/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace /home/t70n/Documents/Corto-Densimeter/Espressif/build/CORTO-DENSIMETER.elf /home/t70n/Documents/Corto-Densimeter/Espressif/build/bootloader/bootloader.elf -m '/home/t70n/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/t70n/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
37) sESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6f (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022bce
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1758
load:0x4086b910,len:0xedc
load:0x4086e610,len:0x3228
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v6.1-dev-1799-g35e0c8a343 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Jan 12 2026 08:41:57[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=07de8h ( 32232) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00017e10 vaddr=40800000 size=00208h (   520) load[0m
[0;32mI (91) esp_image: segment 2: paddr=00018020 vaddr=42000020 size=14480h ( 83072) map[0m
[0;32mI (114) esp_image: segment 3: paddr=0002c4a8 vaddr=40800208 size=08d54h ( 36180) load[0m
[0;32mI (122) esp_image: segment 4: paddr=00035204 vaddr=40808f60 size=01918h (  6424) load[0m
[0;32mI (126) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (127) boot: Disabling RNG early entropy source...[0m
[0;32mI (141) cpu_start: Unicore app[0m
[0;32mI (149) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (150) cpu_start: Pro cpu start user code[0m
[0;32mI (150) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (152) app_init: Application information:[0m
[0;32mI (155) app_init: Project name:     CORTO-DENSIMETER[0m
[0;32mI (160) app_init: App version:      18750d6-dirty[0m
[0;32mI (165) app_init: Compile time:     Jan 12 2026 08:54:14[0m
[0;32mI (170) app_init: ELF file SHA256:  2c6471fb2...[0m
[0;32mI (174) app_init: ESP-IDF:          v6.1-dev-1799-g35e0c8a343[0m
[0;32mI (179) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (183) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (187) efuse_init: Chip rev:         v0.2[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 4080B830 len 00070DE0 (451 KiB): RAM[0m
[0;32mI (202) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (208) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (214) spi_flash: detected chip: generic[0m
[0;32mI (217) spi_flash: flash io: dio[0m
[0;33mW (220) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (232) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (238) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (245) main_task: Started on CPU0[0m
[0;32mI (245) main_task: Calling app_main()[0m
[0;32mI (545) MAIN: Profondeur d'immersion: -0.90 mm[0m
[0;32mI (545) MAIN: Densité estimée: 1.109 kg/m³[0m
[0;32mI (545) MAIN: Degré d'alcool estimé: 0.00 %[0m
[0;32mI (545) MAIN: Raw Gyro: X=-279, Y=119, Z=289[0m
[0;32mI (545) MAIN: Gyro (°/s): X=-2.13, Y=0.91, Z=2.21[0m
[0;32mI (1555) MAIN: Profondeur d'immersion: -0.89 mm[0m
[0;32mI (1555) MAIN: Densité estimée: 1.109 kg/m³[0m
[0;32mI (1555) MAIN: Degré d'alcool estimé: 0.00 %[0m
[0;32mI (1555) MAIN: Raw Gyro: X=-262, Y=123, Z=262[0m
[0;32mI (1555) MAIN: Gyro (°/s): X=-2.00, Y=0.94, Z=2.00[0m
[0;32mI (2565) MAIN: Profondeur d'immersion: -0.88 mm[0m
[0;32mI (2565) MAIN: Densité estimée: 1.109 kg/m³[0m
[0;32mI (2565) MAIN: Degré d'alcool estimé: 0.00 %[0m
[0;32mI (2565) MAIN: Raw Gyro: X=-296, Y=95, Z=306[0m
[0;32mI (2565) MAIN: Gyro (°/s): X=-2.26, Y=0.73, Z=2.34[0m
[0;32mI (3575) MAIN: Profondeur d'immersion: -2.50 mm[0m
[0;32mI (3575) MAIN: Densité estimée: 1.125 kg/m³[0m
[0;32mI (3575) MAIN: Degré d'alcool estimé: 0.00 %[0m
[0;32mI (3575) MAIN: Raw Gyro: X=2391, Y=70, Z=632[0m
[0;32mI (3575) MAIN: Gyro (°/s): X=18.25, Y=0.53, Z=4.82[0m
[0;32mI (4585) MAIN: Profondeur d'immersion: 9.22 mm[0m
[0;32mI (4585) MAIN: Densité estimée: 1.008 kg/m³[0m
[0;32mI (4585) MAIN: Degré d'alcool estimé: 5.56 %[0m
[0;32mI (4585) MAIN: Raw Gyro: X=-1354, Y=6420, Z=-459[0m
[0;32mI (4585) MAIN: Gyro (°/s): X=-10.34, Y=49.01, Z=-3.50[0m
[0;32mI (5595) MAIN: Profondeur d'immersion: 8.54 mm[0m
[0;32mI (5595) MAIN: Densité estimée: 1.015 kg/m³[0m
[0;32mI (5595) MAIN: Degré d'alcool estimé: 4.63 %[0m
[0;32mI (5595) MAIN: Raw Gyro: X=869, Y=6167, Z=-3011[0m
[0;32mI (5595) MAIN: Gyro (°/s): X=6.63, Y=47.08, Z=-22.98[0m
[0;32mI (6605) MAIN: Profondeur d'immersion: 8.34 mm[0m
[0;32mI (6605) MAIN: Densité estimée: 1.017 kg/m³[0m
[0;32mI (6605) MAIN: Degré d'alcool estimé: 4.36 %[0m
[0;32mI (6605) MAIN: Raw Gyro: X=-141, Y=222, Z=142[0m
[0;32mI (6605) MAIN: Gyro (°/s): X=-1.08, Y=1.69, Z=1.08[0m
[0;32mI (7615) MAIN: Profondeur d'immersion: 8.70 mm[0m
[0;32mI (7615) MAIN: Densité estimée: 1.013 kg/m³[0m
[0;32mI (7615) MAIN: Degré d'alcool estimé: 4.85 %[0m
[0;32mI (7615) MAIN: Raw Gyro: X=-457, Y=248, Z=181[0m
[0;32mI (7615) MAIN: Gyro (°/s): X=-3.49, Y=1.89, Z=1.38[0m
[0;32mI (8625) MAIN: Profondeur d'immersion: 8.76 mm[0m
[0;32mI (8625) MAIN: Densité estimée: 1.012 kg/m³[0m
[0;32mI (8625) MAIN: Degré d'alcool estimé: 4.93 %[0m
[0;32mI (8625) MAIN: Raw Gyro: X=-256, Y=211, Z=327[0m
[0;32mI (8625) MAIN: Gyro (°/s): X=-1.95, Y=1.61, Z=2.50[0m
[0;32mI (9635) MAIN: Profondeur d'immersion: 8.75 mm[0m
[0;32mI (9635) MAIN: Densité estimée: 1.013 kg/m³[0m
[0;32mI (9635) MAIN: Degré d'alcool estimé: 4.92 %[0m
[0;32mI (9635) MAIN: Raw Gyro: X=-259, Y=120, Z=373[0m
[0;32mI (9635) MAIN: Gyro (°/s): X=-1.98, Y=0.92, Z=2.85[0m
[0;32mI (10645) MAIN: Profondeur d'immersion: 8.83 mm[0m
[0;32mI (10645) MAIN: Densité estimée: 1.012 kg/m³[0m
[0;32mI (10645) MAIN: Degré d'alcool estimé: 5.02 %[0m
[0;32mI (10645) MAIN: Raw Gyro: X=-480, Y=421, Z=580[0m
[0;32mI (10645) MAIN: Gyro (°/s): X=-3.66, Y=3.21, Z=4.43[0m
[0;32mI (11655) MAIN: Profondeur d'immersion: 5.24 mm[0m
[0;32mI (11655) MAIN: Densité estimée: 1.048 kg/m³[0m
[0;32mI (11655) MAIN: Degré d'alcool estimé: 0.31 %[0m
[0;32mI (11655) MAIN: Raw Gyro: X=-18243, Y=-15594, Z=-16641[0m
[0;32mI (11655) MAIN: Gyro (°/s): X=-139.26, Y=-119.04, Z=-127.03[0m
[0;32mI (12665) MAIN: Profondeur d'immersion: -0.94 mm[0m
[0;32mI (12665) MAIN: Densité estimée: 1.109 kg/m³[0m
[0;32mI (12665) MAIN: Degré d'alcool estimé: 0.00 %[0m
[0;32mI (12665) MAIN: Raw Gyro: X=-275, Y=115, Z=260[0m
[0;32mI (12665) MAIN: Gyro (°/s): X=-2.10, Y=0.88, Z=1.98[0m
[0;32mI (13675) MAIN: Profondeur d'immersion: -0.92 mm[0m
[0;32mI (13675) MAIN: Densité estimée: 1.109 kg/m³[0m
[0;32mI (13675) MAIN: Degré d'alcool estimé: 0.00 %[0m
[0;32mI (13675) MAIN: Raw Gyro: X=-251, Y=97, Z=313[0m
[0;32mI (13675) MAIN: Gyro (°/s): X=-1.92, Y=0.74, Z=2.39[0m
[0;32mI (14685) MAIN: Profondeur d'immersion: -0.93 mm[0m
[0;32mI (14